   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-12-30 16:14:06 ....A       321536       311650  SDL.dll
2005-07-20 10:05:42 ....A        75264               zlib1.dll
2009-01-15 09:09:40 ....A       556544               Osmose.exe
2009-01-15 03:43:08 ....A        14314               changes.txt
2006-11-06 05:08:38 ....A        18347               license.txt
2009-01-15 08:58:00 ....A         7919               readme.txt
------------------- ----- ------------ ------------  ------------------------
2009-01-15 09:09:40             993924       311650  6 files
