   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-01-23 03:03:00 ....A         5008        47082  Win32\fddseek.wav
2003-01-23 03:03:00 ....A         5260               WavFile\fddseek_40EX.wav
2003-01-23 03:03:00 ....A         5008               WavFile\fddseek_AV.wav
2003-01-23 03:03:00 ....A         7244               WavFile\fddseek_AV20.wav
2003-01-23 03:03:00 ....A         8864               WavFile\relayoff.wav
2003-01-23 03:03:00 ....A         8864               Win32\relayoff.wav
2003-01-23 03:03:00 ....A         8864               WavFile\relay_on.wav
2003-01-23 03:03:00 ....A         8864               Win32\relay_on.wav
2012-08-23 01:01:50 ....A         3093               Tool\savejdic.bin
2012-08-23 01:01:50 ....A         4173               Tool\saverom7.bin
2014-04-23 01:01:02 ....A         3553               Tool\savejdic.htm
2014-04-23 01:01:02 ....A         4606               Tool\saverom7.htm
2014-04-23 01:01:02 ....A        41750               Win32\XM7.txt
2012-08-23 01:01:50 ....A          415               Tool\savejdic.com
2012-08-23 01:01:50 ....A          404               Tool\saverom7.com
2014-04-23 01:01:02 ....A       448000       155307  Win32\XM7.exe
2016-12-18 16:49:14 D...A            0            0  Win32
2016-12-18 16:49:14 D...A            0            0  WavFile
2016-12-18 16:49:14 D...A            0            0  Tool
------------------- ----- ------------ ------------  ------------------------
2016-12-18 16:49:14             563970       202389  16 files, 3 folders
