   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-01-23 03:03:00 ....A         5008        47777  Win32\fddseek.wav
2003-01-23 03:03:00 ....A         5260               WavFile\fddseek_40EX.wav
2003-01-23 03:03:00 ....A         5008               WavFile\fddseek_AV.wav
2003-01-23 03:03:00 ....A         7244               WavFile\fddseek_AV20.wav
2003-01-23 03:03:00 ....A         8864               WavFile\relayoff.wav
2003-01-23 03:03:00 ....A         8864               Win32\relayoff.wav
2003-01-23 03:03:00 ....A         8864               WavFile\relay_on.wav
2003-01-23 03:03:00 ....A         8864               Win32\relay_on.wav
2002-02-23 02:06:10 ....A         4308               Tool\Old\saverom.bin
2012-08-23 02:09:50 ....A         4137               Tool\saverom.bin
2014-04-23 02:09:02 ....A         4620               Tool\saverom.htm
2014-04-23 02:09:02 ....A        41864               Win32\XM7.txt
2002-02-23 02:06:10 ....A          384               Tool\Old\saverom.com
2012-08-23 02:09:50 ....A          401               Tool\saverom.com
2014-04-23 02:09:02 ....A       434176       150189  Win32\XM7.exe
2016-12-18 16:48:24 D...A            0            0  Win32
2016-12-18 16:48:24 D...A            0            0  WavFile
2016-12-18 16:48:24 D...A            0            0  Tool\Old
2016-12-18 16:48:24 D...A            0            0  Tool
------------------- ----- ------------ ------------  ------------------------
2016-12-18 16:48:24             547866       197966  15 files, 4 folders
