   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-08-22 20:04:50 ....A         3045       221892  Tool\saveknj.bin
2012-08-22 20:04:50 ....A         4472               Tool\saverom2.bin
2012-08-22 20:04:50 ....A          415               Tool\saveknj.com
2012-08-22 20:04:50 ....A          404               Tool\saverom2.com
2014-04-22 20:04:02 ....A       478208               Win32\XM7.exe
2014-04-22 20:04:02 ....A         3164               Tool\saveknj.htm
2014-04-22 20:04:02 ....A         5754               Tool\saverom2.htm
2014-04-22 20:04:02 ....A        43959               Win32\XM7.txt
2003-01-22 20:03:00 ....A         5260               Win32\fddseek.wav
2003-01-22 20:03:00 ....A         5260               WavFile\fddseek_40EX.wav
2003-01-22 20:03:00 ....A         5008               WavFile\fddseek_AV.wav
2003-01-22 20:03:00 ....A         7244               WavFile\fddseek_AV20.wav
2003-01-22 20:03:00 ....A         8864               Win32\relay_on.wav
2003-01-22 20:03:00 ....A         8864               WavFile\relay_on.wav
2003-01-22 20:03:00 ....A         8864               Win32\relayoff.wav
2003-01-22 20:03:00 ....A         8864               WavFile\relayoff.wav
2003-01-22 20:03:00 D....            0            0  Win32
2003-01-22 20:03:00 D....            0            0  WavFile
2003-01-22 20:03:00 D....            0            0  Tool
------------------- ----- ------------ ------------  ------------------------
2014-04-22 20:04:02             597649       221892  16 files, 3 folders
