   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-06-12 12:49:52 ....A       168319       623641  chankast_manual.chm
2004-07-06 18:57:54 ....A        53248               chankast_cdrom.dll
2004-07-06 19:02:04 ....A        49152               chankast_cdrom_aspi.dll
2004-07-06 18:57:50 ....A        57344               chankast_input.dll
2004-07-06 19:02:16 ....A       172032               chankast_input_semi.dll
2004-07-06 19:28:02 ....A       978944               Chankast_alpha_25.exe
2004-07-06 19:18:50 ....A       286720               vmsbrowser.exe
------------------- ----- ------------ ------------  ------------------------
2004-07-06 19:28:02            1765759       623641  7 files
