   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-03-14 07:42:04 .R..A          279       756489  WRITING.BYT
1998-03-14 07:41:50 ....A          714               BANNER.DIC
1998-03-14 07:42:02 ....A         8286               FROGGER.DIC
1998-03-14 07:42:02 ....A          823               LUNAR.DIC
2014-02-04 06:56:36 ....A       565760               msvcp50.dll
1999-02-03 05:41:08 ....A        55808               vkDebugCamera.dll
1999-02-03 05:41:28 ....A        93696               vkFonts.dll
1999-02-03 05:37:12 ....A       487936               vkKernel.dll
1999-02-03 05:37:24 ....A        20480               vkMSWindow.dll
1999-02-03 05:38:42 ....A        15360               vkOGLRenderContext.dll
1999-02-03 05:39:30 ....A       406016               vkPlatformKernel.dll
1999-02-03 05:39:58 ....A       202240               vkPortableKernel.dll
1999-02-03 05:41:02 ....A        70656               vkSimpleCamera.dll
1999-02-03 05:42:14 ....A        35840               vkViewerCamera.dll
1999-02-13 12:34:12 ....A       101888               vace3d.exe
1997-12-19 13:34:30 ....A         8192               ace.rom
1999-02-13 12:06:22 ....A           40               BANNER.TXT
1998-11-15 11:38:02 ....A          973               boldcomp.txt
1999-02-13 12:47:34 ....A         1282               readme.txt
1999-02-04 16:23:50 ....A       871386               ace1.2.vk
1999-02-04 16:21:22 ....A       140406               screen1.2.vk
------------------- ----- ------------ ------------  ------------------------
2014-02-04 06:56:36            3088061       756489  21 files
