   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1994-10-11 10:51:16 ....A         2048       506034  CHRGEN.BIN
1992-10-07 13:02:28 ....A         4096               ROM1.BIN
1992-10-16 12:35:54 ....A         4096               ROM2.BIN
2002-12-05 01:58:26 ....A       548864               alleg41.dll
2005-02-22 06:52:24 ....A       106496               Galaxy.exe
2005-02-22 06:55:08 ....A        24716               Readme.txt
2005-02-16 01:46:18 ....A       180333               GalaxyDOS.zip
2005-02-22 06:54:30 ....A        86143               GalaxyWinSources.zip
------------------- ----- ------------ ------------  ------------------------
2005-02-22 06:55:08             956792       506034  8 files
