   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-09-27 09:04:40 ....A         9628       224839  ChangeLog
2011-09-27 09:04:40 ....A         4425               README
2011-09-27 09:04:40 ....A       255434               xroar.pdf
2011-09-27 09:04:40 ....A        26530               COPYING.LGPL-2.1
2011-09-27 09:04:40 ....A        18092               COPYING.GPL
2011-09-27 09:04:40 ....A       280064       328444  xroar.exe
2011-09-27 09:04:40 ....A       421376               libsndfile-1.dll
2011-09-27 09:04:40 ....A       368128               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2011-09-27 09:04:40            1383677       553283  8 files
