   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-04-21 11:22:24 ....A        11418       224473  ChangeLog
2013-04-21 11:22:24 ....A         3630               README
2013-04-21 11:22:24 ....A       210230               xroar.pdf
2013-04-21 11:22:24 ....A        26530               COPYING.LGPL-2.1
2013-04-21 11:22:24 ....A        18092               COPYING.GPL
2013-04-21 11:22:24 ....A       329728       346980  xroar.exe
2013-04-21 11:22:24 ....A       406528               libsndfile-1.dll
2013-04-21 11:22:24 ....A       330240               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2013-04-21 11:22:24            1336396       571453  8 files
