   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-04-21 11:20:20 ....A        11418       224482  ChangeLog
2013-04-21 11:20:20 ....A         3630               README
2013-04-21 11:20:20 ....A       210230               xroar.pdf
2013-04-21 11:20:20 ....A        26530               COPYING.LGPL-2.1
2013-04-21 11:20:20 ....A        18092               COPYING.GPL
2013-04-21 11:20:20 ....A       300032       336532  xroar.exe
2013-04-21 11:20:20 ....A       425984               libsndfile-1.dll
2013-04-21 11:20:20 ....A       319488               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2013-04-21 11:20:20            1315404       561014  8 files
