   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-09-21 08:47:14 ....A        12730       253062  ChangeLog
2013-09-21 08:47:14 ....A         5338               README
2013-09-21 08:47:14 ....A       237439               xroar.pdf
2013-09-21 08:47:14 ....A        26530               COPYING.LGPL-2.1
2013-09-21 08:47:14 ....A        18092               COPYING.GPL
2013-09-21 08:47:14 ....A       384000       361304  xroar.exe
2013-09-21 08:47:14 ....A       406528               libsndfile-1.dll
2013-09-21 08:47:14 ....A       330240               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2013-09-21 08:47:14            1420897       614366  8 files
