   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-09-18 11:33:38 ....A        12730       253033  ChangeLog
2013-09-18 11:33:38 ....A         5338               README
2013-09-18 11:33:38 ....A       237431               xroar.pdf
2013-09-18 11:33:38 ....A        26530               COPYING.LGPL-2.1
2013-09-18 11:33:38 ....A        18092               COPYING.GPL
2013-09-18 11:33:38 ....A       339968       347378  xroar.exe
2013-09-18 11:33:38 ....A       425984               libsndfile-1.dll
2013-09-18 11:33:38 ....A       319488               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2013-09-18 11:33:38            1385561       600411  8 files
