   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-09-18 11:32:14 ....A        12730       253031  ChangeLog
2013-09-18 11:32:14 ....A         5338               README
2013-09-18 11:32:14 ....A       237431               xroar.pdf
2013-09-18 11:32:14 ....A        26530               COPYING.LGPL-2.1
2013-09-18 11:32:14 ....A        18092               COPYING.GPL
2013-09-18 11:32:14 ....A       383488       361546  xroar.exe
2013-09-18 11:32:14 ....A       406528               libsndfile-1.dll
2013-09-18 11:32:14 ....A       330240               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2013-09-18 11:32:14            1420377       614577  8 files
