   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-09-21 08:45:28 ....A        12730       253058  ChangeLog
2013-09-21 08:45:28 ....A         5338               README
2013-09-21 08:45:28 ....A       237439               xroar.pdf
2013-09-21 08:45:28 ....A        26530               COPYING.LGPL-2.1
2013-09-21 08:45:28 ....A        18092               COPYING.GPL
2013-09-21 08:45:28 ....A       339456       347676  xroar.exe
2013-09-21 08:45:28 ....A       425984               libsndfile-1.dll
2013-09-21 08:45:28 ....A       319488               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2013-09-21 08:45:28            1385057       600734  8 files
