   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-12-04 07:51:02 ....A        13563       253702  ChangeLog
2013-12-04 07:51:02 ....A         5364               README
2013-12-04 07:51:02 ....A       237802               xroar.pdf
2013-12-04 07:51:02 ....A        26530               COPYING.LGPL-2.1
2013-12-04 07:51:02 ....A        18092               COPYING.GPL
2013-12-04 07:51:02 ....A       430080       383051  xroar.exe
2013-12-04 07:51:02 ....A       406528               libsndfile-1.dll
2013-12-04 07:51:02 ....A       335360               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2013-12-04 07:51:02            1473319       636753  8 files
