   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-12-04 07:49:02 ....A        13563       253695  ChangeLog
2013-12-04 07:49:02 ....A         5364               README
2013-12-04 07:49:02 ....A       237802               xroar.pdf
2013-12-04 07:49:02 ....A        26530               COPYING.LGPL-2.1
2013-12-04 07:49:02 ....A        18092               COPYING.GPL
2013-12-04 07:49:02 ....A       383488       368068  xroar.exe
2013-12-04 07:49:02 ....A       425984               libsndfile-1.dll
2013-12-04 07:49:02 ....A       324608               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2013-12-04 07:49:02            1435431       621763  8 files
