   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-12-27 10:31:18 .....       131072        67212  data\fsca-table.bin
2010-12-27 10:31:18 .....       131072               data\vmu_default.bin
2010-12-27 10:31:18 .....           50               data\Put dc_boot here.txt
2010-12-27 10:31:13 .....         2369               composition.fx
2010-12-27 10:31:13 .....         9454               ps_hlsl.fx
2010-12-27 10:31:13 .....         3372               vs_hlsl.fx
2011-08-21 08:07:10 .....       359424       848717  nullDC_Win32_Release-NoTrace.exe
2011-08-21 08:06:41 .....        36352               Plugins\drkMapleDevices_Win32.dll
2011-08-21 08:06:41 .....       115200               Plugins\drkPvr_Win32.dll
2011-08-21 08:06:00 .....        72704               emitter_Win32.dll
2011-08-21 08:06:43 .....         8192               Plugins\EmptyAICA_Win32.dll
2011-08-21 08:06:39 .....        76800               Plugins\ImgReader_Win32.dll
2011-08-21 08:06:12 .....        48640               Plugins\nullAICA_Win32.dll
2011-08-21 08:06:25 .....       303616               nullDC_GUI_Win32.dll
2011-08-21 08:06:29 .....        15360               Plugins\nullExtDev_Win32.dll
2010-12-27 10:31:16 .....       167936               Plugins\pfctoc.dll
2011-08-21 08:06:05 .....       943616               Plugins\PuruPuru_Win32.dll
2011-08-17 04:14:43 .....       602624               SDL.dll
2011-08-21 08:06:29 .....        88576               Plugins\vbaARM_Win32.dll
2011-08-21 08:06:17 .....        16384               Plugins\XMaple_Win32.dll
2011-08-21 08:08:31 D....            0            0  Plugins
2011-08-21 08:08:31 D....            0            0  data
------------------- ----- ------------ ------------  ------------------------
2011-08-21 08:08:31            3132813       915929  20 files, 2 folders
