   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-06-23 18:34:34 ....A       327680       933254  discs\WelcomeDisc.adf
2010-07-17 03:11:44 ....A        10392               src\1770.c
2010-07-14 09:31:46 ....A        25032               src\2xsai.c
2010-07-17 03:11:56 ....A        86589               src\6502.c
2010-07-17 03:12:12 ....A         2113               src\adc.c
2010-07-17 03:12:20 ....A        10619               src\adf.c
2010-07-17 03:12:42 ....A         5239               src\config.c
2010-07-17 03:12:48 ....A         5503               src\csw.c
2010-07-17 03:12:54 ....A         5669               src\ddnoise.c
2010-07-17 03:13:00 ....A        34449               src\debugger.c
2010-07-17 03:13:06 ....A         7558               src\disc.c
2010-07-17 03:13:12 ....A        14482               src\fdi.c
2010-07-14 09:39:38 ....A        58194               src\fdi2raw.c
2010-07-17 03:13:26 ....A          691               src\firstbyte.c
2010-07-17 03:13:48 ....A        15831               src\linux-gui.c
2010-07-17 03:13:54 ....A        11704               src\linux-keydefine.c
2010-07-17 03:13:36 ....A          872               src\linux.c
2010-07-17 03:24:50 ....A         5415               src\main.c
2010-07-17 03:14:30 ....A        10542               src\mem.c
2010-07-17 03:14:40 ....A         5197               src\palfilt.c
2010-07-17 03:14:52 ....A         1439               src\savestate.c
2009-06-09 10:05:52 ....A         5415               src\scale2x.c
2010-07-17 03:15:00 ....A        11429               src\sound.c
2010-07-17 03:15:06 ....A         6327               src\soundopenal.c
2010-07-17 03:15:12 ....A         8117               src\ssd.c
2010-07-17 03:15:18 ....A         4031               src\tapenoise.c
2010-07-17 03:15:24 ....A         7729               src\uef.c
2010-07-17 03:15:38 ....A        35654               src\ula.c
2010-07-17 03:20:56 ....A        11628               src\win-keydefine.c
2010-07-17 03:20:20 ....A        36004               src\win.c
2010-07-17 03:40:40 ....A         2994               elk.cfg
2003-01-21 12:05:02 ....A        31618               src\scale2x.cpp
2007-04-16 14:00:34 ....A      1032845               ALLEG42.DLL
2009-08-12 09:19:08 ....A       126995               OpenAL32.dll
2010-07-17 03:25:46 ....A       120320               Elkulator.exe
2001-08-05 10:57:36 ....A          534               src\2xsai.h
2010-07-14 10:01:16 ....A         7160               src\elk.h
2010-01-10 07:08:38 ....A          928               src\fdi2raw.h
2010-07-14 10:04:14 ....A         1847               src\resources.h
2010-02-08 10:27:52 ....A          504               src\sidtypes.h
2010-06-28 09:15:34 ....A        26694               src\elkulator.ico
2010-07-14 10:04:00 ....A        11579               src\elkwin.rc
1999-02-25 15:32:40 ....A        16384               roms\adfs.rom
2000-04-06 19:55:18 ....A        16384               roms\BASIC.ROM
2001-02-07 03:52:12 ....A        16384               roms\dfs.rom
2001-01-30 06:30:30 ....A        16384               roms\os300.rom
2000-04-06 19:02:20 ....A         4096               roms\plus1.rom
2010-07-17 03:19:16 ....A         7405               readme.txt
2001-01-01 06:00:00 ....A        58802               tapes\Intro.uef
2002-01-13 12:54:52 ....A         9440               ddnoise\525\motor.wav
2010-01-09 09:52:26 ....A        44906               ddnoise\35\motor.wav
2010-01-09 09:52:48 ....A        18670               ddnoise\35\motoroff.wav
2010-03-03 12:21:08 ....A         5154               ddnoise\motoroff.wav
2009-12-28 11:40:44 ....A        17278               ddnoise\525\motoroff.wav
2010-01-09 09:52:54 ....A        14094               ddnoise\35\motoron.wav
2004-03-16 16:08:52 ....A        16352               ddnoise\525\motoron.wav
2010-03-03 12:21:00 ....A         4480               ddnoise\motoron.wav
2004-03-16 16:08:20 ....A         6558               ddnoise\525\seek.wav
2010-01-09 09:53:02 ....A         6636               ddnoise\35\seek1i.wav
2010-01-09 09:53:08 ....A         4832               ddnoise\35\seek1o.wav
2009-12-28 12:50:02 ....A        79212               ddnoise\525\seek2.wav
2010-01-09 09:53:16 ....A        17016               ddnoise\35\seek2i.wav
2010-01-09 09:53:22 ....A        16382               ddnoise\35\seek2o.wav
2009-12-28 12:50:08 ....A        47070               ddnoise\525\seek3.wav
2010-01-09 09:53:28 ....A        42530               ddnoise\35\seek3i.wav
2010-01-09 09:53:36 ....A        42358               ddnoise\35\seek3o.wav
2004-03-16 16:05:26 ....A         4296               ddnoise\525\step.wav
2010-01-09 09:53:42 ....A         4212               ddnoise\35\stepi.wav
2010-01-09 09:53:48 ....A         2226               ddnoise\35\stepo.wav
2001-10-01 18:06:14 ....A        18321               COPYING
2001-02-03 13:00:38 ....A        16384               roms\OS
2010-04-29 09:58:16 ....A        16384               roms\SNDROM
2010-07-14 10:46:46 ....A          792               src\Makefile
2010-07-14 10:46:46 D....            0            0  ddnoise\525
2010-07-14 10:46:46 D....            0            0  discs
2010-07-14 10:46:46 D....            0            0  src
2010-07-14 10:46:46 D....            0            0  ddnoise\35
2010-07-14 10:46:46 D....            0            0  ddnoise
2010-07-14 10:46:46 D....            0            0  roms
2010-07-14 10:46:46 D....            0            0  tapes
------------------- ----- ------------ ------------  ------------------------
2010-07-17 03:40:40            2726984       933254  73 files, 7 folders
