   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-09-28 08:57:32 ....A           27       431834  barboy.cod
2004-06-23 04:33:14 ....A       223232               alleg40.dll
2002-12-05 18:06:00 ....A        25088               hawknl.dll
2002-06-30 23:12:18 ....A        16448               pthreadvce.dll
2002-03-13 09:46:46 ....A        28160               zlib.dll
2008-06-11 11:24:30 ....A       159744               kigb.exe
2004-09-29 06:37:54 ....A         1514               doc\barboy.txt
2008-06-11 11:37:58 ....A        51986               doc\changes.txt
2007-09-10 04:14:10 ....A         2006               doc\cheat.txt
2002-07-05 16:18:30 ....A           22               rom\dir.txt
2003-08-24 09:17:18 ....A           35               state\dir.txt
2003-08-24 09:17:06 ....A           30               snap\dir.txt
2002-07-05 16:18:46 ....A           28               save\dir.txt
2003-08-24 09:16:50 ....A           33               inp\dir.txt
2003-08-24 09:17:48 ....A           37               cfg\dir.txt
2007-09-10 04:38:18 ....A        11760               doc\faq.txt
2003-01-22 16:16:44 ....A         3453               doc\kigb-ggs.txt
2008-06-11 11:45:40 ....A         7161               doc\link.txt
2008-06-11 11:43:16 ....A        19420               doc\readme.txt
2003-05-07 10:44:02 ....A         1514               doc\sgb.txt
2003-05-07 10:44:02 D....            0            0  save
2003-05-07 10:44:02 D....            0            0  rom
2003-05-07 10:44:02 D....            0            0  snap
2003-05-07 10:44:02 D....            0            0  cfg
2003-05-07 10:44:02 D....            0            0  state
2003-05-07 10:44:02 D....            0            0  doc
2003-05-07 10:44:02 D....            0            0  inp
------------------- ----- ------------ ------------  ------------------------
2008-06-11 11:45:40             551698       431834  20 files, 7 folders
