   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-08-08 17:02:00 ....A          766       298036  WIN32\resource\2HD.ico
2015-08-08 17:02:00 ....A          766               WIN32\resource\app_2hd3.ico
2015-08-08 17:02:00 ....A          766               WIN32\resource\app_2hd5.ico
2015-08-08 17:02:00 ....A          766               WIN32\resource\app_353.ico
2015-08-08 17:02:00 ....A          766               WIN32\resource\app_d773.ico
2015-08-08 17:02:00 ....A         2238               WIN32\resource\ten20ex.ico
2015-08-08 17:02:00 ....A         2238               WIN32\resource\tenav20.ico
2015-08-08 17:02:00 ....A         2238               WIN32\resource\tenav40.ico
2015-08-08 17:02:00 ....A         6279               VM\bubble.h
2015-08-08 17:02:00 ....A         5839               VM\device.h
2015-08-08 17:02:00 ....A         4131               VM\display.h
2015-08-08 17:02:00 ....A         1768               VM\dmac.h
2015-08-08 17:02:00 ....A         2121               VM\event.h
2015-08-08 17:02:00 ....A        10410               VM\fdc.h
2015-08-08 17:02:00 ....A         6143               WIN32\filter.h
2015-08-08 17:02:00 ....A         8803               WIN32\fmdll.h
2015-08-08 17:02:00 ....A         1937               VM\jcard.h
2015-08-08 17:02:00 ....A         2568               VM\jsubsys.h
2015-08-08 17:02:00 ....A         1518               VM\kanji.h
2015-08-08 17:02:00 ....A         2706               VM\keyboard.h
2015-08-08 17:02:00 ....A         3390               VM\mainetc.h
2015-08-08 17:02:00 ....A         1872               VM\midi.h
2015-08-08 17:02:00 ....A         2652               VM\mmr.h
2015-08-08 17:02:00 ....A         4030               VM\opn.h
2015-08-08 17:02:00 ....A         2956               VM\tapelp.h
2015-08-08 17:02:00 ....A         2725               VM\tools.h
2015-08-08 17:02:00 ....A         6605               WIN32\w32.h
2015-08-08 17:02:00 ....A         2148               WIN32\w32_bar.h
2015-08-08 17:02:00 ....A         2416               WIN32\w32_cfg.h
2015-08-08 17:02:00 ....A         2071               WIN32\w32_dd.h
2015-08-08 17:02:00 ....A         3271               WIN32\w32_draw.h
2015-08-08 17:02:00 ....A         1909               WIN32\w32_gdi.h
2015-08-08 17:02:00 ....A         2787               WIN32\w32_kbd.h
2015-08-08 17:02:00 ....A          754               WIN32\w32_lpr.h
2015-08-08 17:02:00 ....A        44928               WIN32\w32_res.h
2015-08-08 17:02:00 ....A         4084               WIN32\w32_snd.h
2015-08-08 17:02:00 ....A        12149               WIN32\w32_sub.h
2015-08-08 17:02:00 ....A        20710               VM\xm7.h
2015-08-08 17:02:00 ....A        23712               VM\aluline.c
2015-08-08 17:02:00 ....A         4894               VM\apalet.c
2015-08-08 17:02:00 ....A        56251               VM\bubble.c
2015-08-08 17:02:00 ....A        19814               VM\disasm.c
2015-08-08 17:02:00 ....A        45809               VM\display.c
2015-08-08 17:02:00 ....A        18696               VM\dmac.c
2015-08-08 17:02:00 ....A       190054               VM\fdc.c
2015-08-08 17:02:00 ....A         8075               VM\jcard.c
2015-08-08 17:02:00 ....A        12316               VM\jsubsys.c
2015-08-08 17:02:00 ....A        13207               VM\kanji.c
2015-08-08 17:02:00 ....A        47444               VM\keyboard.c
2015-08-08 17:02:00 ....A         5547               VM\maincpu.c
2015-08-08 17:02:00 ....A        16047               VM\mainetc.c
2015-08-08 17:02:00 ....A        40648               VM\mainmem.c
2015-08-08 17:02:00 ....A         3034               VM\midi.c
2015-08-08 17:02:00 ....A        34199               VM\mmr.c
2015-08-08 17:02:00 ....A         3882               VM\mouse.c
2015-08-08 17:02:00 ....A        45863               VM\opn.c
2015-08-08 17:02:00 ....A        10867               VM\rs232c.c
2015-08-08 17:02:00 ....A         7973               VM\rtc.c
2015-08-08 17:02:00 ....A        30832               VM\schedule.c
2015-08-08 17:02:00 ....A        14001               VM\subctrl.c
2015-08-08 17:02:00 ....A        26840               VM\submem.c
2015-08-08 17:02:00 ....A        23791               VM\system.c
2015-08-08 17:02:00 ....A        21526               VM\tapelp.c
2015-08-08 17:02:00 ....A        87401               VM\tools.c
2015-08-08 17:02:00 ....A         2694               VM\ttlpalet.c
2015-08-08 17:02:00 ....A        48090               WIN32\w32_bar.c
2015-08-08 17:02:00 ....A       204425               WIN32\w32_cfg.c
2015-08-08 17:02:00 ....A       196321               WIN32\w32_cmd.c
2015-08-08 17:02:00 ....A        14455               WIN32\w32_draw.c
2015-08-08 17:02:00 ....A         5168               WIN32\w32_file.c
2015-08-08 17:02:00 ....A        37868               WIN32\w32_main.c
2015-08-08 17:02:00 ....A        12452               WIN32\w32_sch.c
2015-08-08 17:02:00 ....A       132036               WIN32\w32_sub1.c
2015-08-08 17:02:00 ....A       128247               WIN32\w32_sub2.c
2015-08-08 17:02:00 ....A        70750               WIN32\w32_sub3.c
2015-08-08 17:02:00 ....A        11647               WIN32\w32_ver.c
2015-08-08 17:02:00 ....A       125745               WIN32\w32_dd.cpp
2015-08-08 17:02:00 ....A        59078               WIN32\w32_gdi.cpp
2015-08-08 17:02:00 ....A        41599               WIN32\w32_kbd.cpp
2015-08-08 17:02:00 ....A        34145               WIN32\w32_lpr.cpp
2015-08-08 17:02:00 ....A        56699               WIN32\w32_snd.cpp
2015-08-08 17:02:00 ....A       120765               WIN32\w32_res.rc
2015-08-08 17:02:00 ....A        82705               VM\cpu_x86.asm
2015-08-08 17:02:00 ....A         2011               readme_en.txt
2015-08-08 17:02:00 ....A         3773               XM7DASH_SRC.txt
2014-12-22 19:04:02 ....A        15768               XM7SRC.txt
2015-08-08 17:02:00 ....A         7325               Borland\makefile.v1
2015-08-08 17:02:00 ....A         7414               Borland\a\makefile.v1
2015-08-08 17:02:00 ....A         8354               MS\makefile.v1
2015-08-08 17:02:00 ....A         8365               MS\a\makefile.v1
2015-08-08 18:09:00 ....A         7159               Borland\makefile.v2
2015-08-08 18:09:00 ....A         7248               Borland\a\makefile.v2
2015-08-08 18:09:00 ....A         8337               MS\makefile.v2
2015-08-08 18:09:00 ....A         8348               MS\a\makefile.v2
2015-08-08 18:09:00 ....A         7169               Borland\makefile.v2v2
2015-08-08 18:09:00 ....A         7258               Borland\a\makefile.v2v2
2015-08-08 18:09:00 ....A         8347               MS\makefile.v2v2
2015-08-08 18:09:00 ....A         8358               MS\a\makefile.v2v2
2015-08-08 19:04:00 ....A         7314               Borland\makefile.v3
2015-08-08 19:04:00 ....A         7403               Borland\a\makefile.v3
2015-08-08 19:04:00 ....A         8343               MS\makefile.v3
2015-08-08 19:04:00 ....A         8354               MS\a\makefile.v3
2016-12-18 16:54:48 D....            0            0  WIN32\resource
2016-12-18 16:54:48 D....            0            0  WIN32
2016-12-18 16:54:48 D....            0            0  VM
2016-12-18 16:54:48 D....            0            0  MS\a
2016-12-18 16:54:48 D....            0            0  MS
2016-12-18 16:54:48 D....            0            0  Borland\a
2016-12-18 16:54:48 D....            0            0  Borland
------------------- ----- ------------ ------------  ------------------------
2016-12-18 16:54:48            2530484       298036  102 files, 7 folders
