   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-08-27 18:44:18 ....A         5575       721996  doc\historic\intellicart\banksw.asm
2012-08-27 18:44:18 ....A        60739               doc\historic\intellicart\simple.asm
2014-06-24 12:44:00 ....A       324096               bin\SDL.dll
2012-08-27 18:45:02 ....A       477696               bin\as1600.exe
2012-08-27 18:45:02 ....A        58368               bin\bin2rom.exe
2012-08-27 18:45:02 ....A         5632               bin\cgc_update.exe
2012-08-27 18:45:02 ....A         7168               bin\crc32.exe
2012-08-27 18:45:02 ....A        27136               bin\dasm0256.exe
2012-08-27 18:45:02 ....A        14848               bin\dasm1600.exe
2012-08-27 18:45:02 ....A        11776               bin\dasm1600o.exe
2012-08-27 18:45:02 ....A       103936               bin\dis1600.exe
2012-08-27 18:45:02 ....A         8192               bin\frombit.exe
2012-08-27 18:45:02 ....A         8192               bin\frombit_r.exe
2012-08-27 18:45:02 ....A         8192               bin\fromhex.exe
2012-08-27 18:45:02 ....A        13824               bin\gms2rom.exe
2012-08-27 18:45:02 ....A        26112               bin\imvtogif.exe
2012-08-27 18:45:02 ....A        17920               bin\imvtoppm.exe
2012-08-27 18:45:04 ....A       360448               bin\jzintv.exe
2012-08-27 18:45:04 ....A        58880               bin\rom2bin.exe
2012-08-27 18:45:04 ....A        65024               bin\rom_merge.exe
2012-08-27 18:45:04 ....A        11264               bin\show_grom.exe
2012-08-27 18:45:04 ....A        65536               bin\split_rom.exe
2012-08-27 18:45:04 ....A         6656               bin\tobit.exe
2012-08-27 18:45:04 ....A         6656               bin\tobit_f.exe
2012-08-27 18:45:04 ....A         6656               bin\tobit_r.exe
2012-08-27 18:45:04 ....A         6656               bin\tohex.exe
2012-08-27 18:44:18 ....A           20               doc\historic\intellicart\.exrc
2012-08-27 18:44:18 ....A           60               doc\jzintv\.exrc
2012-08-27 18:44:18 ....A           18               doc\platform\.exrc
2012-08-27 18:44:18 ....A        13032               doc\jzintv\tn4fig1.gif
2012-08-27 18:44:18 ....A        77790               misc\jzintv.jpg
2012-08-27 18:44:18 ....A         1207               doc\jzintv\retrobox.kbd
2012-08-27 18:44:18 ....A         2853               doc\historic\jzintv\README.mac
2012-08-27 18:44:18 ....A         1498               doc\historic\intellicart\banksw.txt
2012-08-27 18:44:18 ....A        18366               COPYING.txt
2012-08-27 18:44:18 ....A        25154               doc\historic\jzintv\cp_1610.txt
2012-08-27 18:44:18 ....A        25161               doc\jzintv\cp_1610.txt
2012-08-27 18:44:18 ....A         9340               doc\jzintv\debugger.txt
2012-08-27 18:44:18 ....A       237326               doc\De_Re_Intellivision\dri_1.txt
2012-08-27 18:44:18 ....A       114566               doc\De_Re_Intellivision\dri_2.txt
2012-08-27 18:44:18 ....A        75262               doc\De_Re_Intellivision\dri_6.txt
2012-08-27 18:44:18 ....A        31282               doc\De_Re_Intellivision\dri_9.txt
2012-08-27 18:44:18 ....A        20068               doc\jzintv\good_deal_games_interview.txt
2012-08-27 18:44:18 ....A        10624               doc\jzintv\joystick.txt
2012-08-27 18:44:18 ....A         8123               doc\jzintv\jzintv.txt
2012-08-27 18:44:18 ....A         9160               doc\jzintv\kbdhackfile.txt
2012-08-27 18:44:18 ....A          417               doc\jzintv\Known-Issues.txt
2012-08-27 18:44:18 ....A         5718               doc\platform\README-win32.txt
2012-08-27 18:44:18 ....A         2923               doc\README.txt
2012-08-27 18:44:18 ....A          139               lib\README.txt
2012-08-27 18:44:18 ....A         1407               README.txt
2012-08-27 18:44:18 ....A          149               rom\README.txt
2012-08-27 18:44:18 ....A         1400               Release-Notes.txt
2012-08-27 18:44:18 ....A         6297               doc\historic\intvpc\res_file.txt
2012-08-27 18:44:18 ....A         5955               doc\jzintv\source.txt
2012-08-27 18:44:18 ....A         1231               doc\jzintv\stic.txt
2012-08-27 18:44:18 ....A         5789               doc\historic\bsr\voicefaq.txt
2012-08-27 18:44:18 ....A           32               bin\README
2012-08-27 18:44:18 D....            0            0  bin
2012-08-27 18:44:18 D....            0            0  doc\historic
2012-08-27 18:44:18 D....            0            0  doc\jzintv
2012-08-27 18:44:18 D....            0            0  misc
2012-08-27 18:44:18 D....            0            0  doc\historic\intvpc
2012-08-27 18:44:18 D....            0            0  doc\De_Re_Intellivision
2012-08-27 18:44:18 D....            0            0  doc\platform
2012-08-27 18:44:18 D....            0            0  doc\historic\intellicart
2012-08-27 18:44:18 D....            0            0  lib
2012-08-27 18:44:18 D....            0            0  doc
2012-08-27 18:44:18 D....            0            0  doc\historic\jzintv
2012-08-27 18:44:18 D....            0            0  rom
2012-08-27 18:44:18 D....            0            0  doc\historic\bsr
------------------- ----- ------------ ------------  ------------------------
2014-06-24 12:44:00            2479545       721996  58 files, 13 folders
