   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-02-07 13:53:38 ....A         4355      1674423  Config\1941.bld
2002-02-07 13:53:38 ....A         4355               Config\1941KN.bld
2002-01-25 04:20:08 ....A        19955               Config\19xx.bld
2002-01-25 04:20:08 ....A        19955               Config\19XXKN.bld
2002-02-02 05:49:24 ....A         4245               Config\avsp.bld
2002-02-02 05:49:24 ....A         4245               Config\avspDS.bld
2002-02-12 18:49:24 ....A          859               Config\blazstar.bld
2002-02-12 18:49:24 ....A          859               Config\blazstarK99.bld
2002-01-23 09:21:10 ....A         1547               Config\breakers.bld
2002-01-23 09:21:10 ....A         1547               Config\breakersBC.bld
2002-04-08 12:45:52 ....A         5409               Config\captcomm.bld
2002-04-08 10:24:08 ....A         2770               Config\cawing.bld
2002-02-07 14:03:50 ....A         6553               Config\csclubj.bld
2002-02-07 14:03:50 ....A         6553               Config\csclubKN.bld
2002-01-30 06:55:20 ....A         3239               Config\ddsom.bld
2002-01-30 06:55:20 ....A         3239               Config\ddsomRaz.bld
2002-01-22 15:33:04 ....A         6622               Config\ddtod.bld
2002-01-22 15:33:04 ....A         6622               Config\ddtodBC.bld
2002-01-27 16:23:48 ....A          550               Config\ddtodRaz.bld
2002-02-10 12:48:12 ....A         1633               Config\dino.bld
2002-02-10 12:48:12 ....A         1633               Config\dinoKN.bld
2002-01-22 15:22:26 ....A         1064               Config\dstlk.bld
2002-01-22 15:22:26 ....A         1064               Config\dstlkCT.bld
2002-01-22 15:25:40 ....A        10570               Config\ecofghtr.bld
2002-01-22 15:25:40 ....A        10570               Config\ecofghtrEL.bld
2002-04-11 02:03:42 ....A         2831               Config\forgottn.bld
2002-02-14 22:16:28 ....A          208               Config\galaxyfg.bld
2002-02-14 22:16:28 ....A          208               Config\galaxyfgDS.bld
2002-01-22 15:34:56 ....A         1393               Config\garou.bld
2002-01-22 15:34:56 ....A         1393               Config\garouSD.bld
2002-01-22 15:27:56 ....A         3945               Config\ghouls.bld
2002-01-22 15:27:56 ....A         3945               Config\ghoulsEL.bld
2002-02-09 21:41:22 ....A         1825               Config\kof2000.bld
2002-02-09 21:41:22 ....A         1825               Config\kof2000DS.bld
2002-01-22 15:33:56 ....A         1205               Config\kof2000SD.bld
2002-04-13 10:27:20 ....A         2072               Config\kof2k1.bld
2002-02-04 14:31:08 ....A          379               Config\kof94.bld
2002-02-04 14:31:08 ....A          379               Config\kof94DS.bld
2002-02-09 21:43:58 ....A          660               Config\kof95.bld
2002-02-09 21:43:58 ....A          660               Config\kof95DS.bld
2002-02-14 18:02:56 ....A          953               Config\kof96.bld
2002-02-14 18:02:56 ....A          953               Config\kof96DS.bld
2002-02-09 21:44:40 ....A         1164               Config\kof97.bld
2002-02-09 21:44:40 ....A         1164               Config\kof97DS.bld
2002-01-30 13:30:22 ....A         1616               Config\kof98.bld
2002-01-30 13:30:22 ....A         1616               Config\kof98DS.bld
2002-02-10 02:38:56 ....A         2633               Config\kof99.bld
2002-02-10 02:38:56 ....A         2633               Config\kof99DS.bld
2002-01-22 15:35:38 ....A         1633               Config\kof99SD.bld
2002-04-06 08:18:26 ....A         4440               Config\lastbld2.bld
2002-01-23 09:20:42 ....A          253               Config\magdrop3.bld
2002-01-23 09:20:42 ....A          253               Config\magdrop3BC.bld
2003-01-28 16:00:30 ....A         1756               Config\mmatrix.BLD
2002-02-09 18:11:46 ....A        18714               Config\msh.bld
2002-02-09 18:11:46 ....A        18714               Config\mshKN.bld
2002-01-22 15:23:52 ....A        12832               Config\mshvsf.bld
2002-01-22 15:23:52 ....A        12832               Config\mshvsfEL.bld
2002-03-01 04:31:28 ....A         4348               Config\mslug.bld
2002-04-14 07:22:42 ....A         7890               Config\mslug2.bld
2002-02-20 04:48:02 ....A         2688               Config\mslug3.bld
2002-02-20 04:48:02 ....A         2688               Config\mslug3DS.bld
2002-04-14 08:46:56 ....A        12064               Config\mslugx.bld
2002-03-02 05:18:30 ....A        20228               Config\mvsc.bld
2002-03-02 05:18:30 ....A        20228               Config\mvscel.bld
2002-04-08 09:02:44 ....A         3398               Config\nemo.bld
2002-02-09 21:45:26 ....A          332               Config\nitd.bld
2002-02-09 21:45:26 ....A          332               Config\nitdDS.bld
2002-01-22 15:24:48 ....A          649               Config\pang3.bld
2002-01-22 15:24:48 ....A          649               Config\pang3EL.bld
2002-02-14 18:13:10 ....A         1314               Config\pulstar.bld
2002-02-14 18:13:10 ....A         1314               Config\pulstarK99.bld
2002-02-24 09:43:30 ....A         2914               Config\punisher.bld
2002-02-20 04:57:22 ....A         2561               Config\rbff2.bld
2002-02-08 03:47:36 ....A        13845               Config\rckman2j.bld
2002-02-08 03:47:36 ....A        13845               Config\rckmn2KN.bld
2002-04-19 17:45:52 ....A          624               Config\s1945p.bld
2002-01-22 15:22:52 ....A         1884               Config\sf2.bld
2002-01-22 15:22:52 ....A         1884               Config\sf2CT.bld
2002-01-29 13:57:32 ....A         2442               Config\sfa.bld
2002-01-22 15:31:34 ....A         3354               Config\sfa2.bld
2002-01-22 15:31:34 ....A         3354               Config\sfa2CT.bld
2002-03-02 05:18:44 ....A         8884               Config\sfa3.bld
2002-03-02 05:18:44 ....A         8884               Config\sfa3el.bld
2002-01-29 13:57:32 ....A         2442               Config\sfaRaz.bld
2002-04-13 19:17:12 ....A         9600               Config\sgemf.bld
2002-03-10 09:40:44 ....A          640               Config\shocktr2.bld
2002-02-08 15:06:02 ....A         3243               Config\spf2t.bld
2002-02-08 15:06:02 ....A         3243               Config\spf2tKN.bld
2002-01-22 15:29:26 ....A         4084               Config\ssf2.bld
2002-01-22 15:29:26 ....A         4084               Config\ssf2CT.bld
2002-01-22 15:28:52 ....A         3946               Config\ssf2t.bld
2002-01-22 15:28:52 ....A         3946               Config\ssf2tCT.bld
2002-01-22 15:27:26 ....A         2105               Config\strider.bld
2002-01-22 15:27:26 ....A         2105               Config\striderEL.bld
2002-02-08 10:55:24 ....A         4927               Config\varth.bld
2002-02-08 10:55:24 ....A         4927               Config\varthKN.bld
2002-01-22 15:24:24 ....A         4804               Config\vsav.bld
2002-01-28 00:27:36 ....A        13867               Config\vsav2.bld
2002-01-28 00:27:36 ....A        13867               Config\vsav2DS.bld
2002-01-22 15:24:24 ....A         4804               Config\vsavCT.bld
2002-01-26 17:16:38 ....A          391               Config\wjammers.bld
2002-01-26 17:16:38 ....A          391               Config\wjammersK99.bld
2002-01-22 15:30:16 ....A        10078               Config\xmcota.bld
2002-01-22 15:30:16 ....A        10078               Config\xmcotaCT.bld
2002-01-22 15:27:04 ....A         8952               Config\xmvsf.bld
2002-01-22 15:27:04 ....A         8952               Config\xmvsfEL.bld
2003-01-30 09:53:32 ....A          164               Plugins\d3drender.cfg
2003-05-10 00:11:08 ....A         1756               Cheats\1941.dat
2003-05-10 00:11:08 ....A         1756               Cheats\1941j.dat
2003-05-10 00:11:08 ....A         1194               Cheats\1944.dat
2001-03-28 08:09:00 ....A          118               Cheats\19XX.DAT
2002-03-10 12:29:24 ....A          612               Tracklst\19xx.dat
2003-05-10 00:11:08 ....A         2642               Cheats\19xxh.dat
2005-09-03 09:45:38 ....A           21               Cheats\2020bbh.dat
2003-05-10 00:11:18 ....A         3870               Cheats\3wonders.dat
2003-05-10 00:11:18 ....A         3870               Cheats\3wonderu.dat
2003-05-10 00:11:18 ....A         2608               Cheats\area88.dat
2003-05-10 00:11:10 ....A         3531               Cheats\armwar.dat
2003-05-10 00:11:10 ....A         3531               Cheats\armwaru.dat
2003-05-10 00:11:08 ....A         4419               Cheats\avsp.dat
2002-04-03 17:59:12 ....A          619               Tracklst\avsp.dat
2003-05-10 00:11:10 ....A         4419               Cheats\avspj.dat
2003-05-10 00:11:10 ....A         4419               Cheats\avspu.dat
2003-05-10 00:11:10 ....A         4717               Cheats\batcir.dat
2003-05-10 00:11:10 ....A         4717               Cheats\batcirj.dat
2002-04-07 20:52:50 ....A         1029               Tracklst\batcirj.dat
2003-05-10 00:11:10 ....A         3821               Cheats\captcomj.dat
2003-05-10 00:11:10 ....A         3821               Cheats\captcomm.dat
2002-04-25 16:30:54 ....A          656               Tracklst\captcomm.dat
2003-05-10 00:11:10 ....A         3821               Cheats\captcomu.dat
2003-05-10 00:11:10 ....A         2442               Cheats\cawing.dat
2003-05-10 00:11:10 ....A         2442               Cheats\cawingb.dat
2003-05-10 00:11:10 ....A         2442               Cheats\cawingj.dat
2003-05-10 00:11:10 ....A         2442               Cheats\cawingu.dat
2003-05-10 00:11:12 ....A         2143               Cheats\chikij.dat
2005-09-11 19:21:12 ....A       116114               Romdata\CPS-1.dat
2005-09-11 19:21:16 ....A       111677               Romdata\CPS-2.dat
2005-09-11 19:21:24 ....A        17017               Romdata\CPS-Q.dat
2005-09-11 19:21:20 ....A         7449               Romdata\CPS_Extra.dat
2003-05-10 00:11:10 ....A         4129               Cheats\cscluba.dat
2003-05-10 00:11:10 ....A         4129               Cheats\csclubj.dat
2003-05-10 00:11:10 ....A          368               Cheats\cworld2j.dat
2003-05-10 00:11:10 ....A         4302               Cheats\cybots.dat
2002-03-10 12:33:22 ....A         1123               Tracklst\cybotsj.dat
2003-05-10 00:11:10 ....A         4302               Cheats\cybotsj.dat
2003-05-10 00:11:10 ....A         2160               Cheats\daimakai.dat
2003-05-10 00:11:10 ....A        36761               Cheats\ddsom.dat
2001-04-09 12:43:00 ....A           94               Cheats\DDSOMJ.DAT
2003-05-10 00:11:10 ....A        36761               Cheats\ddsomjr1.dat
2003-05-10 00:11:10 ....A        36761               Cheats\ddsomu.dat
2003-05-10 00:11:10 ....A        36761               Cheats\ddsomur1.dat
2003-05-10 00:11:10 ....A        29786               Cheats\ddtod.dat
2003-05-10 00:11:10 ....A        29786               Cheats\ddtodh.dat
2003-05-10 00:11:10 ....A        29786               Cheats\ddtodj.dat
2003-05-10 00:11:10 ....A        29786               Cheats\ddtodu.dat
2003-05-10 00:11:10 ....A        29786               Cheats\ddtodur1.dat
2001-07-21 06:16:12 ....A       402680               Skins\default.dat
2003-05-10 00:11:10 ....A          800               Cheats\dimahoo.dat
2003-05-10 00:11:10 ....A         1573               Cheats\dino.dat
2003-05-10 00:11:10 ....A         1573               Cheats\dinoh.dat
2003-05-10 00:11:10 ....A         1573               Cheats\dinoj.dat
2003-05-10 00:11:10 ....A         1573               Cheats\dinou.dat
2002-05-03 19:59:58 ....A         1089               Tracklst\dstlk.dat
2003-05-10 00:11:10 ....A         2008               Cheats\dstlk.dat
2003-05-10 00:11:10 ....A         2008               Cheats\dstlka.dat
2003-05-10 00:11:10 ....A         2008               Cheats\dstlku.dat
2003-05-10 00:11:10 ....A         2008               Cheats\dstlkur1.dat
2003-05-10 00:11:10 ....A         1432               Cheats\dw.dat
2003-05-10 00:11:10 ....A         1432               Cheats\dwj.dat
2003-05-10 00:11:10 ....A         1953               Cheats\ecofghtr.dat
2002-01-23 07:08:14 ....A          627               Tracklst\fatfursp.dat
2002-03-15 07:31:38 ....A          710               Tracklst\fatfury1.dat
2002-03-15 07:32:30 ....A          645               Tracklst\fatfury2.dat
2002-04-25 12:28:54 ....A          895               Tracklst\fatfury3.dat
2003-05-10 00:11:10 ....A         2048               Cheats\ffight.dat
2002-04-25 16:30:14 ....A          446               Tracklst\ffight.dat
2003-05-10 00:11:10 ....A         2048               Cheats\ffightj.dat
2003-05-10 00:11:10 ....A         2048               Cheats\ffightu.dat
2003-05-10 00:11:10 ....A         2344               Cheats\forgottn.dat
2002-03-13 19:16:10 ....A          953               Tracklst\garou.dat
2003-05-10 00:11:10 ....A         2160               Cheats\ghouls.dat
2003-05-10 00:11:10 ....A         2160               Cheats\ghoulsu.dat
2003-05-10 00:11:10 ....A         2515               Cheats\gigawing.dat
2003-05-10 00:11:10 ....A          800               Cheats\gmahou.dat
2003-05-10 00:11:12 ....A         2515               Cheats\gwingj.dat
2001-09-05 11:29:54 ....A          277               Hotkeys.dat
2003-05-10 00:11:10 ....A         1573               Cheats\kl2d.dat
2003-05-10 00:11:12 ....A         1948               Cheats\knights.dat
2003-05-10 00:11:12 ....A         1948               Cheats\knightsh.dat
2003-05-10 00:11:12 ....A         1948               Cheats\knightsj.dat
2003-05-10 00:11:12 ....A         1948               Cheats\knightsu.dat
2003-05-10 00:11:18 ....A         2700               Cheats\kod.dat
2003-05-10 00:11:18 ....A         2700               Cheats\kodb.dat
2003-05-10 00:11:18 ....A         2700               Cheats\kodj.dat
2003-05-10 00:11:18 ....A         2700               Cheats\kodu.dat
2002-03-10 13:17:50 ....A          792               Tracklst\kof2000.dat
2001-11-13 15:28:38 ....A          744               Cheats\kof2000.dat
2001-11-13 15:28:38 ....A          744               Cheats\kof2000n.dat
2002-03-10 12:16:18 ....A          495               Tracklst\kof94.dat
2002-03-07 17:11:10 ....A          563               Tracklst\kof95.dat
2002-01-21 11:17:54 ....A          590               Tracklst\kof96.dat
2002-03-07 17:16:00 ....A          875               Tracklst\kof97.dat
2002-01-21 11:19:38 ....A         1169               Tracklst\kof98.dat
2005-09-03 06:54:02 ....A           21               Cheats\kof99.dat
2002-04-26 15:31:08 ....A          901               Tracklst\kof99.dat
2005-09-03 06:56:58 ....A           21               Cheats\kof99a.dat
2003-05-10 00:11:16 ....A         7919               Cheats\kouryu.dat
2002-05-26 10:42:14 ....A          110               Cheats\kov.dat
2002-05-26 10:42:18 ....A          110               Cheats\kov115.dat
2005-08-27 14:50:46 ....A           21               Cheats\kov2.dat
2002-05-26 10:42:24 ....A          110               Cheats\kovplus.dat
2003-05-10 00:11:10 ....A         2344               Cheats\lostwrld.dat
2003-05-10 00:11:14 ....A         2304               Cheats\mbomberj.dat
2003-05-10 00:11:14 ....A          513               Cheats\mbombrd.dat
2003-05-10 00:11:14 ....A          513               Cheats\mbombrdj.dat
2003-05-10 00:11:12 ....A         3198               Cheats\megaman.dat
2003-05-10 00:11:12 ....A         3528               Cheats\megaman2.dat
2003-05-10 00:11:12 ....A         2307               Cheats\mercs.dat
2003-05-10 00:11:12 ....A         2307               Cheats\mercsj.dat
2003-05-10 00:11:12 ....A         2307               Cheats\mercsu.dat
2003-05-10 00:11:12 ....A         2307               Cheats\mercsua.dat
2003-05-10 00:11:12 ....A          636               Cheats\mmatrix.dat
2003-05-10 00:11:12 ....A          636               Cheats\mmatrixj.dat
2003-05-10 00:11:12 ....A         1518               Cheats\mpangj.dat
2002-05-09 09:41:32 ....A         1277               Tracklst\msh.dat
2003-05-10 00:11:12 ....A        14283               Cheats\msh.dat
2003-05-10 00:11:12 ....A        14283               Cheats\msha.dat
2003-05-10 00:11:12 ....A        14283               Cheats\mshh.dat
2003-05-10 00:11:12 ....A        14283               Cheats\mshj.dat
2002-05-09 09:49:00 ....A         1121               Tracklst\mshvsf.dat
2003-05-10 00:11:12 ....A        77197               Cheats\mshvsf.dat
2003-05-10 00:11:12 ....A        76435               Cheats\mshvsfj.dat
2003-05-10 00:11:12 ....A        76435               Cheats\mshvsfj1.dat
2003-05-10 00:11:12 ....A        77197               Cheats\mshvsfu1.dat
2002-01-06 05:22:08 ....A          219               Tracklst\mslug.dat
2003-05-10 00:11:12 ....A         3519               Cheats\msword.dat
2003-05-10 00:11:12 ....A         3519               Cheats\mswordj.dat
2003-05-10 00:11:12 ....A         3519               Cheats\mswordr1.dat
2003-05-10 00:11:12 ....A         3519               Cheats\mswordu.dat
2003-05-10 00:11:12 ....A         2143               Cheats\mtwins.dat
2003-05-10 00:11:12 ....A        80995               Cheats\mvsc.dat
2002-05-09 09:45:34 ....A         1071               Tracklst\mvsc.dat
2003-05-10 00:11:12 ....A        80995               Cheats\mvsca.dat
2003-05-10 00:11:12 ....A        80827               Cheats\mvscj.dat
2003-05-10 00:11:12 ....A        80827               Cheats\mvscjr1.dat
2003-05-10 00:11:12 ....A         1549               Cheats\nemo.dat
2003-05-10 00:11:12 ....A         1549               Cheats\nemoj.dat
2005-09-13 07:39:34 ....A       129757               Romdata\Neo-Geo.dat
2003-05-10 00:11:12 ....A         3483               Cheats\nwarr.dat
2002-05-07 16:53:38 ....A         1599               Tracklst\nwarr.dat
2002-05-16 19:15:00 ....A          134               Cheats\orleg112.dat
2002-05-16 19:14:46 ....A          134               Cheats\orleg12e.dat
2002-05-16 19:14:58 ....A          134               Cheats\orlegend.dat
2003-05-10 00:11:12 ....A         1062               Cheats\pang3.dat
2003-05-10 00:11:12 ....A         1062               Cheats\pang3j.dat
2003-05-10 00:11:16 ....A        27657               Cheats\pfghtj.dat
2003-05-10 00:11:10 ....A         3392               Cheats\pgear.dat
2003-05-10 00:11:10 ....A         3392               Cheats\pgearr1.dat
2005-08-27 14:47:46 ....A           21               Cheats\photoy2k.dat
2003-05-10 00:11:14 ....A         1828               Cheats\pnickj.dat
2003-05-10 00:11:18 ....A          934               Cheats\punisher.dat
2003-05-10 00:11:18 ....A          934               Cheats\punishrj.dat
2003-05-10 00:11:18 ....A          934               Cheats\punishru.dat
2003-05-10 00:11:14 ....A         1646               Cheats\qad.dat
2003-05-10 00:11:14 ....A          506               Cheats\qadj.dat
2003-05-10 00:11:14 ....A         4227               Cheats\qndream.dat
2003-05-10 00:11:14 ....A          362               Cheats\qtono2.dat
2002-01-23 08:16:12 ....A          778               Tracklst\rbff1.dat
2002-04-25 12:41:20 ....A          816               Tracklst\rbff2.dat
2002-01-23 08:16:34 ....A          647               Tracklst\rbffspec.dat
2003-05-10 00:11:12 ....A         3528               Cheats\rckman2j.dat
2002-04-07 21:10:26 ....A         1053               Tracklst\rckman2j.dat
2003-05-10 00:11:14 ....A         2155               Cheats\ringdest.dat
2002-04-04 17:57:54 ....A          859               Tracklst\ringdest.dat
2003-05-10 00:11:12 ....A         3194               Cheats\rockmanj.dat
2002-04-11 20:22:16 ....A         1024               Tracklst\rvschool.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2.dat
2002-03-13 13:43:10 ....A          925               Tracklst\sf2.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2accp2.dat
2002-03-13 13:42:52 ....A          944               Tracklst\sf2ce.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2ce.dat
2003-05-10 00:11:16 ....A         7923               Cheats\sf2cej.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2ceua.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2ceub.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2ceuc.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2eg.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2j.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2ja.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2jc.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2m-1.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2m-2.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2m-3.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2m-4.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2m-5.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2m-6.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2m-7.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2rb.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2rb2.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2red.dat
2003-05-10 00:11:16 ....A         8927               Cheats\sf2t.dat
2003-05-10 00:11:16 ....A         8933               Cheats\sf2tj.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2ua.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2ub.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2ud.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2ue.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2uf.dat
2003-05-10 00:11:16 ....A         6043               Cheats\sf2ui.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2v004.dat
2003-05-10 00:11:16 ....A         7919               Cheats\sf2yyc.dat
2003-05-10 00:11:14 ....A        25542               Cheats\sfa.dat
2002-03-02 07:35:10 ....A          824               Tracklst\sfa.dat
2002-03-14 20:43:32 ....A         1252               Tracklst\sfa2.dat
2003-05-10 00:11:14 ....A        33822               Cheats\sfa2.dat
2002-05-09 09:58:18 ....A          904               Tracklst\sfa3.dat
2003-05-10 00:11:14 ....A       111788               Cheats\sfa3.dat
2003-05-10 00:11:14 ....A       111788               Cheats\sfa3r1.dat
2003-05-10 00:11:14 ....A        25542               Cheats\sfar2.dat
2003-05-10 00:11:14 ....A        25542               Cheats\sfau.dat
2002-04-07 20:59:02 ....A          464               Tracklst\sfex.dat
2002-04-21 05:21:16 ....A          682               Tracklst\sfex2p.dat
2003-05-10 00:11:14 ....A        31274               Cheats\sfz2a.dat
2003-05-10 00:11:14 ....A        60127               Cheats\sfz2aa.dat
2003-05-10 00:11:14 ....A        59983               Cheats\sfz2aj.dat
2003-05-10 00:11:14 ....A        31193               Cheats\sfz2j.dat
2003-05-10 00:11:14 ....A       111788               Cheats\sfz3a.dat
2003-05-10 00:11:14 ....A       111736               Cheats\sfz3j.dat
2003-05-10 00:11:14 ....A       111736               Cheats\sfz3jr1.dat
2003-05-10 00:11:16 ....A        25900               Cheats\sfzch.dat
2003-05-10 00:11:16 ....A        25386               Cheats\sfzj.dat
2003-05-10 00:11:14 ....A        25386               Cheats\sfzjr1.dat
2003-05-10 00:11:14 ....A        25386               Cheats\sfzjr2.dat
2002-04-02 18:57:54 ....A         1017               Tracklst\sgemf.dat
2003-05-10 00:11:16 ....A        27739               Cheats\sgemf.dat
2003-05-10 00:11:16 ....A        27739               Cheats\sgemfa.dat
2001-03-28 08:09:00 ....A          145               Cheats\SLAM2E.DAT
2002-04-25 16:34:58 ....A          638               Tracklst\slammast.dat
2003-05-10 00:11:14 ....A         2304               Cheats\slammast.dat
2003-05-10 00:11:14 ....A         2304               Cheats\slammasu.dat
2003-05-10 00:11:14 ....A         2151               Cheats\smbomb.dat
2003-05-10 00:11:14 ....A         2151               Cheats\smbombr1.dat
2002-03-13 18:59:42 ....A          489               Tracklst\spf2t.dat
2003-05-10 00:11:16 ....A         3239               Cheats\spf2t.dat
2003-05-10 00:11:16 ....A         3236               Cheats\spf2xj.dat
2002-04-07 20:34:08 ....A         1348               Tracklst\ssf2.dat
2003-05-10 00:11:16 ....A        10443               Cheats\ssf2.dat
2003-05-10 00:11:16 ....A        10443               Cheats\ssf2a.dat
2003-05-10 00:11:16 ....A        10443               Cheats\ssf2ar1.dat
2003-05-10 00:11:18 ....A        10435               Cheats\ssf2j.dat
2003-05-10 00:11:18 ....A        10435               Cheats\ssf2jr1.dat
2003-05-10 00:11:16 ....A        10435               Cheats\ssf2jr2.dat
2002-05-07 17:13:36 ....A         1474               Tracklst\ssf2t.dat
2003-05-10 00:11:18 ....A        18201               Cheats\ssf2t.dat
2003-05-10 00:11:18 ....A        18201               Cheats\ssf2ta.dat
2003-05-10 00:11:18 ....A        10443               Cheats\ssf2tb.dat
2003-05-10 00:11:18 ....A        18201               Cheats\ssf2tu.dat
2003-05-10 00:11:16 ....A        10443               Cheats\ssf2u.dat
2003-05-10 00:11:18 ....A        18206               Cheats\ssf2xj.dat
2003-05-10 00:11:16 ....A          880               Cheats\strider.dat
2003-05-10 00:11:16 ....A          880               Cheats\striderj.dat
2003-05-10 00:11:16 ....A          880               Cheats\stridrja.dat
2003-05-10 00:11:16 ....A          880               Cheats\stridrua.dat
2002-04-20 11:16:10 ....A          176               Tracklst\tgmj.dat
2002-04-21 05:18:40 ....A          280               Tracklst\ts2j.dat
2003-05-10 00:11:18 ....A         2608               Cheats\unsquad.dat
2003-05-10 00:11:10 ....A         1996               Cheats\vampj.dat
2003-05-10 00:11:10 ....A         1996               Cheats\vampja.dat
2003-05-10 00:11:10 ....A         1996               Cheats\vampjr1.dat
2003-05-10 00:11:18 ....A         2160               Cheats\varth.dat
2003-05-10 00:11:18 ....A         2160               Cheats\varthj.dat
2003-05-10 00:11:18 ....A         2160               Cheats\varthu.dat
2003-05-10 00:11:18 ....A        41533               Cheats\vhunt2.dat
2002-05-07 16:58:40 ....A         1310               Tracklst\vhunt2.dat
2003-05-10 00:11:12 ....A         3450               Cheats\vhuntj.dat
2003-05-10 00:11:12 ....A         3450               Cheats\vhuntjr1.dat
2002-05-10 14:23:44 ....A         1721               Tracklst\vsav.dat
2003-05-10 00:11:18 ....A        30046               Cheats\vsav.dat
2003-05-10 00:11:18 ....A        41220               Cheats\vsav2.dat
2002-05-10 14:23:04 ....A         1043               Tracklst\vsav2.dat
2003-05-10 00:11:18 ....A        30046               Cheats\vsava.dat
2003-05-10 00:11:18 ....A        29758               Cheats\vsavj.dat
2003-05-10 00:11:18 ....A        30046               Cheats\vsavu.dat
2003-05-10 00:11:18 ....A         1912               Cheats\willow.dat
2003-05-10 00:11:18 ....A         1912               Cheats\willowj.dat
2003-05-10 00:11:18 ....A         1912               Cheats\willowje.dat
2003-05-10 00:11:18 ....A         2783               Cheats\wof.dat
2003-05-10 00:11:18 ....A         2783               Cheats\wofa.dat
2003-05-10 00:11:18 ....A         2783               Cheats\wofh.dat
2003-05-10 00:11:18 ....A         2783               Cheats\wofj.dat
2003-05-10 00:11:18 ....A         2783               Cheats\wofu.dat
2003-05-10 00:11:18 ....A         3870               Cheats\wonder3.dat
2002-04-26 17:18:26 ....A          627               Tracklst\xmcota.dat
2003-05-10 00:11:18 ....A        16396               Cheats\xmcota.dat
2003-05-10 00:11:18 ....A        16396               Cheats\xmcotaa.dat
2003-05-10 00:11:18 ....A        16396               Cheats\xmcotaj.dat
2003-05-10 00:11:18 ....A        16396               Cheats\xmcotaj1.dat
2003-05-10 00:11:18 ....A        16396               Cheats\xmcotajr.dat
2003-05-10 00:11:18 ....A        16396               Cheats\xmcotau.dat
2002-04-02 18:58:30 ....A          915               Tracklst\xmvsf.dat
2003-05-10 00:11:18 ....A        30388               Cheats\xmvsf.dat
2003-05-10 00:11:18 ....A        30388               Cheats\xmvsfu.dat
2002-09-27 09:58:40 ....A         1440               Hiscores\hiscores.db
2002-04-15 09:39:38 ....A       176173               Plugins\aviout.dll
2002-05-10 09:54:32 ....A         4608               Plugins\BILINEAR.DLL
2002-05-10 18:36:02 ....A         4608               Plugins\bilinearlight.dll
2002-05-09 14:30:36 ....A         4608               Plugins\bilinearplus.dll
2003-01-30 14:36:40 ....A        81920               Plugins\d3drender.dll
2002-04-15 09:37:42 ....A         8704               Plugins\genericscan.dll
2003-12-13 08:01:48 ....A       151552               Plugins\hq2x.dll
2003-12-14 10:02:02 ....A       188416               Plugins\hq3x.dll
2003-12-14 10:03:58 ....A       466944               Plugins\hq4x.dll
2002-05-09 19:23:40 ....A         5120               Plugins\hyperbass.dll
2002-04-15 09:37:42 ....A         4096               Plugins\interlaced.dll
2002-02-13 08:52:38 ....A        32256               KailleraClient.dll
2002-05-01 11:11:56 ....A       217088               MenuRes.dll
2003-01-02 13:56:56 ....A         4096               Plugins\scale2x.dll
2003-01-02 13:57:00 ....A         4096               Plugins\scale2x75.dll
2002-04-15 09:37:38 ....A         3584               Plugins\scanclear.dll
2002-04-15 09:37:40 ....A         4096               Plugins\scanclear50.dll
2002-05-03 17:06:14 ....A         7168               Plugins\winampwrap.dll
2002-03-16 10:05:36 ....A          128               EEPROM\moo.EPM
2007-02-18 13:52:00 ....A       798720               nebula.exe
2002-10-14 09:51:32 ....A         3072               nebulaconfig.exe
2002-10-14 09:50:38 ....A         3072               nebulanet.exe
2002-05-12 13:19:06 ....A          264               Config\androdun_big.ffe
2002-05-12 13:13:28 ....A          264               Config\androdun_charge.ffe
2002-05-22 10:19:32 ....A          724               Config\androdun_death.ffe
2002-04-01 12:26:46 ....A          264               Config\androdun_shoot.ffe
2002-05-12 13:19:06 ....A          264               Config\blazstar_big.ffe
2002-05-12 13:13:28 ....A          264               Config\blazstar_big_shot.ffe
2002-05-22 10:19:32 ....A          724               Config\blazstar_death.ffe
2002-04-01 12:26:46 ....A          264               Config\blazstar_shoot.ffe
2001-09-29 09:26:48 ....A          264               Config\block.ffe
2001-09-29 09:26:48 ....A          264               Config\guard.ffe
2001-09-29 09:26:04 ....A          264               Config\HIT.FFE
2002-05-12 13:19:06 ....A          264               Config\pulstar_big.ffe
2002-05-12 13:13:28 ....A          264               Config\pulstar_charge.ffe
2002-05-22 10:19:32 ....A          724               Config\pulstar_death.ffe
2002-04-01 12:26:46 ....A          264               Config\pulstar_shoot.ffe
2002-05-12 13:19:06 ....A          264               Config\viewpoin_big.ffe
2002-05-12 13:13:28 ....A          264               Config\viewpoin_charge.ffe
2002-05-22 10:19:32 ....A          724               Config\viewpoin_death.ffe
2002-05-22 20:22:36 ....A          500               Config\viewpoin_scr.ffe
2002-04-01 12:26:46 ....A          264               Config\viewpoin_shoot.ffe
2001-12-11 18:12:22 ....A         1663               Skins\Standard.fnt
2001-05-30 16:05:04 ....A          545               Config\xmvsf.hit
2001-05-30 16:05:04 ....A          545               Config\xmvsfu.hit
2002-05-22 10:18:26 ....A          850               Config\androdun.ht2
2002-05-18 12:12:32 ....A          850               Config\blazstar.ht2
2002-05-12 09:22:18 ....A          618               Config\MVSC.HT2
2002-05-22 10:46:52 ....A          786               Config\pulstar.ht2
2002-05-22 20:22:54 ....A          867               Config\viewpoin.ht2
2002-04-01 09:02:34 ....A          928               Config\XMVSF.HT2
2002-06-04 18:06:58 ....A         1301               nebula.ini
2002-05-11 12:44:36 ....A          220               Config\HotRod P1 NeoGeo.key
2002-05-11 12:44:04 ....A          220               Config\HotRod P1.key
2002-05-11 12:45:18 ....A          220               Config\HotRod P2 NeoGeo.key
2002-06-15 09:48:52 ....A          220               Config\HotRod P2.key
2002-05-10 18:12:38 ....A          148               Config\Neogeo. Joypad.key
2002-05-10 18:12:28 ....A          144               Config\Neogeo. Keyboard.key
2002-05-10 18:07:02 ....A          226               Config\Pad 6 botones. David.key
2002-05-11 12:38:10 ....A          235               Config\PS_Joypad_1-4_buttons.key
2002-05-11 12:37:52 ....A          237               Config\PSJoy_USB_6_buttons.key
2002-05-10 18:08:34 ....A          228               Config\Standard 6 Buttons. Joypad.key
2002-05-10 18:08:46 ....A          220               Config\Standard 6 buttons. Keyboard.key
2005-09-03 09:43:52 ....A         5068               Skins\3sp4¤0l.lng
2001-12-06 11:32:50 ....A         3387               Skins\Catal….lng
2005-09-03 11:06:18 ....A         5294               Skins\Charnego.lng
2002-06-12 11:48:10 ....A         4530               Skins\Chinese(Big5).lng
2002-06-12 11:47:34 ....A         4530               Skins\Chinese(simp).lng
2002-06-14 16:58:06 ....A         5081               Skins\DUTCH(NLD).LNG
2005-09-03 10:26:12 ....A         4800               Skins\English.lng
2005-09-03 10:26:12 ....A         5069               Skins\Espa¤ol.lng
2001-12-01 16:21:10 ....A         3404               Skins\Euskera.lng
2001-12-08 11:59:22 ....A         3715               Skins\french.lng
2001-12-27 08:32:44 ....A         3414               Skins\german.lng
2001-12-16 07:57:26 ....A         3397               Skins\Greek.lng
2002-06-28 05:38:40 ....A         5241               Skins\italian.lng
2005-09-03 10:32:12 ....A         4800               Skins\L33T.lng
2001-12-15 13:56:34 ....A         3623               Skins\Port-Brasil.lng
2001-12-08 13:26:14 ....A         3398               Skins\RUSSIAN.LNG
2001-12-24 09:01:10 ....A         3606               Skins\Srpski.lng
2001-12-11 06:16:10 ....A         3435               Skins\TURKISH.LNG
2002-02-28 15:53:50 ....A          354               Macros\aodk.mac
2001-08-07 11:05:18 ....A          412               Macros\DSTLK.MAC
2002-02-28 15:54:32 ....A          237               Macros\kof94.mac
2002-02-28 15:54:32 ....A          237               Macros\kof95.mac
2002-02-28 15:54:32 ....A          237               Macros\kof96.mac
2002-02-28 15:54:32 ....A          237               Macros\kof97.mac
2002-02-28 15:54:32 ....A          237               Macros\kof98.mac
2002-02-28 15:54:32 ....A          237               Macros\kof99.mac
2001-08-27 14:15:42 ....A           98               Macros\lastbl2.mac
2001-10-06 09:32:04 ....A          497               Macros\LASTBLD2.MAC
2001-08-07 11:05:18 ....A          615               Macros\MSH.MAC
2001-12-28 12:57:30 ....A         1962               Macros\mshvsf.mac
2002-02-28 15:51:32 ....A          744               Macros\mvsc.mac
2002-02-28 15:51:32 ....A          452               Macros\samsho.mac
2001-08-31 10:00:20 ....A          574               Macros\SAMSHO2.MAC
2001-08-27 13:42:24 ....A           69               Macros\samsho3.mac
2001-08-07 10:02:38 ....A          580               Macros\SFA.MAC
2001-08-07 11:05:20 ....A          528               Macros\SFA2.MAC
2001-08-06 15:15:20 ....A          828               Macros\SFZ3JR1.MAC
2001-08-07 10:21:52 ....A          490               Macros\SSF2.MAC
2001-08-07 11:05:18 ....A          554               Macros\VSAV.MAC
2001-08-07 11:05:18 ....A          589               Macros\XMCOTA.MAC
2001-08-01 12:05:18 ....A         2632               Macros\XMVSF.MAC
2002-06-15 12:38:46 ....A           38               Roms\delete.me
2003-02-28 10:03:34 ....A          431               Tracklst\sample.trk
2001-11-02 09:35:22 ....A         1074               Docs\AUDIO.TXT
2001-10-10 07:35:06 ....A         4435               Docs\CHEATS.TXT
2001-10-10 07:35:28 ....A          436               Docs\CONTROLS.TXT
2001-10-10 07:34:26 ....A         1635               Docs\DATFILES.TXT
2001-10-10 07:35:46 ....A          268               Docs\GAMELIST.TXT
2002-03-01 15:05:00 ....A         2422               Docs\GENERAL.TXT
2007-02-18 13:50:46 ....A        51272               history.txt
2002-03-01 15:04:44 ....A          831               Docs\Hotkeys.txt
2002-03-01 15:04:30 ....A         3932               Docs\MACROS.TXT
2002-03-01 15:07:34 ....A         2048               Docs\MINIFAQ.TXT
2001-10-10 07:37:00 ....A          528               Docs\Nebula.txt
2001-11-11 11:02:36 ....A         1949               Docs\NEOCD.TXT
2001-10-10 07:37:08 ....A         2511               Docs\NEOGEO.TXT
2001-10-10 07:37:30 ....A         1375               Docs\OTHER.TXT
2002-03-01 15:04:14 ....A         1145               Docs\SFACTORY.TXT
2001-10-10 07:33:40 ....A         1595               Docs\SKINS.TXT
2002-01-23 09:27:18 ....A         2486               Docs\transparency.txt
2001-10-10 07:33:30 ....A         1737               Docs\VIDEO.TXT
2004-03-07 07:59:14 ....A        19666               Plugins\hq2xsrc.zip
2005-08-24 17:19:26 ....A        36010               Plugins\hqsrc.zip
2002-05-01 19:20:56 ....A         7260               Plugins\PLUGSRC.ZIP
2002-05-07 05:04:50 ....A         3706               Plugins\superscalesrc.zip
2002-05-07 05:04:50 D....            0            0  Cheats
2002-05-07 05:04:50 D....            0            0  Docs
2002-05-07 05:04:50 D....            0            0  EEPROM
2002-05-07 05:04:50 D....            0            0  Plugins
2002-05-07 05:04:50 D....            0            0  Macros
2002-05-07 05:04:50 D....            0            0  Hiscores
2002-05-07 05:04:50 D....            0            0  Roms
2002-05-07 05:04:50 D....            0            0  Skins
2002-05-07 05:04:50 D....            0            0  Config
2002-05-07 05:04:50 D....            0            0  Tracklst
2002-05-07 05:04:50 D....            0            0  Romdata
------------------- ----- ------------ ------------  ------------------------
2007-02-18 13:52:00            6831179      1674423  529 files, 11 folders
