   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-10-23 21:20:14 ....A            3        51778  cfg\dummy.txt
2004-10-23 21:20:20 ....A            3               roms\dummy.txt
2005-01-25 00:05:46 ....A         8227               readme.txt
2004-10-23 20:36:42 ....A          833               renderer.cfg
2004-11-07 23:27:52 ....A        61440               controller.znc
2004-05-31 02:57:52 ....A        86016               sound.znc
2005-01-25 00:11:20 ....A       664064       205102  ZiNc.exe
2004-09-18 22:24:00 ....A       147456               s11player.dll
2016-10-29 13:54:23 D....            0            0  roms
2016-10-29 13:54:23 D....            0            0  cfg
------------------- ----- ------------ ------------  ------------------------
2016-10-29 13:54:23             968042       256880  8 files, 2 folders
