   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-05-31 10:14:06 ....A          721         5850  zincjamma\controller_defines.h
2004-10-23 23:18:08 ....A         2222               zincjamma\game_defines.h
2004-11-07 22:27:46 ....A         9105               zincjamma\jamma_driver_keyboard.cpp
2004-05-31 22:34:16 ....A          234               zincjamma\jamma_driver.def
2004-05-31 22:36:12 ....A         3824               zincjamma\zincjamma.vcproj
2004-05-31 07:52:40 ....A          917               zincjamma.sln
2004-11-07 22:27:56 ..H.A         8704               zincjamma.suo
2016-10-29 12:59:36 D....            0            0  zincjamma\Release
2016-10-29 12:59:36 D....            0            0  zincjamma
------------------- ----- ------------ ------------  ------------------------
2016-10-29 12:59:36              25727         5850  7 files, 2 folders
