   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-05-19 20:53:20 ....A          120       115692  readme.txt
2004-01-24 11:29:36 ....A         1087               renderer.cfg
2004-05-19 18:57:40 ....A       208896               winogl\renderer.znc
2004-05-19 19:09:12 ....A       217088               wind3d\renderer.znc
2016-10-29 12:59:36 D....            0            0  winogl
2016-10-29 12:59:36 D....            0            0  wind3d
------------------- ----- ------------ ------------  ------------------------
2016-10-29 12:59:36             427191       115692  4 files, 2 folders
