   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-02-28 02:50:56 ....A       212992       227652  BITMAP2.BIN
1997-11-18 01:04:06 ....A       262144               BLANK.BIN
1998-12-28 07:07:56 ....A       302080               GAMECOM.EXE
1997-02-11 00:29:38 ....A          398               MAIN.HEX
1997-03-06 22:07:12 ....A       110663               MAIN0.HEX
1997-03-24 18:46:38 ....A       110348               MAIN0S.HEX
2014-11-08 04:34:30 ....A          980               HowToUse.txt
1998-12-28 08:09:16 ....A        11266               README.TXT
------------------- ----- ------------ ------------  ------------------------
2014-11-08 04:34:30            1010871       227652  8 files
