   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-01-20 12:19:24 ....A          279        39438  WRITING.BYT
1998-01-20 12:19:24 ....A        16587               ATIC.DIC
1998-01-20 12:19:24 ....A          714               BANNER.DIC
1998-01-20 12:19:24 ....A         8286               FROGGER.DIC
1998-01-20 12:19:24 ....A          823               LUNAR.DIC
1998-11-15 11:27:52 ....A        90112               Vace.exe
1997-12-19 13:34:30 ....A         8192               ace.rom
1998-01-20 12:19:24 ....A         1399               ATIC.TXT
1998-11-15 11:25:04 ....A           63               BANNER.TXT
1998-11-15 11:38:02 ....A          973               boldcomp.txt
1998-01-20 12:19:24 ....A         1302               FROGGER.TXT
1998-11-15 11:56:08 ....A         2214               readme.txt
------------------- ----- ------------ ------------  ------------------------
1998-11-15 11:56:08             130944        39438  12 files
