   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-28 14:44:30 ....A       162816       467374  fmod.dll
2003-05-06 20:06:28 ....A        80954               zlib-1.dll
2011-01-06 17:58:58 ....A       705189               GEST.exe
2003-11-26 16:36:40 ....A        18009               license.txt
2011-01-06 18:14:39 ....A         8189               readme.txt
2011-01-06 17:58:18 ....A        19942               whatsnew.txt
2016-10-30 03:39:02 ....A            0            0  save\x.txt
2016-10-30 03:39:02 ....A            0            0  state\x.txt
2016-10-30 03:39:02 D....            0            0  save
2016-10-30 03:39:02 D....            0            0  state
------------------- ----- ------------ ------------  ------------------------
2016-10-30 03:39:02             995099       467374  8 files, 2 folders
