   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-09-16 15:54:20 ....A          464        18563  1802.H
2000-08-20 09:03:56 ....A          845               1802MAC.H
2000-09-08 11:14:50 ....A          431               EXTERNAL.H
2000-09-18 14:24:46 ....A         4741               1802.C
2000-09-18 14:46:04 ....A         7690               EXT_DOS.C
2000-09-17 09:17:02 ....A         4030               EXT_WIN.C
2000-08-19 18:28:26 ....A         1631               GEN1802.C
2000-09-16 15:54:02 ....A          858               STEM.C
2000-09-16 16:18:02 ....A         9040               STFN.C
2000-09-17 09:16:04 ....A         4253               WINSTEM.C
2000-09-17 08:56:54 ....A         3482               WINSTEM.RC
2000-08-20 13:35:10 ....A         4604               1802.DEF
2000-09-08 11:13:16 ....A          235               WINSTEM.DEF
2000-09-18 14:28:50 ....A         6903               WINSTEM.DSW
2000-09-18 14:43:42 ....A          624               MAKE.BAT
2000-08-21 21:14:58 ....A          311               STEM.INI
2000-09-18 14:28:52 ....A        27140               WINSTEM.IDE
2000-09-17 09:17:22 ....A          231               WINSTEM.OBR
------------------- ----- ------------ ------------  ------------------------
2000-09-18 14:46:04              77513        18563  18 files
