   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-04-17 20:19:58 ....A         2740       876833  snap\snap.bmp
2002-07-08 16:00:52 ....A           16               qsound.cfg
2001-08-30 19:00:00 ....A          868               cheats\1941j.dat
2001-04-20 22:30:00 ....A          385               cheats\19XX.DAT
2001-09-14 17:00:00 ....A         2403               cheats\alpham2.dat
2001-09-14 17:00:00 ....A         2264               cheats\aof2.dat
2001-08-12 18:00:00 ....A          939               cheats\area88.dat
2001-08-27 06:00:00 ....A         1219               cheats\AVSP.DAT
2001-08-12 18:00:00 ....A          994               cheats\batcirj.dat
2001-09-22 08:00:00 ....A         1156               cheats\blazstar.dat
2001-08-27 06:00:00 ....A         1692               cheats\captcomj.dat
2001-08-12 18:00:00 ....A          987               cheats\cawing.dat
2001-07-20 12:29:02 ....A          213               cheats\CSCLUBA.DAT
2001-07-20 12:28:44 ....A          213               cheats\CSCLUBJ.DAT
2001-08-27 06:00:00 ....A         2365               cheats\CYBOTSJ.DAT
2001-08-12 18:00:00 ....A         1021               cheats\daimakai.dat
2001-03-28 08:09:00 ....A          118               cheats\DDSOM.DAT
2001-04-09 12:43:00 ....A           94               cheats\DDSOMJ.DAT
2001-03-28 08:09:00 ....A          172               cheats\DSTLK.DAT
2001-08-12 18:00:00 ....A          394               cheats\ecofghtr.dat
2001-09-14 17:00:00 ....A         1628               cheats\fatfursp.dat
2001-09-30 18:00:00 ....A          831               cheats\fatfury1.dat
2001-09-30 18:00:00 ....A         1346               cheats\fatfury2.dat
2001-08-19 17:00:00 ....A         1006               cheats\ffightj.dat
2001-08-19 17:00:00 ....A         1223               cheats\forgottn.dat
2001-09-22 07:00:00 ....A          832               cheats\gpilots.dat
2001-09-22 07:00:00 ....A          362               cheats\joyjoy.dat
2001-08-12 18:00:00 ....A          354               cheats\knightsj.dat
2001-08-12 18:00:00 ....A          883               cheats\kodj.dat
2001-09-22 07:00:00 ....A         5889               cheats\kof94.dat
2001-09-22 07:00:00 ....A         6427               cheats\kof95.dat
2001-09-22 07:00:00 ....A         6803               cheats\kof96.dat
2001-09-22 07:00:00 ....A         7811               cheats\kof97.dat
2001-09-22 07:00:00 ....A         9301               cheats\kof98.dat
2001-09-30 18:00:00 ....A         4375               cheats\kof99.dat
2001-09-14 17:00:00 ....A          742               cheats\maglord.dat
2001-08-12 18:00:00 ....A          524               cheats\mercs.dat
2001-04-08 12:00:00 ....A         1259               cheats\MSH.DAT
2001-09-14 17:00:00 ....A         1155               cheats\mslugx.dat
2001-08-19 17:00:00 ....A         2041               cheats\mswordj.dat
2001-09-22 07:00:00 ....A          410               cheats\nam1975.dat
2001-09-22 07:00:00 ....A          646               cheats\ncombat.dat
2001-09-22 07:00:00 ....A          558               cheats\ncommand.dat
2001-08-19 17:00:00 ....A          772               cheats\nemoj.dat
2001-08-12 18:00:00 ....A          526               cheats\pang3j.dat
2001-07-01 17:00:00 ....A         2629               cheats\pgear.dat
2001-07-01 17:00:00 ....A         2629               cheats\pgearr1.dat
2001-09-22 07:00:00 ....A          496               cheats\pulstar.dat
2001-08-19 17:00:00 ....A         2794               cheats\QNDREAM.DAT
2001-08-19 17:00:00 ....A          907               cheats\rockmanj.dat
2001-09-22 07:00:00 ....A          689               cheats\sengokh.dat
2001-09-22 07:00:00 ....A          480               cheats\sengoku2.dat
2001-08-27 06:00:00 ....A         1855               cheats\SFA.DAT
2001-04-08 12:00:00 ....A         1232               cheats\SFA2.DAT
2001-08-27 18:00:00 ....A         4308               cheats\sfa3.dat
2001-06-30 11:30:00 ....A         3818               cheats\sfz2aj.dat
2001-08-27 18:00:00 ....A         4308               cheats\sfz3jr1.dat
2001-08-27 18:00:00 ....A         4308               cheats\sfz3r1.dat
2001-03-28 08:09:00 ....A          120               cheats\SFZJ.DAT
2001-03-28 08:09:00 ....A          120               cheats\SFZJR1.DAT
2001-09-14 17:00:00 ....A          618               cheats\shocktr2.dat
2001-08-30 08:57:48 ....A          147               cheats\SLAM2E.DAT
2001-09-14 17:00:00 ....A         1252               cheats\sonicwi2.dat
2001-09-14 17:00:00 ....A         1324               cheats\sonicwi3.dat
2001-08-27 06:00:00 ....A         2263               cheats\SSF2.DAT
2001-08-27 06:00:00 ....A         2263               cheats\SSF2J.DAT
2001-03-28 08:09:00 ....A          118               cheats\SSF2JR1.DAT
2001-03-28 08:09:00 ....A          118               cheats\SSF2JR2.DAT
2001-08-27 20:00:00 ....A         2432               cheats\SSF2T.DAT
2001-03-28 08:09:00 ....A          118               cheats\SSF2TA.DAT
2001-03-28 08:09:00 ....A          118               cheats\SSF2TU.DAT
2001-07-27 15:35:00 ....A           64               titojoy.dat
2001-09-22 07:00:00 ....A         1535               cheats\twinspri.dat
2001-07-01 17:00:00 ....A          970               cheats\vampa.dat
2001-07-01 17:00:00 ....A          970               cheats\vampj.dat
2001-07-01 17:00:00 ....A          970               cheats\vampja.dat
2001-08-12 18:00:00 ....A          722               cheats\varth.dat
2001-07-01 17:00:00 ....A         1550               cheats\vsav.dat
2001-07-01 17:00:00 ....A         1550               cheats\vsavj.dat
2001-08-19 17:00:00 ....A         1624               cheats\willowj.dat
2001-04-08 12:00:00 ....A         1044               cheats\XMCOTA.DAT
2001-04-08 12:00:00 ....A         1044               cheats\XMCOTAJ.DAT
2001-08-27 06:00:00 ....A         5740               cheats\XMVSF.DAT
2001-09-14 17:00:00 ....A          923               cheats\zedblade.dat
1998-12-25 19:06:00 ....A        29696               audiow32.dll
2001-06-15 15:36:10 ....A        29696               plugins\controllers\dinput3keyb.dll
2001-06-15 15:52:22 ....A        32768               plugins\controllers\dinput7joy.dll
2001-07-03 14:53:34 ....A        30208               plugins\controllers\dinput7keyb.dll
2001-10-20 06:54:32 ....A        27648               plugins\video\fullscreenVideoDriver.dll
2001-06-01 11:05:20 ....A        56320               kailleraClient.dll
2000-03-16 03:41:38 ....A       107520               qmdx.dll
2001-10-20 07:02:40 ....A        27648               plugins\video\scanlinesVideoDriver.dll
2001-10-04 04:47:58 ....A        77312               plugins\controllers\unified.dll
2001-07-27 15:32:24 ....A        27648               plugins\video\wzoom1xrot270.dll
2001-08-08 10:58:12 ....A        27648               plugins\video\wzoom2x.dll
2001-08-18 15:13:40 ....A        27648               plugins\video\wzoom2xscanlines.dll
2001-07-26 03:43:04 ....A         4638               DRV\1941.drv
2001-07-26 03:43:04 ....A         4644               DRV\1941j.drv
2001-08-05 09:34:36 ....A         5885               DRV\19xx.drv
2001-07-26 03:43:04 ....A         6459               DRV\19xxh.drv
2001-07-26 03:43:04 ....A         6295               DRV\19xxj.drv
2001-08-18 08:10:54 ....A         1368               DRV\2020bb.drv
2001-08-27 14:26:20 ....A         1376               DRV\2020bbh.drv
2001-08-28 14:24:32 ....A         1627               DRV\3countb.drv
2001-07-26 03:43:04 ....A         4910               DRV\3wonders.drv
2001-08-10 11:52:52 ....A         2436               DRV\alexkidd.drv
2001-08-28 14:24:42 ....A         1877               DRV\alpham2.drv
2001-08-10 11:52:52 ....A         2704               DRV\altbeast.drv
2001-08-28 14:24:48 ....A         1631               DRV\androdun.drv
2001-08-28 14:24:56 ....A         1820               DRV\aodk.drv
2001-08-28 14:25:02 ....A         1579               DRV\aof.drv
2001-08-28 14:25:08 ....A         1861               DRV\aof2.drv
2001-08-28 14:25:14 ....A         1991               DRV\aof3.drv
2001-07-26 03:43:04 ....A         4619               DRV\Area88.drv
2001-07-02 16:22:50 ....A         6619               DRV\armwar.drv
2001-07-02 16:22:50 ....A         6638               DRV\armwara.drv
2001-08-10 11:52:52 ....A         2753               DRV\astormbl.drv
2001-08-10 11:52:52 ....A         2048               DRV\atomicp.drv
2001-07-02 16:22:50 ....A         6337               DRV\avsp.drv
2001-07-02 16:22:50 ....A         6365               DRV\avspa.drv
2001-07-02 16:22:50 ....A         6365               DRV\avspe.drv
2001-07-02 16:22:50 ....A         6258               DRV\avspj.drv
2001-08-28 14:25:30 ....A         1563               DRV\bakatono.drv
2002-04-10 15:44:24 ....A         1543               DRV\bangbead.drv
2001-08-08 03:27:54 ....A         6382               DRV\batcira.drv
2001-08-08 03:18:46 ....A         6367               DRV\batcirj.drv
2001-10-02 13:04:02 ....A         1710               DRV\bigkarnk.drv
2001-10-04 09:29:24 ....A         1832               DRV\biomtoy.drv
2001-08-28 14:25:40 ....A         1573               DRV\bjourney.drv
2001-08-28 14:25:52 ....A         1889               DRV\blazstar.drv
2001-08-28 14:26:00 ....A         1579               DRV\breakers.drv
2001-08-28 14:26:10 ....A         1713               DRV\breakrev.drv
2001-08-28 14:26:18 ....A         1906               DRV\bstars.drv
2001-08-28 14:26:26 ....A         1647               DRV\bstars2.drv
2001-08-28 14:26:32 ....A         1589               DRV\burningf.drv
2001-08-28 14:26:50 ....A         1611               DRV\burningh.drv
2001-08-02 13:50:48 ....A         5110               DRV\captcomj.drv
2001-08-08 09:14:08 ....A         5163               DRV\Captcomm.drv
2001-07-02 16:22:50 ....A         5215               DRV\captcomu.drv
2001-07-02 16:28:02 ....A         4858               DRV\Cawing.drv
2001-07-02 16:23:12 ....A         5566               DRV\Cawingj.drv
2001-07-02 16:28:02 ....A         4817               DRV\Chikij.drv
2001-08-28 14:26:58 ....A         1503               DRV\crsword.drv
2001-07-26 09:12:22 ....A         5447               DRV\cscluba.drv
2001-07-25 13:24:16 ....A         5429               DRV\csclubj.drv
2001-08-28 14:27:04 ....A         1459               DRV\ctomaday.drv
2001-08-08 09:10:10 ....A         5539               DRV\Cworld2j.drv
2001-08-28 14:27:12 ....A         1890               DRV\cyberlip.drv
2001-07-02 16:23:42 ....A         6841               DRV\cybotsj.drv
2002-07-04 00:32:36 ....A         6487               DRV\dd2gu.drv
2001-07-29 11:37:58 ....A         6468               DRV\ddsom.drv
2001-07-02 16:28:02 ....A         6488               DRV\ddsomj.drv
2001-07-29 11:38:42 ....A         6365               DRV\ddtod.drv
2001-07-29 11:38:54 ....A         6111               DRV\ddtodj.drv
2001-07-29 11:39:02 ....A         6229               DRV\ddtodr1.drv
2001-08-10 11:52:52 ....A         2546               DRV\dduxbl.drv
2001-08-28 14:27:20 ....A         1380               DRV\diggerma.drv
2001-08-08 03:57:26 ....A         6209               DRV\dimahoo.drv
2001-08-08 09:13:24 ....A         5490               DRV\Dino.drv
2001-08-08 09:13:24 ....A         5515               DRV\dinoj.drv
2001-08-28 14:27:28 ....A         1802               DRV\doubledr.drv
2001-07-02 16:24:40 ....A         6580               DRV\dstlk.drv
2001-08-08 09:10:42 ....A         5737               DRV\Dwj.drv
2001-08-08 03:32:52 ....A         6333               DRV\ecofe.drv
2001-08-28 14:27:34 ....A         1560               DRV\eightman.drv
2001-08-10 11:52:52 ....A         2520               DRV\eswatbl.drv
2001-08-28 14:27:42 ....A         1920               DRV\fatfursp.drv
2001-08-28 14:27:50 ....A         1688               DRV\fatfury1.drv
2001-08-28 14:27:56 ....A         1712               DRV\fatfury2.drv
2001-08-28 14:28:02 ....A         1854               DRV\fatfury3.drv
2001-08-28 14:28:10 ....A         1566               DRV\fbfrenzy.drv
2001-08-08 09:10:52 ....A         4645               DRV\Ffight.drv
2001-08-08 09:10:56 ....A         5173               DRV\ffightj.drv
2001-07-02 16:28:02 ....A         4757               DRV\Ffightu.drv
2001-08-28 14:28:18 ....A         1611               DRV\fightfev.drv
2001-08-28 14:31:52 ....A         1400               DRV\flipshot.drv
2001-08-08 09:13:24 ....A         4742               DRV\Forgottn.drv
2001-08-10 11:52:52 ....A         2673               DRV\fpointbl.drv
2001-08-28 14:32:00 ....A         1890               DRV\galaxyfg.drv
2001-08-28 14:32:08 ....A         2007               DRV\garoup.drv
2001-07-29 14:31:24 ....A         3061               DRV\ghouls.drv
2001-07-29 14:31:20 ....A         4303               DRV\ghoulsj.drv
2001-08-08 03:59:16 ....A         6205               DRV\gmahou.drv
2001-08-28 14:32:16 ....A         1521               DRV\goalx3.drv
2001-10-20 04:47:34 ....A         2578               DRV\goldnaxe.drv
2001-08-28 14:32:22 ....A         1912               DRV\gowcaizr.drv
2001-08-28 14:32:28 ....A         1727               DRV\gpilots.drv
2001-08-28 14:32:34 ....A         1401               DRV\gururin.drv
2001-08-12 01:12:40 ....A         3066               DRV\hangon.drv
2001-08-28 14:32:42 ....A         1548               DRV\irrmaze.drv
2001-08-28 14:32:48 ....A         1421               DRV\janshin.drv
2001-07-02 16:25:40 ....A         1374               DRV\jgakuen.drv
2001-08-28 14:32:54 ....A         1478               DRV\joyjoy.drv
2001-08-28 14:33:28 ....A         1774               DRV\kabukikl.drv
2001-08-28 14:33:34 ....A         1661               DRV\karnovr.drv
2001-08-11 14:21:02 ....A         1238               DRV\kikaioh.drv
2001-08-28 14:33:40 ....A         1901               DRV\kizuna.drv
2001-08-08 09:13:24 ....A         5052               DRV\Knights.drv
2001-08-08 09:13:24 ....A         5193               DRV\knightsj.drv
2001-08-08 09:13:24 ....A         5070               DRV\knightsu.drv
2001-08-08 09:13:24 ....A         5227               DRV\Kod.drv
2001-08-08 09:13:24 ....A         4809               DRV\kodb.drv
2001-08-08 09:13:24 ....A         5290               DRV\Kodj.drv
2001-08-08 09:13:24 ....A         5264               DRV\kodu.drv
2001-11-30 08:13:36 ....A         2000               DRV\kof2000.drv
2002-07-08 15:36:08 ....A         1988               DRV\kof2001.drv
2001-08-28 14:33:46 ....A         1879               DRV\kof94.drv
2001-08-28 14:33:54 ....A         1898               DRV\kof95.drv
2001-08-28 14:34:02 ....A         1958               DRV\kof96.drv
2001-08-28 14:34:14 ....A         1843               DRV\kof97.drv
2001-08-28 14:34:24 ....A         2084               DRV\kof98.drv
2001-08-28 14:34:36 ....A         2052               DRV\kof99p.drv
2001-08-28 14:34:42 ....A         1635               DRV\kotm.drv
2001-08-28 14:34:52 ....A         1696               DRV\kotm2.drv
2001-08-28 14:35:00 ....A         1853               DRV\lastblad.drv
2001-08-28 14:35:06 ....A         1896               DRV\lastbld2.drv
2001-08-28 14:35:14 ....A         1539               DRV\lbowling.drv
2001-08-28 14:35:20 ....A         1524               DRV\legendos.drv
2001-08-08 09:13:24 ....A         4799               DRV\Lostwrld.drv
2001-08-28 14:35:28 ....A         1527               DRV\lresort.drv
2001-08-28 14:35:36 ....A         1409               DRV\magdrop2.drv
2001-08-28 14:35:42 ....A         1588               DRV\magdrop3.drv
2001-08-28 14:35:56 ....A         1775               DRV\maglord.drv
2001-08-28 14:36:06 ....A         1802               DRV\maglordh.drv
2001-08-28 14:38:08 ....A         1757               DRV\mahretsu.drv
2001-08-28 14:38:18 ....A         1579               DRV\marukodq.drv
2001-08-08 05:01:18 ....A         5429               DRV\mbomberj.drv
2001-08-08 09:13:24 ....A         5385               DRV\mbombrd.drv
2001-08-08 05:01:46 ....A         5467               DRV\mbombrdj.drv
2001-08-08 09:13:24 ....A         5341               DRV\Megaman.drv
2001-08-08 09:13:24 ....A         5062               DRV\mercs.drv
2001-08-08 09:13:24 ....A         5097               DRV\Mercsj.drv
2001-08-08 09:13:24 ....A         5077               DRV\mercsu.drv
2001-08-28 14:38:24 ....A         1535               DRV\miexchng.drv
2001-08-28 14:38:32 ....A         1592               DRV\minasan.drv
2001-08-10 11:52:52 ....A         2641               DRV\moonwlkb.drv
2001-08-28 14:38:38 ....A         1431               DRV\mosyougi.drv
2001-07-02 16:27:08 ....A         6493               DRV\msh.drv
2001-07-02 16:28:02 ....A         6892               DRV\mshh.drv
2001-07-02 16:28:02 ....A         6528               DRV\mshj.drv
2001-10-14 13:54:34 ....A         6495               DRV\mshvsf.drv
2001-10-14 13:54:50 ....A         6519               DRV\mshvsfj.drv
2001-08-28 14:38:46 ....A         1597               DRV\mslug.drv
2001-08-29 09:26:30 ....A         1640               DRV\mslug2.drv
2002-01-02 09:34:34 ....A         1828               DRV\mslug3n.drv
2002-06-27 09:12:50 ....A         1378               DRV\mslug4.drv
2002-07-02 14:26:36 ....A         1655               DRV\mslug4n.drv
2001-08-28 14:39:14 ....A         1803               DRV\mslugx.drv
2001-08-08 09:13:24 ....A         5044               DRV\Msword.drv
2001-08-08 09:13:24 ....A         4842               DRV\mswordj.drv
2001-08-08 09:13:24 ....A         4817               DRV\mswordu.drv
2001-08-08 09:13:24 ....A         4738               DRV\mtwins.drv
2001-08-28 14:39:20 ....A         1563               DRV\mutnat.drv
2002-01-24 13:04:18 ....A         6541               DRV\mvsc.drv
2002-01-26 10:47:14 ....A         6562               DRV\mvsca.drv
2002-01-26 10:43:18 ....A         6565               DRV\mvscj.drv
2002-07-04 00:35:52 ....A         6514               DRV\mvsug.drv
2001-08-28 14:39:28 ....A         1803               DRV\nam1975.drv
2001-08-28 14:39:36 ....A         1829               DRV\ncombat.drv
2001-08-28 14:39:42 ....A         1549               DRV\ncommand.drv
2001-08-08 09:13:24 ....A         4678               DRV\Nemo.drv
2001-08-08 09:13:24 ....A         4678               DRV\nemoj.drv
2001-08-28 14:40:00 ....A         1591               DRV\neobombe.drv
2001-08-28 14:40:08 ....A         1485               DRV\neocup98.drv
2001-08-28 14:40:16 ....A         1487               DRV\neodrift.drv
2001-08-28 14:40:22 ....A         1404               DRV\neomrdo.drv
2002-07-08 15:54:06 ....A         1451               DRV\neonopon.drv
2002-03-08 08:48:14 ....A         1469               DRV\neopong.drv
2001-08-28 14:40:32 ....A         1897               DRV\ninjamas.drv
2002-01-02 09:19:24 ....A         1444               DRV\nitd.drv
2002-06-23 15:28:46 ....A         6619               DRV\nwarr.drv
2001-08-28 14:40:38 ....A         1588               DRV\overtop.drv
2001-08-08 09:13:24 ....A         4932               DRV\pang3.drv
2001-08-08 09:13:24 ....A         4927               DRV\pang3j.drv
2001-08-28 14:40:48 ....A         1468               DRV\panicbom.drv
2001-08-28 14:40:54 ....A         1570               DRV\pbobbl2n.drv
2001-08-14 08:47:02 ....A         1291               DRV\pbobble.drv
2001-08-28 14:41:02 ....A         1707               DRV\pbobblen.drv
2001-07-02 16:28:12 ....A         7266               DRV\pgear.drv
2001-07-02 16:28:16 ....A         7416               DRV\pgearr1.drv
2001-08-28 14:41:10 ....A         1722               DRV\pgoal.drv
2001-08-08 09:13:24 ....A         5136               DRV\Pnickj.drv
2001-08-28 14:41:18 ....A         1394               DRV\popbounc.drv
2002-01-02 09:31:26 ....A         1637               DRV\preisle2.drv
2001-08-28 14:41:28 ....A         1758               DRV\pspikes2.drv
2001-08-28 14:41:34 ....A         1880               DRV\pulstar.drv
2001-08-08 09:13:24 ....A         5620               DRV\Punisher.drv
2001-08-08 09:13:24 ....A         5402               DRV\punishrj.drv
2001-08-08 09:13:24 ....A         5636               DRV\punishru.drv
2001-08-28 14:41:48 ....A         1434               DRV\puzzldpr.drv
2001-08-28 14:41:56 ....A         1410               DRV\puzzledp.drv
2001-07-02 16:33:42 ....A         4799               DRV\Qad.drv
2001-07-02 16:28:58 ....A         4715               DRV\qadj.drv
2001-07-02 16:29:06 ....A         6175               DRV\qndream.drv
2001-07-02 16:29:16 ....A         5443               DRV\Qtono2.drv
2001-08-28 14:42:04 ....A         1601               DRV\quizdai2.drv
2001-08-28 14:42:12 ....A         1432               DRV\quizdais.drv
2001-08-28 14:42:20 ....A         1629               DRV\quizkof.drv
2001-08-28 14:42:30 ....A         1840               DRV\ragnagrd.drv
2001-08-28 14:42:36 ....A         1924               DRV\rbff1.drv
2001-08-28 14:42:46 ....A         1913               DRV\rbff2.drv
2001-08-28 14:42:54 ....A         2008               DRV\rbffspec.drv
2001-12-30 12:43:46 ....A         6312               DRV\rckman2j.drv
2001-08-28 14:43:02 ....A         1854               DRV\ridhero.drv
2001-08-28 14:43:14 ....A         1878               DRV\ridheroh.drv
2001-08-28 14:43:20 ....A         1816               DRV\roboarmy.drv
2001-07-10 13:49:34 ....A         4452               DRV\Rockmanj.drv
2001-07-02 16:29:26 ....A         1355               DRV\rvschool.drv
2002-01-02 17:37:46 ....A         1766               DRV\s1945p.drv
2001-08-28 14:43:28 ....A         1854               DRV\samsho.drv
2001-08-28 14:43:34 ....A         1982               DRV\samsho2.drv
2001-08-28 14:43:40 ....A         1936               DRV\samsho3.drv
2001-08-28 14:43:50 ....A         2017               DRV\samsho4.drv
2001-08-28 14:43:58 ....A         1906               DRV\savagere.drv
2001-08-28 14:44:04 ....A         1622               DRV\sdodgeb.drv
2001-08-28 14:44:16 ....A         1692               DRV\sengokh.drv
2001-08-28 14:44:22 ....A         1671               DRV\sengoku.drv
2001-08-28 14:44:30 ....A         1732               DRV\sengoku2.drv
2002-07-08 15:47:52 ....A         1868               DRV\sengoku3.drv
2001-07-02 16:29:58 ....A         5743               DRV\Sf2.drv
2001-07-02 16:33:42 ....A         5859               DRV\Sf2a.drv
2001-07-02 16:30:28 ....A         5574               DRV\Sf2accp2.drv
2001-07-02 16:33:42 ....A         5905               DRV\Sf2b.drv
2001-07-02 16:33:42 ....A         5528               DRV\Sf2ce.drv
2001-07-02 16:33:42 ....A         5554               DRV\Sf2cea.drv
2001-07-02 16:33:42 ....A         5548               DRV\Sf2ceb.drv
2001-07-02 16:33:42 ....A         5571               DRV\Sf2cej.drv
2001-07-02 16:33:42 ....A         5986               DRV\Sf2e.drv
2001-07-02 16:33:42 ....A         5859               DRV\Sf2i.drv
2001-07-02 16:33:42 ....A         5903               DRV\Sf2j.drv
2001-07-02 16:33:42 ....A         5928               DRV\Sf2jb.drv
2001-07-02 16:33:42 ....A         5440               DRV\Sf2rb.drv
2001-07-02 16:33:42 ....A         5512               DRV\Sf2red.drv
2001-07-02 16:33:42 ....A         5200               DRV\Sf2t.drv
2001-07-02 16:30:58 ....A         5118               DRV\sf2tj.drv
2001-07-02 16:31:04 ....A         6144               DRV\sfa.drv
2001-07-02 16:33:42 ....A         6506               DRV\sfa2.drv
2001-08-08 14:27:22 ....A         6417               DRV\sfa3.drv
2001-08-08 14:26:58 ....A         6430               DRV\sfa3jr1.drv
2001-07-02 16:33:42 ....A         6177               DRV\sfaer1.drv
2001-07-02 16:33:42 ....A         1229               DRV\sfex.drv
2001-08-11 14:21:02 ....A         1185               DRV\sfex2.drv
2001-07-02 16:31:32 ....A         1256               DRV\sfex2p.drv
2001-07-02 16:33:42 ....A         1245               DRV\sfexj.drv
2001-08-11 14:21:02 ....A         1234               DRV\sfexp.drv
2001-07-02 16:31:44 ....A         1252               DRV\sfexpj.drv
2001-07-02 16:33:42 ....A         6537               DRV\sfz2.drv
2001-07-02 16:33:42 ....A         6544               DRV\sfz2a.drv
2001-07-02 16:39:10 ....A         6439               DRV\sfz3jr1.drv
2001-07-02 16:32:00 ....A         5694               DRV\Sfzch.drv
2001-07-02 16:32:06 ....A         6121               DRV\sfzh.drv
2001-07-02 16:32:10 ....A         6110               DRV\sfzj.drv
2001-07-02 16:33:42 ....A         6244               DRV\sfzjr1.drv
2001-07-02 16:32:16 ....A         6178               DRV\sfzjr2.drv
2002-03-31 16:05:18 ....A         5898               DRV\sgemf.drv
2002-03-31 16:14:50 ....A         5920               DRV\sgemfa.drv
2002-03-31 16:15:44 ....A         5924               DRV\sgemfh.drv
2002-03-31 16:14:32 ....A         5921               DRV\sgemfj.drv
2001-08-11 15:15:00 ....A         4017               DRV\sharrier.drv
2001-08-10 11:52:52 ....A         2635               DRV\shdancer.drv
2001-08-10 11:52:52 ....A         2540               DRV\shinobi.drv
2001-08-11 14:21:02 ....A         1259               DRV\shiryu2.drv
2001-08-28 14:44:36 ....A         1799               DRV\shocktr2.drv
2001-08-28 14:44:48 ....A         1921               DRV\shocktrj.drv
2001-08-28 14:44:54 ....A         1893               DRV\shocktro.drv
2001-07-02 16:32:26 ....A         6872               DRV\slam2e.drv
2001-07-02 16:32:38 ....A         6007               DRV\slammast.drv
2001-07-02 16:33:42 ....A         6029               DRV\slammasu.drv
2001-07-25 14:14:32 ....A         6387               DRV\smbomber.drv
2001-08-08 12:03:30 ....A         1375               DRV\sncwgltd.drv
2001-08-28 14:45:00 ....A         1563               DRV\socbrawl.drv
2001-08-28 14:45:06 ....A         1600               DRV\sonicwi2.drv
2001-08-28 14:45:14 ....A         1600               DRV\sonicwi3.drv
2002-03-31 16:17:20 ....A         5581               DRV\spf2t.drv
2001-07-02 16:32:54 ....A         5593               DRV\spf2xj.drv
2001-08-28 14:45:20 ....A         1805               DRV\spinmast.drv
2001-07-02 16:33:00 ....A         6420               DRV\ssf2.drv
2001-07-02 16:33:42 ....A         7021               DRV\ssf2a.drv
2001-07-02 16:33:42 ....A         6455               DRV\ssf2j.drv
2001-07-02 16:33:42 ....A         6450               DRV\ssf2jr1.drv
2001-07-02 16:33:42 ....A         6441               DRV\ssf2jr2.drv
2001-07-02 16:33:42 ....A         6240               DRV\ssf2t.drv
2001-07-02 16:33:42 ....A         7023               DRV\ssf2ta.drv
2001-07-25 14:13:20 ....A         6668               DRV\ssf2tb.drv
2001-07-02 16:33:42 ....A         7023               DRV\ssf2tu.drv
2001-07-02 16:33:44 ....A         6929               DRV\ssf2xj.drv
2001-08-28 14:45:28 ....A         1432               DRV\ssideki.drv
2001-08-28 14:45:36 ....A         1648               DRV\ssideki2.drv
2001-08-28 14:45:42 ....A         1812               DRV\ssideki3.drv
2001-08-28 14:45:48 ....A         1749               DRV\ssideki4.drv
2001-08-28 14:45:54 ....A         1563               DRV\stakwin.drv
2001-08-28 14:46:00 ....A         1551               DRV\stakwin2.drv
2001-08-28 14:46:08 ....A         1606               DRV\strhoop.drv
2001-07-02 16:33:58 ....A         3262               DRV\Strider.drv
2001-07-02 16:36:14 ....A         3172               DRV\Striderj.drv
2001-08-28 14:46:18 ....A         1730               DRV\superspy.drv
2001-08-10 11:52:52 ....A         2386               DRV\tetrisbl.drv
2001-07-02 16:36:14 ....A         1057               DRV\tgmj.drv
2001-08-10 11:52:52 ....A         2652               DRV\timscanr.drv
2001-08-28 14:46:26 ....A         1956               DRV\tophuntr.drv
2001-08-28 14:46:34 ....A         2073               DRV\tpgolf.drv
2001-08-28 14:46:40 ....A         1630               DRV\trally.drv
2001-07-02 16:34:12 ....A         1144               DRV\ts2j.drv
2001-08-28 14:46:48 ....A         1621               DRV\turfmast.drv
2001-08-28 14:46:56 ....A         1593               DRV\twinspri.drv
2001-08-28 14:47:04 ....A         1591               DRV\tws96.drv
2001-08-08 03:46:26 ....A         6365               DRV\uecology.drv
2001-07-02 16:36:14 ....A         4801               DRV\Unsquad.drv
2001-07-02 16:36:14 ....A         6594               DRV\vampa.drv
2001-07-02 16:36:16 ....A         6767               DRV\vampj.drv
2001-07-02 16:36:16 ....A         6412               DRV\vampja.drv
2001-08-08 09:01:58 ....A         6767               DRV\vampjr1.drv
2001-08-02 13:50:48 ....A         4775               DRV\Varth.drv
2001-08-02 13:50:48 ....A         4819               DRV\varthj.drv
2001-08-02 13:50:48 ....A         4674               DRV\varthu.drv
2002-07-04 00:25:38 ....A         6627               DRV\vhunt2.drv
2002-06-23 15:23:10 ....A         6644               DRV\vhuntj.drv
2002-06-23 15:17:20 ....A         6646               DRV\vhuntjr1.drv
2001-08-28 14:47:10 ....A         1477               DRV\viewpoin.drv
2001-10-14 13:22:50 ....A         1366               DRV\vliner.drv
2001-07-02 16:36:16 ....A         6753               DRV\vsav.drv
2001-10-31 12:18:10 ....A         6754               DRV\vsav2.drv
2001-07-02 16:36:16 ....A         6776               DRV\vsavj.drv
2001-08-28 14:47:20 ....A         1773               DRV\wakuwak7.drv
2001-08-10 11:52:52 ....A         2831               DRV\wb3bl.drv
2001-08-28 14:47:28 ....A         1598               DRV\wh1.drv
2001-08-28 14:47:34 ....A         1691               DRV\wh2.drv
2001-08-28 14:47:42 ....A         1783               DRV\wh2j.drv
2001-08-28 14:47:50 ....A         1833               DRV\whp.drv
2001-08-02 13:50:48 ....A         3442               DRV\Willow.drv
2001-08-02 13:50:48 ....A         3458               DRV\Willowj.drv
2001-08-28 14:47:58 ....A         1726               DRV\wjammers.drv
2001-08-02 13:50:48 ....A         4896               DRV\Wof.drv
2001-08-02 13:50:48 ....A         4930               DRV\wofa.drv
2001-08-02 13:50:48 ....A         4709               DRV\wofj.drv
2001-08-02 13:50:48 ....A         4905               DRV\wofu.drv
2001-11-22 04:33:20 ....A         5073               DRV\wonder3.drv
2001-07-02 16:36:16 ....A         6861               DRV\xmcota.drv
2001-07-02 16:36:00 ....A         6884               DRV\xmcotaj.drv
2001-07-02 16:36:16 ....A         6885               DRV\xmcotaj1.drv
2001-07-02 16:36:16 ....A         6726               DRV\xmvsf.drv
2001-07-02 16:36:16 ....A         6743               DRV\xmvsfa.drv
2001-07-02 16:36:14 ....A         6748               DRV\xmvsfj.drv
2001-08-28 14:48:04 ....A         1662               DRV\zedblade.drv
2002-07-08 15:59:58 ....A       339968               Calice32.exe
2002-01-16 10:41:16 ....A        12558               Calice Tutorial_fichiers\calaof.gif
2002-01-16 10:40:28 ....A         3973               Calice Tutorial_fichiers\calcheat.gif
2002-01-16 10:40:26 ....A        14346               Calice Tutorial_fichiers\calcont.gif
2002-01-16 10:40:22 ....A         4355               Calice Tutorial_fichiers\cald7con1.gif
2002-01-16 10:40:26 ....A         3602               Calice Tutorial_fichiers\cald7con2.gif
2002-01-16 10:40:36 ....A         6577               Calice Tutorial_fichiers\cald7con3.gif
2002-01-16 10:40:02 ....A         5452               Calice Tutorial_fichiers\caldip.gif
2002-01-16 10:40:04 ....A         6452               Calice Tutorial_fichiers\caldir.gif
2002-01-16 10:41:44 ....A        27585               Calice Tutorial_fichiers\calgarou.gif
2002-01-16 10:41:14 ....A        16469               Calice Tutorial_fichiers\calgng.gif
2002-01-16 10:40:26 ....A        13937               Calice Tutorial_fichiers\caljoy.gif
2002-01-16 10:40:12 ....A        16387               Calice Tutorial_fichiers\calload.gif
2002-01-16 10:39:56 ....A         3623               Calice Tutorial_fichiers\calmain.gif
2002-01-16 10:40:44 ....A         5714               Calice Tutorial_fichiers\calmemm.gif
2002-01-16 10:40:36 ....A         5779               Calice Tutorial_fichiers\calqsound.gif
2002-01-16 10:41:46 ....A        34130               Calice Tutorial_fichiers\calsfz3.gif
2002-01-16 10:40:38 ....A         9453               Calice Tutorial_fichiers\calsound.gif
2002-01-16 10:41:42 ....A        37524               Calice Tutorial_fichiers\calspf.gif
2002-01-16 10:39:52 ....A         1294               Calice Tutorial_fichiers\caltree.gif
2002-01-16 10:42:56 ....A        46289               Calice Tutorial.htm
2001-07-10 01:15:28 ....A          780               Speed tricks.html
2002-04-01 04:12:00 ....A         5141               DRV\calice.ini
2002-07-08 16:00:52 ....A         1017               Calice.ini
2001-06-15 14:41:04 ....A           22               cpsctrl.ini
2001-07-27 15:34:58 ....A           54               dinput3keyb.ini
2001-07-27 15:35:30 ....A           96               dinput7keyb.ini
2002-07-08 16:00:52 ....A         1168               unified.ini
2002-04-01 04:11:58 ....A         1168               DRV\unified.ini
2002-01-17 04:02:52 ....A         1369               plugins\Lang\deutsch.lan
2001-07-26 11:04:42 ....A         1322               plugins\Lang\english.lan
2001-07-26 11:04:42 ....A         1344               plugins\Lang\french.lan
2001-07-26 11:04:42 ....A         1300               plugins\Lang\hebrew.lan
2001-07-26 11:04:42 ....A         1242               plugins\Lang\italiano.lan
2001-07-26 11:04:42 ....A         1324               plugins\Lang\norsk.lan
2001-07-26 11:04:42 ....A         1320               plugins\Lang\portuguese.lan
2001-07-26 11:04:42 ....A         1310               plugins\Lang\spanish.lan
2001-07-26 11:04:42 ....A         1261               plugins\Lang\swedish.lan
2002-07-08 16:00:52 ....A          175               calice.log
1998-11-26 06:35:28 ....A         7445               enduser.pdf
2001-05-12 11:17:08 ....A         1751               plugins\controllers\dinput7joy readme.txt
2001-09-30 21:00:00 ....A         3647               cheats\readme.txt
2001-09-30 21:00:00 D....            0            0  plugins\video
2001-09-30 21:00:00 D....            0            0  snap
2001-09-30 21:00:00 D....            0            0  plugins\Lang
2001-09-30 21:00:00 D....            0            0  Calice Tutorial_fichiers
2001-09-30 21:00:00 D....            0            0  roms
2001-09-30 21:00:00 D....            0            0  cheats
2001-09-30 21:00:00 D....            0            0  plugins
2001-09-30 21:00:00 D....            0            0  plugins\controllers
2001-09-30 21:00:00 D....            0            0  states
2001-09-30 21:00:00 D....            0            0  DRV
2001-09-30 21:00:00 D....            0            0  epm
------------------- ----- ------------ ------------  ------------------------
2002-07-08 16:00:52            2573289       876833  486 files, 11 folders
