   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-11-17 21:18:46 ....A          353        79635  scale2x\AUTHORS
2012-11-17 21:18:48 ....A         1066               xz\AUTHORS
2012-11-17 21:18:46 ....A        18321               scale2x\COPYING
2012-11-17 21:18:46 ....A        24848               SDL\COPYING
2012-11-17 21:18:46 ....A        27032               hqx\COPYING
2012-11-17 21:18:48 ....A         2839               xz\COPYING
2012-11-17 21:18:48 ....A         2914               libarchive\COPYING
2012-11-17 21:18:46 ....A         3166               SDL\CREDITS
2012-11-17 21:18:46 ....A         2328               scale2x\HISTORY
2012-11-17 21:18:48 ....A         1943               bzip2\LICENSE
2012-11-17 21:18:46 ....A         2401               scale2x\README
2012-11-17 21:18:48 ....A         5300               zlib\README
2012-11-17 21:18:48 ....A         6161               libarchive\README
2012-11-17 21:18:48 ....A         7797               bzip2\README
2012-11-17 21:18:48 ....A         1804               xz\THANKS
2012-11-17 21:18:46 ....A         4667               scale2x\scale2x.h
2012-11-17 21:18:46 ....A         1560               scale2x\scale3x.h
2012-11-17 21:18:46 ....A         1646               scale2x\scalebit.h
2012-11-17 21:18:46 ....A        43446               scale2x\scale2x.c
2012-11-17 21:18:46 ....A        24815               scale2x\scale3x.c
2012-11-17 21:18:46 ....A        19955               scale2x\scalebit.c
2012-11-17 21:18:46 ....A         2904               scale2x\doc\algorithm.txt
2012-11-17 21:18:48 ....A         2692               AUTHORS.txt
2012-11-17 21:18:48 ....A         2011               BUGS.txt
2012-11-17 21:18:48 ....A        17548               ChangeLog.txt
2012-11-17 21:18:48 ....A         2422               COPYING.txt
2012-11-17 21:18:48 ....A         5632               dgen.1.txt
2012-11-17 21:18:48 ....A        13927               dgenrc.5.txt
2012-11-17 21:18:46 ....A        31151               mz80\mz80.txt
2012-11-17 21:18:46 ....A          438               SDL\README-SDL.txt
2012-11-17 21:18:46 ....A         7223               cz80\readme.txt
2012-11-17 21:18:46 ....A        10838               musa\readme.txt
2012-11-17 21:18:48 ....A          401               README.txt
2012-11-17 21:18:46 ....A        41163               star\stardoc.txt
2012-11-17 21:18:48 ....A        26940               xz\COPYING.LGPLv2.1
2012-11-17 21:18:48 ....A         8537               dgen.cfg
2012-11-17 21:18:48 ....A        18326               xz\COPYING.GPLv2
2012-11-17 21:18:48 ....A        35821               xz\COPYING.GPLv3
2012-11-17 21:18:48 ....A      2990080       691532  dgen.exe
2012-11-17 21:18:48 ....A       341504               dgen_tobin.exe
2016-11-23 17:07:57 D....            0            0  zlib
2016-11-23 17:07:57 D....            0            0  xz
2016-11-23 17:07:57 D....            0            0  star
2016-11-23 17:07:57 D....            0            0  SDL
2016-11-23 17:07:57 D....            0            0  scale2x\doc
2016-11-23 17:07:57 D....            0            0  scale2x
2016-11-23 17:07:57 D....            0            0  mz80
2016-11-23 17:07:57 D....            0            0  musa
2016-11-23 17:07:57 D....            0            0  libarchive
2016-11-23 17:07:57 D....            0            0  hqx
2016-11-23 17:07:57 D....            0            0  cz80
2016-11-23 17:07:57 D....            0            0  bzip2
------------------- ----- ------------ ------------  ------------------------
2016-11-23 17:07:57            3763920       771167  40 files, 12 folders
