   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-06-29 11:37:34 ....A        76571     15484649  libbz2-1.dll
2015-12-01 11:20:20 ....A       671821               libfreetype-6.dll
2015-12-28 23:25:50 ....A       120334               libgcc_s_dw2-1.dll
2015-12-22 11:19:18 ....A      1370540               libglib-2.0-0.dll
2016-01-18 09:19:28 ....A       425106               libharfbuzz-0.dll
2015-06-29 12:27:22 ....A      1055929               libiconv-2.dll
2015-11-06 09:35:46 ....A     25061759               libicudt56.dll
2015-11-06 09:35:46 ....A      2466654               libicuin56.dll
2015-11-06 09:35:48 ....A      1529617               libicuuc56.dll
2015-11-30 11:38:04 ....A       140201               libintl-8.dll
2015-07-01 13:39:06 ....A       256397               libpcre16-0.dll
2016-02-01 11:50:30 ....A       247757               libpng16-16.dll
2015-12-28 23:25:50 ....A      1540622               libstdc++-6.dll
2015-12-28 23:25:50 ....A        79360               libwinpthread-1.dll
2016-04-01 07:08:00 ....A      4391936               Qt5Core.dll
2016-01-14 06:10:38 ....A      4748800               Qt5Gui.dll
2016-01-14 06:11:00 ....A       333824               Qt5OpenGL.dll
2016-01-14 06:10:50 ....A      6400000               Qt5Widgets.dll
2016-01-14 06:11:04 ....A       807424               platforms\qwindows.dll
2012-01-09 13:10:34 ....A       303616               SDL.dll
2015-08-17 17:22:44 ....A        95046               zlib1.dll
2016-06-20 15:50:10 ....A       871374               gbe_plus.exe
2016-06-20 15:54:30 ....A      1422794               gbe_plus_qt.exe
2016-06-20 15:58:22 ....A         5138               gbe.ini
2016-06-15 03:53:29 ....A       633169               docs\manual.pdf
2016-03-31 06:55:56 ....A        11537               data\icons\gbe_plus.png
2016-06-20 16:01:13 ....A          990               patches\patch.txt
2016-06-20 16:01:13 D....            0            0  data
2016-06-20 16:01:13 D....            0            0  platforms
2016-06-20 16:01:13 D....            0            0  patches
2016-06-20 16:01:13 D....            0            0  data\icons
2016-06-20 16:01:13 D....            0            0  data\Dump\OBJ
2016-06-20 16:01:13 D....            0            0  data\Dump\BG
2016-06-20 16:01:13 D....            0            0  data\Dump
2016-06-20 16:01:13 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-06-20 16:01:13           55068316     15484649  27 files, 8 folders
