   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-06-10 20:24:54 ....A       531456       230600  dega.exe
2011-06-10 20:24:54 ....A       331264               degavi.exe
2011-06-10 20:24:54 ....A        11776               mmvconv.exe
2009-12-10 23:40:22 ....A         7566               memory.py
2011-06-10 20:24:27 ....A       469448               pydega.pyd
2011-06-10 18:47:33 ....A         9465               dega.txt
------------------- ----- ------------ ------------  ------------------------
2011-06-10 20:24:54            1360975       230600  6 files
