   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-05-02 23:10:50 ....A        13296        24122  menu.bin
2016-05-02 23:10:50 ....A         6644               CHANGELOG.txt
2016-05-02 23:10:50 ....A        35147               COPYING.txt
2016-05-02 23:10:50 ....A         3797               GLEW-LICENSE.txt
2016-05-02 23:10:50 ....A        13140               README.txt
2016-05-02 23:10:50 ....A          930               SDL-LICENSE.txt
2016-05-02 23:10:50 ....A         5767               rom.db
2016-05-02 23:10:50 ....A         2014               default.cfg
2016-05-02 23:10:50 ....A          278               shaders\default.f.glsl
2016-05-02 23:10:50 ....A          223               shaders\default.v.glsl
2016-05-02 23:10:50 ....A      1125511       747247  blastem.exe
2016-05-02 23:10:50 ....A        95002               dis.exe
2016-05-02 23:10:50 ....A       891401               stateview.exe
2016-05-02 23:10:50 ....A       849915               vgmplay.exe
2016-05-02 23:10:50 ....A        87713               zdis.exe
2016-05-02 23:10:50 ....A      1047552               SDL2.dll
2016-11-23 17:05:28 D....            0            0  shaders
------------------- ----- ------------ ------------  ------------------------
2016-11-23 17:05:28            4178330       771369  16 files, 1 folders
