   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-08-05 16:27:58 ....A        13594       795680  menu.bin
2016-08-05 16:27:58 ....A         2014               default.cfg
2016-08-05 16:27:58 ....A         6614               rom.db
2016-08-05 16:27:58 ....A      1047552               SDL2.dll
2016-08-05 16:27:58 ....A      1144539               blastem.exe
2016-08-05 16:27:58 ....A        95002               dis.exe
2016-08-05 16:27:58 ....A       891510               stateview.exe
2016-08-05 16:27:58 ....A       849984               vgmplay.exe
2016-08-05 16:27:58 ....A        90785               zdis.exe
2016-08-05 16:27:58 ....A          278               shaders\default.f.glsl
2016-08-05 16:27:58 ....A          223               shaders\default.v.glsl
2016-08-06 00:47:10 ....A         8261               CHANGELOG.txt
2016-08-05 16:27:58 ....A        35147               COPYING.txt
2016-08-05 16:27:58 ....A         3797               GLEW-LICENSE.txt
2016-08-05 16:27:58 ....A        15746               README.txt
2016-08-05 16:27:58 ....A          930               SDL-LICENSE.txt
2016-08-05 16:27:58 D....            0            0  shaders
------------------- ----- ------------ ------------  ------------------------
2016-08-06 00:47:10            4205976       795680  16 files, 1 folders
