   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-04-19 13:33:08 ....A          256       208005  romdata\19XXH.DAT
2002-02-09 08:40:56 ....A          581               romdata\ARMWAR.DAT
2002-02-05 17:25:06 ....A          291               romdata\ARMWARU.DAT
2002-02-05 17:25:44 ....A          464               romdata\AVSP.DAT
2002-02-05 17:25:54 ....A          146               romdata\AVSPJ.DAT
2002-02-05 17:26:00 ....A          147               romdata\AVSPU.DAT
2002-02-05 17:26:08 ....A          506               romdata\BATCIRJ.DAT
2002-02-05 17:26:16 ....A          245               romdata\CSCLUBA.DAT
2002-02-05 17:26:22 ....A          434               romdata\CSCLUBJ.DAT
2002-02-09 08:38:50 ....A          575               romdata\CYBOTSJ.DAT
2002-02-05 17:27:14 ....A          584               romdata\DDSOM.DAT
2002-02-05 17:27:36 ....A          293               romdata\DDSOMJR1.DAT
2002-02-05 17:27:46 ....A          294               romdata\DDSOMU.DAT
2002-02-05 17:27:56 ....A          517               romdata\DDTOD.DAT
2002-02-05 17:28:04 ....A          247               romdata\DDTODJ.DAT
2002-02-05 17:28:14 ....A          245               romdata\DDTODU.DAT
2002-02-05 17:28:22 ....A          244               romdata\DDTODUR1.DAT
2002-02-05 17:28:36 ....A          590               romdata\DSTLK.DAT
2002-02-05 17:28:48 ....A          304               romdata\DSTLKA.DAT
2002-02-05 17:29:00 ....A          297               romdata\DSTLKR1.DAT
2002-02-05 17:29:44 ....A          297               romdata\dstlku.dat
2002-02-09 08:34:34 ....A          513               romdata\ECOFGHTR.DAT
2002-02-05 17:29:56 ....A          148               romdata\MSHA.DAT
2002-02-05 17:30:12 ....A          174               romdata\MSHH.DAT
2002-02-05 17:30:18 ....A          149               romdata\MSHJ.DAT
2002-02-05 17:30:58 ....A          591               romdata\MSHVSF.DAT
2002-02-05 17:30:52 ....A          170               romdata\MSHVSFJ.DAT
2002-02-05 17:31:10 ....A          170               romdata\MSHVSFJ1.DAT
2002-02-05 17:31:18 ....A          582               romdata\MVSC.DAT
2002-02-05 17:31:26 ....A          190               romdata\mvsca.dat
2002-02-05 17:32:08 ....A          146               romdata\MVSCJ.DAT
2002-02-05 17:32:14 ....A          190               romdata\mvscjr1.dat
2002-02-06 02:47:26 ....A          266               romdata\PGEAR.DAT
2002-02-06 02:47:18 ....A          171               romdata\PGEARR1.DAT
2002-02-05 17:32:38 ....A          375               romdata\RCKMAN2J.DAT
2002-02-05 17:32:42 ....A          661               romdata\RINGDEST.DAT
2002-02-06 02:46:52 ....A          349               romdata\SFA.DAT
2002-02-05 17:32:54 ....A          535               romdata\SFA2.DAT
2002-02-05 17:33:00 ....A          592               romdata\SFA3.DAT
2002-02-05 17:33:06 ....A          290               romdata\SFA3R1.DAT
2002-02-06 02:48:28 ....A          132               romdata\SFAR1.DAT
2002-02-05 17:33:20 ....A          121               romdata\SFAU.DAT
2002-02-09 08:41:36 ....A          235               romdata\SFZ2A.DAT
2002-02-05 17:33:38 ....A          251               romdata\SFZ2AJ.DAT
2002-02-05 17:33:46 ....A          240               romdata\SFZ2J.DAT
2002-02-05 17:33:54 ....A          284               romdata\SFZ3A.DAT
2002-02-05 17:34:00 ....A          290               romdata\SFZ3J.DAT
2002-02-05 17:34:08 ....A          279               romdata\SFZ3JR1.DAT
2002-02-05 17:34:16 ....A           89               romdata\SFZJ.DAT
2002-02-05 17:34:22 ....A          113               romdata\SFZJR1.DAT
2002-02-05 17:34:32 ....A          133               romdata\SFZJR2.DAT
2002-02-05 17:34:48 ....A          232               romdata\SMBOMB.DAT
2002-02-05 17:34:56 ....A          225               romdata\SMBOMBR1.DAT
2002-02-05 17:35:02 ....A          319               romdata\SPF2T.DAT
2002-02-05 17:35:12 ....A          101               romdata\SPF2XJ.DAT
2002-02-05 17:35:22 ....A          368               romdata\ssf2ta.dat
2002-02-05 17:35:32 ....A          298               romdata\SSF2TB.DAT
2002-02-05 17:35:40 ....A          564               romdata\ssf2tu.dat
2002-02-05 17:35:48 ....A          369               romdata\SSF2XJ.DAT
2002-02-05 17:35:58 ....A          299               romdata\VAMPJA.DAT
2002-02-05 17:36:08 ....A          288               romdata\VAMPJR1.DAT
2002-02-06 02:45:56 ....A          582               romdata\VSAV.DAT
2002-02-06 02:44:30 ....A          592               romdata\VSAV2.DAT
2002-02-05 17:36:20 ....A          153               romdata\VSAVA.DAT
2002-02-05 17:36:24 ....A          151               romdata\VSAVU.DAT
2002-02-05 17:36:36 ....A          585               romdata\XMCOTA.DAT
2002-02-05 17:36:48 ....A          291               romdata\XMCOTAJ1.DAT
2002-02-05 17:37:02 ....A          343               romdata\XMCOTAJR.DAT
2002-02-05 17:37:14 ....A          146               romdata\XMCOTAU.DAT
2002-02-05 17:37:26 ....A          560               romdata\XMVSF.DAT
2002-02-05 17:37:36 ....A          151               romdata\XMVSFU.DAT
2002-02-24 07:51:32 ....A       202240               ace.exe
2002-02-20 02:22:54 ....A          509               ace.ini
2002-02-24 07:49:14 ....A         7012               readme.txt
2002-02-24 08:14:30 ....A         5806               whatsnew.txt
2016-10-27 15:40:07 ....A            0            0  save\deleteme.txt
2016-10-27 15:40:07 D....            0            0  romdata
2016-10-27 15:40:07 D....            0            0  save
------------------- ----- ------------ ------------  ------------------------
2016-10-27 15:40:07             238170       208005  76 files, 2 folders
