   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-06-09 12:10:38 ....A      2133314       336442  cheats.bml
2013-08-17 01:09:32 ....A         4351               input.bml
2013-01-12 22:08:03 ....A           20               Famicom.sys\manifest.bml
2013-01-12 22:08:32 ....A           58               Game Boy.sys\manifest.bml
2013-01-12 22:09:07 ....A           65               Game Boy Color.sys\manifest.bml
2013-01-12 22:09:42 ....A           68               Game Boy Advance.sys\manifest.bml
2013-01-12 22:10:31 ....A           61               Super Famicom.sys\manifest.bml
2013-04-07 01:26:07 ....A           68               Video Shaders\Edge Detection.shader\manifest.bml
2013-04-07 01:42:00 ....A           64               Video Shaders\Scanline.shader\manifest.bml
2013-08-17 00:19:26 ....A           65               Video Shaders\Curvature.shader\manifest.bml
2013-08-17 00:19:23 ....A          381               Video Shaders\Curvature.shader\curvature.fs
2013-04-07 01:29:20 ....A          512               Video Shaders\Edge Detection.shader\edge-detection.fs
2013-04-07 01:41:46 ....A          381               Video Shaders\Scanline.shader\scanline.fs
2012-04-18 11:12:51 ....A          256               Game Boy.sys\boot.rom
2012-04-18 11:25:05 ....A         2048               Game Boy Color.sys\boot.rom
2012-04-18 11:00:33 ....A           64               Super Famicom.sys\ipl.rom
2013-08-17 01:02:40 ....A      2784768      1453807  higan-accuracy.exe
2013-08-17 01:03:38 ....A      2797056               higan-balanced.exe
2013-08-17 01:04:35 ....A      2851328               higan-performance.exe
2013-08-17 01:05:23 ....A      1644231               ananke.dll
2013-08-17 01:04:34 ....A      1196562               phoenix.dll
2017-02-28 08:35:16 D....            0            0  Video Shaders\Scanline.shader
2017-02-28 08:35:16 D....            0            0  Video Shaders\Edge Detection.shader
2017-02-28 08:35:16 D....            0            0  Video Shaders\Curvature.shader
2017-02-28 08:35:16 D....            0            0  Video Shaders
2017-02-28 08:35:16 D....            0            0  Super Famicom.sys
2017-02-28 08:35:16 D....            0            0  Game Boy.sys
2017-02-28 08:35:16 D....            0            0  Game Boy Color.sys
2017-02-28 08:35:16 D....            0            0  Game Boy Advance.sys
2017-02-28 08:35:16 D....            0            0  Famicom.sys
------------------- ----- ------------ ------------  ------------------------
2017-02-28 08:35:16           13415721      1790249  21 files, 9 folders
