   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-09-28 10:14:48 ....A      2224359       369850  cheats.bml
2013-01-12 22:08:03 ....A           20               Famicom.sys\manifest.bml
2013-01-12 22:08:32 ....A           58               Game Boy.sys\manifest.bml
2013-01-12 22:09:07 ....A           65               Game Boy Color.sys\manifest.bml
2013-01-12 22:09:42 ....A           68               Game Boy Advance.sys\manifest.bml
2016-03-16 12:27:41 ....A           59               WonderSwan.sys\manifest.bml
2016-03-16 12:27:50 ....A           66               WonderSwan Color.sys\manifest.bml
2016-06-25 04:51:52 ....A          345               Super Famicom.sys\manifest.bml
2016-07-08 15:24:12 ....A           23               Mega Drive.sys\manifest.bml
2016-08-17 10:19:12 ....A           26               Master System.sys\manifest.bml
2016-08-17 10:20:23 ....A           22               Game Gear.sys\manifest.bml
2017-01-11 12:29:43 ....A           22               PC Engine.sys\manifest.bml
2016-10-26 15:23:38 ....A       393635               Database\Super Famicom.bml
2012-04-18 11:12:51 ....A          256               Game Boy.sys\boot.rom
2012-04-18 11:25:05 ....A         2048               Game Boy Color.sys\boot.rom
2012-04-18 11:00:33 ....A           64               Super Famicom.sys\ipl.rom
2017-01-19 16:27:30 ....A      5000192      1251769  higan.exe
2017-01-19 16:27:35 ....A       918528               icarus.exe
2017-03-17 11:27:16 D....            0            0  WonderSwan.sys
2017-03-17 11:27:16 D....            0            0  WonderSwan Color.sys
2017-03-17 11:27:16 D....            0            0  Super Famicom.sys
2017-03-17 11:27:16 D....            0            0  PC Engine.sys
2017-03-17 11:27:16 D....            0            0  Mega Drive.sys
2017-03-17 11:27:16 D....            0            0  Master System.sys
2017-03-17 11:27:16 D....            0            0  Game Gear.sys
2017-03-17 11:27:16 D....            0            0  Game Boy.sys
2017-03-17 11:27:16 D....            0            0  Game Boy Color.sys
2017-03-17 11:27:16 D....            0            0  Game Boy Advance.sys
2017-03-17 11:27:16 D....            0            0  Famicom.sys
2017-03-17 11:27:16 D....            0            0  Database
------------------- ----- ------------ ------------  ------------------------
2017-03-17 11:27:16            8539856      1621619  18 files, 12 folders
