   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-04-02 18:05:08 ....A         1096      5538053  qc10\mkmfont.bat
2006-08-27 12:54:04 ....A       697009               mz2500\brown.d88
2015-01-29 11:57:34 ....A          688               disk\unformat_2d.d88
2015-01-29 11:58:14 ....A          688               disk\unformat_2dd.d88
2015-01-29 11:58:30 ....A          688               disk\unformat_2hd.d88
2015-09-16 17:25:02 ....A        29184               utility\any2d88.exe
2016-03-22 17:10:56 ....A       439808               binary_vc12\babbage2nd.exe
2016-03-22 17:11:12 ....A       317440               binary_vc12\bmjr.exe
2008-10-16 20:17:26 ....A       176207               fmr50\create_hd.exe
2004-09-10 12:30:46 ....A        40960               mz2500\create_hdd.exe
2008-12-25 16:37:56 ....A         7268               fmr30\DUMP.EXE
2007-08-19 08:30:02 ....A        13255               mz2800\DUMP.EXE
2011-12-31 08:03:14 ....A         7512               pc9801\DUMP.EXE
2009-05-16 18:29:08 ....A         7698               mz6500\DUMP.EXE
2009-02-07 10:14:42 ....A         7268               fmr50\DUMP.EXE
2009-02-07 10:14:42 ....A         7268               fmr60\DUMP.EXE
2009-04-05 03:58:00 ....A        13381               pc98ha\DUMP1.EXE
2009-04-05 03:58:48 ....A        13381               pc98lt\DUMP1.EXE
2009-04-05 03:58:50 ....A        13185               pc98lt\DUMP2.EXE
2009-04-05 03:58:02 ....A        13185               pc98ha\DUMP2.EXE
2009-04-05 03:58:04 ....A        13153               pc98ha\DUMP3.EXE
2016-03-22 17:11:30 ....A       957952               binary_vc12\ex80.exe
2016-03-22 17:11:48 ....A       273920               binary_vc12\familybasic.exe
2016-03-22 17:15:04 ....A       393728               binary_vc12\fm16pi.exe
2016-03-22 17:12:42 ....A       478208               binary_vc12\fm7.exe
2016-03-22 17:13:10 ....A       481792               binary_vc12\fm77.exe
2016-03-22 17:13:40 ....A       509440               binary_vc12\fm77av.exe
2016-03-22 17:14:10 ....A       524800               binary_vc12\fm77av40.exe
2016-03-22 17:14:42 ....A       526848               binary_vc12\fm77av40ex.exe
2016-03-22 17:12:14 ....A       470016               binary_vc12\fm8.exe
2016-03-22 17:15:32 ....A       428544               binary_vc12\fmr30.exe
2016-03-22 17:15:58 ....A       455680               binary_vc12\fmr50_i286.exe
2016-03-22 17:16:28 ....A       775680               binary_vc12\fmr50_i386.exe
2016-03-22 17:16:54 ....A       861696               binary_vc12\fmr50_i486.exe
2016-03-22 17:17:22 ....A       457728               binary_vc12\fmr60.exe
2016-03-22 17:17:50 ....A       777728               binary_vc12\fmr70.exe
2016-03-22 17:18:18 ....A       864256               binary_vc12\fmr80.exe
2009-03-30 15:02:06 ....A        12989               fmr60\FONT24.EXE
2016-03-22 17:18:58 ....A       511488               binary_vc12\fp1100.exe
2016-03-22 17:18:38 ....A       286208               binary_vc12\fp200.exe
2016-03-22 17:19:20 ....A       421888               binary_vc12\gamegear.exe
2016-03-22 17:19:40 ....A       470016               binary_vc12\hc20.exe
2016-03-22 17:20:00 ....A       389120               binary_vc12\hc40.exe
2016-03-22 17:20:18 ....A       373760               binary_vc12\hc80.exe
2016-03-22 17:20:36 ....A       330752               binary_vc12\jr100.exe
2016-03-22 17:20:56 ....A       379904               binary_vc12\jx.exe
2016-03-22 17:21:18 ....A       381440               binary_vc12\m5.exe
2016-03-22 17:21:38 ....A       438784               binary_vc12\map1010.exe
2016-03-22 17:21:58 ....A       374272               binary_vc12\mastersystem.exe
2011-05-16 14:23:46 ....A         8192               jx\mkfont.exe
2004-10-11 16:57:02 ....A        45056               pasopia7\mkfont.exe
2008-08-18 19:13:12 ....A       184371               pc100\mkfont.exe
2015-09-25 16:21:46 ....A         8704               mz3500\mkfont.exe
2004-10-11 16:57:02 ....A        45056               multi8\mkfont.exe
2008-04-02 18:05:08 ....A        40960               qc10\mkmfont.exe
2016-03-22 17:22:20 ....A       484352               binary_vc12\msx1.exe
2016-03-22 17:22:44 ....A       500736               binary_vc12\msx2.exe
2016-03-22 17:23:08 ....A       472576               binary_vc12\multi8.exe
2016-03-22 17:23:30 ....A       379904               binary_vc12\mycomz80a.exe
2016-03-22 17:25:56 ....A       445440               binary_vc12\mz1200.exe
2016-03-22 17:26:24 ....A       492032               binary_vc12\mz1500.exe
2016-03-22 17:26:54 ....A       608768               binary_vc12\mz2200.exe
2016-03-22 17:27:28 ....A       610304               binary_vc12\mz2500.exe
2016-03-22 17:28:00 ....A       582144               binary_vc12\mz2800.exe
2016-03-22 17:28:32 ....A       472576               binary_vc12\mz3500.exe
2016-03-22 17:28:58 ....A       561664               binary_vc12\mz5500.exe
2016-03-22 17:29:24 ....A       562688               binary_vc12\mz6500.exe
2016-03-22 17:25:04 ....A       378368               binary_vc12\mz700.exe
2016-03-22 17:25:32 ....A       448512               binary_vc12\mz800.exe
2016-03-22 17:23:54 ....A       453632               binary_vc12\mz80a.exe
2016-03-22 17:24:18 ....A       461824               binary_vc12\mz80b.exe
2016-03-22 17:24:42 ....A       443392               binary_vc12\mz80k.exe
2015-12-22 17:56:20 ....A       451584               mz80k\mz80k_kbd.exe
2016-03-22 17:29:52 ....A       445440               binary_vc12\pasopia.exe
2016-03-22 17:30:20 ....A       446976               binary_vc12\pasopia7.exe
2016-03-22 17:30:48 ....A       442880               binary_vc12\pasopia7lcd.exe
2016-03-22 17:39:02 ....A       408064               binary_vc12\pc100.exe
2016-04-12 17:50:52 ....A       508928               binary_vc12\pc2001.exe
2016-03-22 17:31:16 ....A       535552               binary_vc12\pc6001.exe
2016-03-22 17:31:44 ....A       555008               binary_vc12\pc6001mk2.exe
2016-03-22 17:32:12 ....A       566272               binary_vc12\pc6001mk2sr.exe
2016-03-22 17:32:40 ....A       561664               binary_vc12\pc6601.exe
2016-03-22 17:33:08 ....A       572416               binary_vc12\pc6601sr.exe
2016-03-22 17:33:30 ....A       498688               binary_vc12\pc8001mk2sr.exe
2016-03-22 17:33:52 ....A       294400               binary_vc12\pc8201.exe
2016-03-22 17:34:12 ....A       294400               binary_vc12\pc8201a.exe
2016-03-22 17:34:34 ....A       515072               binary_vc12\pc8801ma.exe
2016-03-22 17:35:04 ....A       637952               binary_vc12\pc9801.exe
2016-03-22 17:35:38 ....A       638976               binary_vc12\pc9801e.exe
2016-03-22 17:36:08 ....A       518656               binary_vc12\pc9801u.exe
2016-03-22 17:36:40 ....A       518656               binary_vc12\pc9801vf.exe
2016-03-22 17:37:12 ....A       519680               binary_vc12\pc9801vm.exe
2016-03-22 17:37:46 ....A       658432               binary_vc12\pc98do.exe
2016-03-22 17:38:12 ....A       398848               binary_vc12\pc98ha.exe
2016-03-22 17:38:38 ....A       398336               binary_vc12\pc98lt.exe
2016-03-22 17:39:20 ....A       327168               binary_vc12\pcengine.exe
2016-03-22 17:39:36 ....A       353280               binary_vc12\phc20.exe
2016-03-22 17:39:58 ....A       439296               binary_vc12\phc25.exe
2016-03-22 17:40:16 ....A       332288               binary_vc12\pv1000.exe
2016-03-22 17:40:34 ....A       352256               binary_vc12\pv2000.exe
2016-03-22 17:40:58 ....A       472576               binary_vc12\px7.exe
2016-03-22 17:41:18 ....A       295424               binary_vc12\pyuta.exe
2016-03-22 17:41:42 ....A       411136               binary_vc12\qc10.exe
2016-03-22 17:42:08 ....A       417280               binary_vc12\qc10cms.exe
2016-03-22 17:42:30 ....A       371200               binary_vc12\rx78.exe
2016-03-22 17:42:52 ....A       419840               binary_vc12\sc3000.exe
2016-03-22 17:43:10 ....A       342016               binary_vc12\scv.exe
2016-03-31 17:51:16 ....A       418304               binary_vc12\smc70.exe
2016-03-22 17:43:28 ....A       416256               binary_vc12\smc777.exe
2016-03-22 17:43:48 ....A       937984               binary_vc12\tk80bs.exe
2005-01-03 05:26:24 ....A        45056               pasopia7\wav2bin.exe
2004-11-25 19:24:20 ....A        45056               multi8\wav2cas.exe
2004-11-25 19:23:46 ....A        45056               multi8\wav2rom.exe
2013-02-06 16:53:08 ....A         9216               mz2500\wav_apss.exe
2016-03-22 17:44:06 ....A       343040               binary_vc12\x07.exe
2016-03-22 17:44:36 ....A       627200               binary_vc12\x1.exe
2016-03-22 17:45:46 ....A       642560               binary_vc12\x1turbo.exe
2016-03-22 17:45:12 ....A       709632               binary_vc12\x1twin.exe
2016-04-12 17:51:20 ....A       280576               binary_vc12\yalky.exe
2016-03-22 17:46:08 ....A       557568               binary_vc12\ys6464a.exe
2016-03-22 17:46:26 ....A       329216               binary_vc12\z80tvgame_i8255.exe
2016-03-22 17:46:44 ....A       330240               binary_vc12\z80tvgame_z80pio.exe
2014-04-08 16:19:00 ....A          270               px7\astron_belt.ini
2014-04-08 16:19:00 ....A           12               px7\badlands.ini
2014-04-08 16:19:00 ....A          382               px7\cosmos_circuit.ini
2014-04-08 16:19:00 ....A           12               px7\eshs_aurunmilla.ini
2014-04-08 16:19:00 ....A          116               px7\inter_stellar.ini
2016-10-08 08:19:22 ....A         1836               binary_vc12\pyuta.ini
2014-04-08 16:19:00 ....A          416               px7\rolling_blaster.ini
2014-04-08 16:19:00 ....A         1164               px7\star_fighters.ini
2014-04-08 16:19:00 ....A           12               px7\strike_mission.ini
2014-04-08 16:19:00 ....A          562               px7\umi_yukaba.ini
2008-10-16 19:58:52 ....A         4096               tk80bs\font.rom
2004-11-23 12:39:02 ....A         2048               multi8\font.rom
2004-10-17 17:56:08 ....A         2048               pasopia7\font.rom
2009-12-31 03:26:50 ....A          406               babbage2nd.txt
2015-09-07 17:07:58 ....A          504               bmjr.txt
2004-09-14 18:40:02 ....A          317               mz2500\create_hdd.txt
2015-12-14 18:18:02 ....A          586               ex80.txt
2013-07-22 19:27:02 ....A          417               familybasic.txt
2010-12-28 15:32:10 ....A          455               fm16pi.txt
2016-02-26 01:46:10 ....A         1250               fm7.txt
2016-02-26 01:46:10 ....A         1903               fm77av.txt
2016-02-26 01:46:10 ....A         1165               fm8.txt
2009-02-08 15:51:12 ....A          743               fmr30.txt
2009-02-08 15:51:12 ....A          972               fmr50.txt
2014-04-30 17:13:20 ....A         1043               fmr60.txt
2010-08-27 14:55:30 ....A          336               fp1100.txt
2013-03-23 16:12:36 ....A          258               fp200.txt
2015-01-30 20:25:16 ....A          518               hc20.txt
2009-02-08 15:51:14 ....A          877               hc40.txt
2009-02-08 15:51:14 ....A          954               hc80.txt
2015-08-27 17:06:48 ....A          252               jr100.txt
2011-05-16 14:29:32 ....A          602               jx.txt
2011-05-15 19:59:20 ....A        14336               jx\kanji.txt
2008-07-14 01:58:28 ....A         7426               pc100\kanji.txt
2015-09-25 13:08:00 ....A         8448               mz3500\kanji.txt
2004-12-13 17:10:38 ....A         8454               multi8\kanji.txt
2004-10-11 16:55:46 ....A         8454               pasopia7\kanji.txt
2011-08-06 14:59:48 ....A          509               m5.txt
2010-09-03 19:47:48 ....A          261               map1010.txt
2011-05-16 14:30:58 ....A          745               multi8.txt
2009-05-20 15:20:48 ....A          417               mycomz80a.txt
2015-09-07 17:29:56 ....A          597               mz1200.txt
2010-08-27 14:52:08 ....A          479               mz1500.txt
2011-01-15 21:37:52 ....A         2816               mz2500.jp.txt
2009-02-08 15:51:14 ....A          850               mz2500.txt
2009-02-08 15:51:14 ....A          821               mz2800.txt
2011-01-15 21:37:52 ....A         2219               mz2800j.txt
2015-09-25 17:00:04 ....A          638               mz3500.txt
2009-05-16 18:30:50 ....A          648               mz5500.txt
2009-02-08 15:51:14 ....A          420               mz700.txt
2011-05-17 17:05:40 ....A          469               mz800.txt
2015-01-13 17:45:50 ....A          726               mz80a.txt
2013-04-13 17:37:20 ....A          702               mz80b.txt
2015-09-16 17:30:20 ....A          598               mz80k.txt
2011-05-16 14:30:32 ....A         1313               pasopia7.txt
2014-10-04 16:24:22 ....A          442               pc100.txt
2016-04-12 17:49:00 ....A          386               pc2001.txt
2014-08-28 15:01:20 ....A         1237               pc6001.txt
2009-04-09 14:15:56 ....A          288               pc8201.txt
2014-10-04 16:24:22 ....A          759               pc8801ma.txt
2015-12-08 18:34:46 ....A         1477               pc9801.txt
2014-10-04 16:24:22 ....A          752               pc98ha.txt
2010-09-03 19:47:44 ....A          246               phc20.txt
2010-09-03 19:47:48 ....A          269               phc25.txt
2009-02-08 15:51:16 ....A          432               pv1000.txt
2009-02-08 15:51:16 ....A          535               pv2000.txt
2014-04-08 15:55:32 ....A          764               px7.txt
2009-02-08 15:51:16 ....A          614               pyuta.txt
2009-02-08 15:51:16 ....A          693               qc10.txt
2008-04-02 18:28:36 ....A          816               qc10\readme.txt
2009-04-05 04:01:12 ....A          261               pc98ha\readme.txt
2004-12-13 17:25:04 ....A          996               multi8\readme.txt
2009-01-02 15:30:34 ....A           87               fmr30\readme.txt
2016-04-12 17:50:12 ....A        10700               readme.txt
2007-08-19 08:32:54 ....A          185               mz2800\readme.txt
2008-10-09 17:38:08 ....A           66               tk80bs\readme.txt
2009-04-05 04:00:54 ....A          222               pc98lt\readme.txt
2008-01-05 16:59:42 ....A         1032               pasopia7\readme.txt
2009-05-16 18:29:54 ....A          118               mz6500\readme.txt
2009-03-30 15:03:32 ....A          176               fmr60\readme.txt
2015-12-22 17:58:38 ....A          143               mz80k\readme.txt
2008-12-26 13:31:32 ....A          255               fmr50\readme.txt
2009-02-08 15:51:16 ....A          305               rx78.txt
2012-03-05 17:35:40 ....A          307               sc3000.txt
2012-01-07 04:35:06 ....A         1639               scv.txt
2016-03-31 17:37:26 ....A          437               smc70.txt
2015-08-20 16:51:54 ....A          429               smc777.txt
2015-12-14 18:09:52 ....A         1580               tk80bs.txt
2013-02-06 17:02:14 ....A          474               mz2500\wav_apss.txt
2009-02-08 15:51:18 ....A          469               x07.txt
2013-07-31 18:20:28 ....A         1111               x1twin_turbo.txt
2016-04-12 17:49:02 ....A          384               yalky.txt
2009-12-31 03:28:32 ....A          417               ys6464a.txt
2009-12-31 03:28:32 D....            0            0  mz80k
2009-12-31 03:28:32 D....            0            0  fmr60
2009-12-31 03:28:32 D....            0            0  tk80bs
2009-12-31 03:28:32 D....            0            0  pc98lt
2009-12-31 03:28:32 D....            0            0  disk
2009-12-31 03:28:32 D....            0            0  pc98ha
2009-12-31 03:28:32 D....            0            0  mz2500
2009-12-31 03:28:32 D....            0            0  multi8
2009-12-31 03:28:32 D....            0            0  mz2800
2009-12-31 03:28:32 D....            0            0  pasopia7
2009-12-31 03:28:32 D....            0            0  utility
2009-12-31 03:28:32 D....            0            0  mz6500
2009-12-31 03:28:32 D....            0            0  binary_vc12
2009-12-31 03:28:32 D....            0            0  pc100
2009-12-31 03:28:32 D....            0            0  qc10
2009-12-31 03:28:32 D....            0            0  mz3500
2009-12-31 03:28:32 D....            0            0  pc9801
2009-12-31 03:28:32 D....            0            0  jx
2009-12-31 03:28:32 D....            0            0  px7
2009-12-31 03:28:32 D....            0            0  fmr50
2009-12-31 03:28:32 D....            0            0  fmr30
------------------- ----- ------------ ------------  ------------------------
2016-10-08 08:19:22           45898191      5538053  215 files, 21 folders
