   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-04-03 01:05:08 ....A         1096        31896  qc10\mkmfont.bat
2016-12-29 17:00:00 ....A          399               babbage2nd.txt
2016-12-29 17:00:00 ....A          497               bmjr.txt
2004-09-15 01:40:02 ....A          317               mz2500\create_hdd.txt
2016-12-29 17:00:00 ....A          579               ex80.txt
2016-12-29 17:00:00 ....A          410               familybasic.txt
2016-12-29 17:00:00 ....A          448               fm16pi.txt
2016-02-26 08:46:10 ....A         1250               fm7.txt
2016-02-26 08:46:10 ....A         1903               fm77av.txt
2016-02-26 08:46:10 ....A         1165               fm8.txt
2016-12-29 17:00:00 ....A          736               fmr30.txt
2016-12-29 17:00:00 ....A          965               fmr50.txt
2016-12-29 17:00:00 ....A         1036               fmr60.txt
2016-12-29 17:00:00 ....A          329               fp1100.txt
2016-12-29 17:00:00 ....A          251               fp200.txt
2016-12-29 17:00:00 ....A          511               hc20.txt
2016-12-29 17:00:00 ....A          870               hc40.txt
2016-12-29 17:00:00 ....A          947               hc80.txt
2016-12-29 17:00:00 ....A          245               jr100.txt
2016-12-29 17:00:00 ....A          595               jx.txt
2004-10-11 23:55:46 ....A         8454               pasopia7\kanji.txt
2004-12-14 00:10:38 ....A         8454               multi8\kanji.txt
2008-07-14 08:58:28 ....A         7426               pc100\kanji.txt
2011-05-16 02:59:20 ....A        14336               jx\kanji.txt
2015-09-25 20:08:00 ....A         8448               mz3500\kanji.txt
2016-12-29 17:00:00 ....A          502               m5.txt
2016-12-29 17:00:00 ....A          254               map1010.txt
2016-12-29 17:00:00 ....A          738               multi8.txt
2016-12-29 17:00:00 ....A          410               mycomz80a.txt
2016-12-29 17:00:00 ....A          590               mz1200.txt
2016-12-29 17:00:00 ....A          472               mz1500.txt
2016-12-29 17:00:00 ....A         2809               mz2500.jp.txt
2016-12-29 17:00:00 ....A          843               mz2500.txt
2016-12-29 17:00:00 ....A          814               mz2800.txt
2016-12-29 17:00:00 ....A         2212               mz2800j.txt
2016-12-29 17:00:00 ....A          631               mz3500.txt
2016-12-29 17:00:00 ....A          641               mz5500.txt
2016-12-29 17:00:00 ....A          413               mz700.txt
2016-12-29 17:00:00 ....A          462               mz800.txt
2016-12-29 17:00:00 ....A          719               mz80a.txt
2016-12-29 17:00:00 ....A          695               mz80b.txt
2016-12-29 17:00:00 ....A          591               mz80k.txt
2016-12-29 17:00:00 ....A         1306               pasopia7.txt
2016-12-29 17:00:00 ....A          435               pc100.txt
2016-12-29 17:00:00 ....A          379               pc2001.txt
2014-08-28 22:01:20 ....A         1237               pc6001.txt
2016-12-29 17:00:00 ....A          281               pc8201.txt
2016-12-29 17:00:00 ....A          752               pc8801ma.txt
2016-12-29 17:00:00 ....A         1470               pc9801.txt
2016-12-29 17:00:00 ....A          745               pc98ha.txt
2016-12-29 17:00:00 ....A          239               phc20.txt
2016-12-29 17:00:00 ....A          262               phc25.txt
2016-12-29 17:00:00 ....A          425               pv1000.txt
2016-12-29 17:00:00 ....A          528               pv2000.txt
2016-12-29 17:00:00 ....A          757               px7.txt
2016-12-29 17:00:00 ....A          607               pyuta.txt
2016-12-29 17:00:00 ....A          686               qc10.txt
2004-12-14 00:25:04 ....A          996               multi8\readme.txt
2007-08-19 15:32:54 ....A          185               mz2800\readme.txt
2008-01-05 22:59:42 ....A         1032               pasopia7\readme.txt
2008-04-03 01:28:36 ....A          816               qc10\readme.txt
2008-10-10 00:38:08 ....A           66               tk80bs\readme.txt
2008-12-26 19:31:32 ....A          255               fmr50\readme.txt
2009-01-02 21:30:34 ....A           87               fmr30\readme.txt
2009-03-30 22:03:32 ....A          176               fmr60\readme.txt
2009-04-05 11:00:54 ....A          222               pc98lt\readme.txt
2009-04-05 11:01:12 ....A          261               pc98ha\readme.txt
2009-05-17 01:29:54 ....A          118               mz6500\readme.txt
2015-12-23 00:58:38 ....A          143               mz80k\readme.txt
2017-03-11 20:30:28 ....A        11437               readme.txt
2016-12-29 17:00:00 ....A          298               rx78.txt
2016-12-29 17:00:00 ....A          300               sc3000.txt
2016-12-29 17:00:00 ....A         1632               scv.txt
2016-12-29 17:00:00 ....A          497               smb80te.txt
2016-12-29 17:00:00 ....A          430               smc70.txt
2016-12-29 17:00:00 ....A          422               smc777.txt
2017-02-09 01:07:44 ....A         1691               tk80bs.txt
2013-02-07 00:02:14 ....A          474               mz2500\wav_apss.txt
2016-12-29 17:00:00 ....A          462               x07.txt
2016-12-29 17:00:00 ....A         1104               x1twin_turbo.txt
2016-12-29 17:00:00 ....A          377               yalky.txt
2016-12-29 17:00:00 ....A          410               ys6464a.txt
2014-04-08 23:19:00 ....A          270               px7\astron_belt.ini
2014-04-08 23:19:00 ....A           12               px7\badlands.ini
2014-04-08 23:19:00 ....A          382               px7\cosmos_circuit.ini
2014-04-08 23:19:00 ....A           12               px7\eshs_aurunmilla.ini
2014-04-08 23:19:00 ....A          116               px7\inter_stellar.ini
2014-04-08 23:19:00 ....A          416               px7\rolling_blaster.ini
2014-04-08 23:19:00 ....A         1164               px7\star_fighters.ini
2014-04-08 23:19:00 ....A           12               px7\strike_mission.ini
2014-04-08 23:19:00 ....A          562               px7\umi_yukaba.ini
2006-08-27 19:54:04 ....A       697009               mz2500\brown.d88
2015-01-29 18:57:34 ....A          688               disk\unformat_2d.d88
2015-01-29 18:58:14 ....A          688               disk\unformat_2dd.d88
2015-01-29 18:58:30 ....A          688               disk\unformat_2hd.d88
2004-10-18 00:56:08 ....A         2048               pasopia7\font.rom
2004-11-23 19:39:02 ....A         2048               multi8\font.rom
2008-10-17 02:58:52 ....A         4096               tk80bs\font.rom
2015-09-17 00:25:02 ....A        29184      5674034  utility\any2d88.exe
2017-03-12 01:06:56 ....A       314880               binary\babbage2nd.exe
2017-03-12 01:06:56 ....A       305664               binary\bmjr.exe
2017-03-12 01:06:56 ....A       322560               binary\colecovision.exe
2008-10-17 03:17:26 ....A       176207               fmr50\create_hd.exe
2004-09-10 19:30:46 ....A        40960               mz2500\create_hdd.exe
2007-08-19 15:30:02 ....A        13255               mz2800\DUMP.EXE
2008-12-25 22:37:56 ....A         7268               fmr30\DUMP.EXE
2009-02-07 16:14:42 ....A         7268               fmr50\DUMP.EXE
2009-02-07 16:14:42 ....A         7268               fmr60\DUMP.EXE
2009-05-17 01:29:08 ....A         7698               mz6500\DUMP.EXE
2011-12-31 15:03:14 ....A         7512               pc9801\DUMP.EXE
2009-04-05 10:58:00 ....A        13381               pc98ha\DUMP1.EXE
2009-04-05 10:58:48 ....A        13381               pc98lt\DUMP1.EXE
2009-04-05 10:58:02 ....A        13185               pc98ha\DUMP2.EXE
2009-04-05 10:58:50 ....A        13185               pc98lt\DUMP2.EXE
2009-04-05 10:58:04 ....A        13153               pc98ha\DUMP3.EXE
2017-03-12 01:06:56 ....A       643584               binary\ex80.exe
2017-03-12 01:06:58 ....A       260608               binary\familybasic.exe
2017-03-12 01:06:58 ....A       376832               binary\fm16pi.exe
2017-03-12 01:06:58 ....A       425984               binary\fm7.exe
2017-03-12 01:06:58 ....A       429568               binary\fm77.exe
2017-03-12 01:06:58 ....A       454656               binary\fm77av.exe
2017-03-12 01:06:58 ....A       468992               binary\fm77av40.exe
2017-03-12 01:06:58 ....A       471040               binary\fm77av40ex.exe
2017-03-12 01:06:58 ....A       422400               binary\fm8.exe
2017-03-12 01:06:58 ....A       422912               binary\fmr30_i286.exe
2017-03-12 01:07:00 ....A       412160               binary\fmr30_i86.exe
2017-03-12 01:07:00 ....A       439808               binary\fmr50_i286.exe
2017-03-12 01:07:00 ....A       667648               binary\fmr50_i386.exe
2017-03-12 01:07:00 ....A       750080               binary\fmr50_i486.exe
2017-03-12 01:07:00 ....A       442880               binary\fmr60.exe
2017-03-12 01:07:00 ....A       670720               binary\fmr70.exe
2017-03-12 01:07:00 ....A       753152               binary\fmr80.exe
2009-03-30 22:02:06 ....A        12989               fmr60\FONT24.EXE
2017-03-12 01:07:00 ....A       504320               binary\fp1100.exe
2017-03-12 01:07:00 ....A       270336               binary\fp200.exe
2017-03-12 01:07:00 ....A       452608               binary\fsa1.exe
2017-03-12 01:07:02 ....A       420864               binary\gamegear.exe
2017-03-12 01:07:02 ....A       470016               binary\hc20.exe
2017-03-12 01:07:02 ....A       377344               binary\hc40.exe
2017-03-12 01:07:02 ....A       358400               binary\hc80.exe
2017-03-12 01:07:02 ....A       455168               binary\hx20.exe
2017-03-12 01:07:02 ....A       321536               binary\jr100.exe
2017-03-12 01:07:02 ....A       372224               binary\jx.exe
2017-03-12 01:07:02 ....A       366592               binary\m5.exe
2017-03-12 01:07:02 ....A       382464               binary\map1010.exe
2017-03-12 01:07:02 ....A       359936               binary\mastersystem.exe
2004-10-11 23:57:02 ....A        45056               multi8\mkfont.exe
2004-10-11 23:57:02 ....A        45056               pasopia7\mkfont.exe
2008-08-19 02:13:12 ....A       184371               pc100\mkfont.exe
2011-05-16 21:23:46 ....A         8192               jx\mkfont.exe
2015-09-25 23:21:46 ....A         8704               mz3500\mkfont.exe
2008-04-03 01:05:08 ....A        40960               qc10\mkmfont.exe
2017-03-12 01:07:02 ....A       453632               binary\msx1.exe
2017-03-12 01:07:04 ....A       482304               binary\msx2.exe
2017-03-12 01:07:04 ....A       484352               binary\msx2p.exe
2017-03-12 01:07:04 ....A       420352               binary\multi8.exe
2017-03-12 01:07:04 ....A       367616               binary\mycomz80a.exe
2017-03-12 01:07:04 ....A       436224               binary\mz1200.exe
2017-03-12 01:07:04 ....A       482304               binary\mz1500.exe
2017-03-12 01:07:04 ....A       601088               binary\mz2200.exe
2017-03-12 01:07:04 ....A       561664               binary\mz2500.exe
2017-03-12 01:07:04 ....A       524288               binary\mz2800.exe
2017-03-12 01:07:06 ....A       458240               binary\mz3500.exe
2017-03-12 01:07:06 ....A       500736               binary\mz5500.exe
2017-03-12 01:07:06 ....A       501248               binary\mz6500.exe
2017-03-12 01:07:06 ....A       364544               binary\mz700.exe
2017-03-12 01:07:06 ....A       438272               binary\mz800.exe
2017-03-12 01:07:06 ....A       443904               binary\mz80a.exe
2017-03-12 01:07:06 ....A       453632               binary\mz80b.exe
2017-03-12 01:07:06 ....A       434176               binary\mz80k.exe
2015-12-23 00:56:20 ....A       451584               mz80k\mz80k_kbd.exe
2017-03-12 01:07:06 ....A       433152               binary\pasopia.exe
2017-03-12 01:07:06 ....A       439296               binary\pasopia7.exe
2017-03-12 01:07:08 ....A       434176               binary\pasopia7lcd.exe
2017-03-12 01:07:08 ....A       392704               binary\pc100.exe
2017-03-12 01:07:08 ....A       489984               binary\pc2001.exe
2017-03-12 01:07:08 ....A       486400               binary\pc6001.exe
2017-03-12 01:07:08 ....A       506880               binary\pc6001mk2.exe
2017-03-12 01:07:08 ....A       517632               binary\pc6001mk2sr.exe
2017-03-12 01:07:08 ....A       513536               binary\pc6601.exe
2017-03-12 01:07:08 ....A       524288               binary\pc6601sr.exe
2017-03-12 01:07:08 ....A       442368               binary\pc8001mk2sr.exe
2017-03-12 01:07:08 ....A       275968               binary\pc8201.exe
2017-03-12 01:07:10 ....A       275968               binary\pc8201a.exe
2017-03-12 01:07:10 ....A       459264               binary\pc8801ma.exe
2017-03-12 01:07:10 ....A       586240               binary\pc9801.exe
2017-03-12 01:07:10 ....A       586752               binary\pc9801e.exe
2017-03-12 01:07:10 ....A       460800               binary\pc9801u.exe
2017-03-12 01:07:10 ....A       461312               binary\pc9801vf.exe
2017-03-12 01:07:10 ....A       461824               binary\pc9801vm.exe
2017-03-12 01:07:10 ....A       605184               binary\pc98do.exe
2017-03-12 01:07:10 ....A       384000               binary\pc98ha.exe
2017-03-12 01:07:12 ....A       382976               binary\pc98lt.exe
2017-03-12 01:07:12 ....A       301056               binary\pcengine.exe
2017-03-12 01:07:12 ....A       340480               binary\phc20.exe
2017-03-12 01:07:12 ....A       382464               binary\phc25.exe
2017-03-12 01:07:12 ....A       318464               binary\pv1000.exe
2017-03-12 01:07:12 ....A       334336               binary\pv2000.exe
2017-03-12 01:07:12 ....A       438272               binary\px7.exe
2017-03-12 01:07:12 ....A       271872               binary\pyuta.exe
2017-03-12 01:07:12 ....A       400896               binary\qc10.exe
2017-03-12 01:07:12 ....A       407040               binary\qc10cms.exe
2017-03-12 01:07:12 ....A       359936               binary\rx78.exe
2017-03-12 01:07:14 ....A       407040               binary\sc3000.exe
2017-03-12 01:07:14 ....A       322048               binary\scv.exe
2017-03-12 01:07:14 ....A       619520               binary\smb80te.exe
2017-03-12 01:07:14 ....A       408576               binary\smc70.exe
2017-03-12 01:07:14 ....A       407040               binary\smc777.exe
2017-03-12 01:07:16 ....A       508416               binary\tk80bs.exe
2017-03-12 01:07:16 ....A       529408               binary\tk85.exe
2005-01-03 12:26:24 ....A        45056               pasopia7\wav2bin.exe
2004-11-26 02:24:20 ....A        45056               multi8\wav2cas.exe
2004-11-26 02:23:46 ....A        45056               multi8\wav2rom.exe
2013-02-06 23:53:08 ....A         9216               mz2500\wav_apss.exe
2017-03-12 01:07:18 ....A       326656               binary\x07.exe
2017-03-12 01:07:18 ....A       577536               binary\x1.exe
2017-03-12 01:07:18 ....A       593408               binary\x1turbo.exe
2017-03-12 01:07:18 ....A       655360               binary\x1twin.exe
2017-03-12 01:07:18 ....A       264192               binary\yalky.exe
2017-03-12 01:07:18 ....A       368128               binary\ys6464a.exe
2017-03-12 01:07:18 ....A       313344               binary\z80tvgame_i8255.exe
2017-03-12 01:07:20 ....A       314880               binary\z80tvgame_z80pio.exe
2017-03-17 10:58:13 D....            0            0  utility
2017-03-17 10:58:13 D....            0            0  tk80bs
2017-03-17 10:58:13 D....            0            0  qc10
2017-03-17 10:58:13 D....            0            0  px7
2017-03-17 10:58:13 D....            0            0  pc98lt
2017-03-17 10:58:13 D....            0            0  pc98ha
2017-03-17 10:58:13 D....            0            0  pc9801
2017-03-17 10:58:13 D....            0            0  pc100
2017-03-17 10:58:13 D....            0            0  pasopia7
2017-03-17 10:58:12 D....            0            0  mz80k
2017-03-17 10:58:12 D....            0            0  mz6500
2017-03-17 10:58:12 D....            0            0  mz3500
2017-03-17 10:58:12 D....            0            0  mz2800
2017-03-17 10:58:12 D....            0            0  mz2500
2017-03-17 10:58:11 D....            0            0  multi8
2017-03-17 10:58:11 D....            0            0  jx
2017-03-17 10:58:11 D....            0            0  fmr60
2017-03-17 10:58:11 D....            0            0  fmr50
2017-03-17 10:58:10 D....            0            0  fmr30
2017-03-17 10:58:10 D....            0            0  disk
2017-03-17 10:58:10 D....            0            0  binary
------------------- ----- ------------ ------------  ------------------------
2017-03-17 10:58:13           45391459      5705930  222 files, 21 folders
