   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-10-22 16:22:13 ....A         8789      1092316  FAQ
2004-10-22 16:22:13 ....A         4048               README
2004-10-22 16:22:13 ....A      2853248               steem
2004-10-22 16:22:13 ....A            2               patches\version
2004-10-22 16:22:13 ....A         1836               cart image howto.txt
2004-10-22 16:22:13 ....A         6128               disk image howto.txt
2004-10-22 16:22:13 ....A        53990               win32.help
2004-10-22 16:22:13 ....A        14624               steem.new
2004-10-22 16:22:13 ....A         7128               CART_IMG.PRG
2004-10-22 16:22:13 ....A        37622               DISK_IMG.PRG
2004-10-22 16:22:13 ....A          249               patches\Corporation Megademo.stp
2004-10-22 16:22:13 ....A          284               patches\Cuddly Demo - Spreadpoint.stp
2004-10-22 16:22:13 ....A          451               patches\Enchanted Land.stp
2004-10-22 16:22:13 ....A          275               patches\Grand Monster Slam.stp
2004-10-22 16:22:13 ....A          223               patches\International 3D Tennis.stp
2004-10-22 16:22:13 ....A          252               patches\Lin Wu's Challenge.stp
2004-10-22 16:22:13 ....A          454               patches\Live and Let Die.stp
2004-10-22 16:22:13 ....A          255               patches\Nightdawn.stp
2004-10-22 16:22:13 ....A          389               patches\Psygnosis Games.stp
2004-10-22 16:22:13 ....A          204               patches\Rainbow Islands (Automation).stp
2004-10-22 16:22:13 ....A          366               patches\Rambo III (Automation).stp
2004-10-22 16:22:13 ....A          364               patches\SoWatt Demo.stp
2004-10-22 16:22:13 ....A          193               patches\Super Monaco GP (Superior).stp
2004-10-22 16:22:13 ....A          251               patches\V8 Music System Demo.stp
2004-10-22 16:22:13 ....A          276               patches\Warzone (D-Bug).stp
2017-01-13 11:30:38 D....            0            0  patches
------------------- ----- ------------ ------------  ------------------------
2017-01-13 11:30:38            2991901      1092316  25 files, 1 folders
