   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-09-18 11:46:10 ....A        15131        31259  Docs\COPYING-2.0.txt
2000-11-17 23:30:10 ....A         1141               Docs\gbddk.txt
2004-03-08 21:10:04 ....A        52400               Docs\history.txt
2004-03-08 04:23:58 ....A          969               Docs\Netplay.txt
2004-03-08 21:10:17 ....A          952               Docs\PAR.txt
2004-03-08 21:10:25 ....A          660               Docs\Proyecto Origenes.txt
2004-03-08 21:10:31 ....A         7089               Docs\ReadMe.txt
2004-03-16 11:05:02 ....A       249856       116583  TGB_Dual.exe
2001-09-16 00:16:24 ....A        94208               Devices\tgbr_dll.dll
2016-10-29 17:47:26 D....            0            0  Save
2016-10-29 17:47:26 D....            0            0  Media
2016-10-29 17:47:26 D....            0            0  Docs
2016-10-29 17:47:26 D....            0            0  Devices
------------------- ----- ------------ ------------  ------------------------
2016-10-29 17:47:26             422406       147842  9 files, 4 folders
