   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-08-07 00:32:30 ....A         3690         8931  Changelog.txt
2012-08-07 00:33:12 ....A         1720               SpudACE.txt
1997-10-20 12:06:00 ....A         8192               roms\ace.rom
2012-08-02 12:15:48 ....A       773120       192748  SpudACE.exe
2010-05-26 11:41:02 ....A      1998168       701449  d3dx9_43.dll
2017-03-04 06:13:53 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-03-04 06:13:53            2784890       903128  5 files, 1 folders
