   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-05-04 16:41:16 ....A         4172         9073  Changelog.txt
2014-05-04 16:09:20 ....A         1688               SpudACE.txt
1997-10-20 12:06:00 ....A         8192               roms\ace.rom
2014-05-04 16:35:59 ....A      1035264       212095  SpudACE.exe
2017-03-04 06:10:50 D....            0            0  tapes
2017-03-04 06:10:50 D....            0            0  spool
2017-03-04 06:10:50 D....            0            0  snapshots
2017-03-04 06:10:50 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-03-04 06:10:50            1049316       221168  4 files, 4 folders
