   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-05-08 13:28:27 ....A         4475         9177  Changelog.txt
2014-05-08 13:28:36 ....A         1688               SpudACE.txt
1997-10-20 12:06:00 ....A         8192               roms\ace.rom
2014-05-08 13:24:03 ....A      1035264       212054  SpudACE.exe
2017-03-04 06:09:59 D....            0            0  tapes
2017-03-04 06:09:59 D....            0            0  spool
2017-03-04 06:09:59 D....            0            0  snapshots
2017-03-04 06:09:58 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-03-04 06:09:59            1049619       221231  4 files, 4 folders
