   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-01-25 04:59:10 ....A      1367040       263174  SpudACE.exe
1997-10-20 04:06:00 ....A         8192               roms\ace.rom
2016-01-25 04:55:56 ....A        32762               license.rtf
2016-01-25 04:47:18 ....A         4994               Changelog.txt
2016-01-25 04:53:26 ....A         2126               SpudACE.txt
2016-01-25 04:53:26 D....            0            0  tapes
2016-01-25 04:53:26 D....            0            0  spool
2016-01-25 04:53:26 D....            0            0  roms
2016-01-25 04:53:26 D....            0            0  snapshots
------------------- ----- ------------ ------------  ------------------------
2016-01-25 04:59:10            1415114       263174  5 files, 4 folders
