   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-06-18 08:37:24 ....A       157184      2081559  capsimg.dll
2014-09-21 11:31:08 ....A       522176               libgcc_s_sjlj-1.dll
2014-10-17 09:45:02 ....A       204171               libpng16-16.dll
2014-10-15 15:28:30 ....A       161733               libreadline6.dll
2014-10-15 14:31:36 ....A        20089               libtermcap-0.dll
2014-10-17 22:53:48 ....A       329636               SDL.dll
2014-10-15 10:36:34 ....A        84616               zlib1.dll
2015-09-10 17:34:34 ....A      2127872               hatari.exe
2015-09-10 17:43:30 ....A      7074304               hatari_falcon.exe
2015-09-10 17:03:32 ....A       119418               doc\compatibility.html
2015-09-10 17:01:38 ....A       163365               doc\manual.html
2015-03-06 13:45:02 ....A       524288               tos.img
2015-09-10 17:30:20 ....A        27847               hatari_19.msa
2013-05-06 06:46:28 ....A        21432               doc\images\callgraph.png
2011-03-27 11:23:44 ....A         2786               doc\images\devices.png
2014-06-06 17:52:42 ....A         7451               doc\images\fileselector.png
2014-06-06 17:52:48 ....A         4861               doc\images\floppydisks.png
2014-06-06 17:52:34 ....A         3670               doc\images\harddisks.png
2011-03-27 11:23:44 ....A         2664               doc\images\joystick.png
2013-05-06 06:46:28 ....A        28668               doc\images\kcachegrind.png
2011-03-27 11:23:44 ....A         1657               doc\images\keyboard.png
2011-03-27 11:23:44 ....A         2203               doc\images\main.png
2011-03-27 11:23:44 ....A         2266               doc\images\memory.png
2011-03-27 11:23:44 ....A         1800               doc\images\monitor.png
2011-03-27 11:23:44 ....A         1315               doc\images\newfloppy.png
2014-03-06 19:21:24 ....A         2809               doc\images\screen.png
2012-06-10 12:19:38 ....A         5747               doc\images\sound.png
2013-11-24 08:19:32 ....A         4328               doc\images\system.png
2011-03-27 11:23:44 ....A         2138               doc\images\tos.png
2013-05-06 06:46:28 ....A        62681               doc\images\callgraph.svg
2015-09-08 16:32:16 ....A         7895               doc\authors.txt
2015-08-08 14:41:58 ....A        37586               doc\emutos.txt
2010-06-11 18:47:42 ....A        17987               gpl.txt
2014-10-23 15:11:30 ....A          925               doc\keymap-sample.txt
2012-01-28 08:40:02 ....A         5759               doc\memory-usage.txt
2014-07-29 18:44:36 ....A          511               README-DLL.txt
2015-09-10 17:27:18 ....A         1525               README-first.txt
2007-07-19 18:25:00 ....A          438               README-SDL.txt
2012-06-19 17:19:04 ....A         1632               doc\readme.txt
2015-09-10 17:06:18 ....A        10091               readme.txt
2015-09-10 17:10:18 ....A        66247               doc\release-notes.txt
2015-06-15 09:39:34 ....A        12136               doc\todo.txt
2015-06-15 09:39:34 D....            0            0  doc\images
2015-06-15 09:39:34 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2015-09-10 17:43:30           11837907      2081559  42 files, 2 folders
