   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-05-01 10:00:18 ....A       101120       289702  Opcodes.dat
2002-02-13 08:52:38 ....A        32256               kailleraclient.dll
2003-11-17 19:29:04 ....A        55808               zlib1.dll
2004-07-02 08:49:12 ....A       675840               Emukon.exe
2004-04-09 12:46:18 ....A         3864               gui.ssp
2004-06-14 08:16:46 ....A         6652               gui2.ssp
2004-01-05 16:13:58 ....A          697               Themes\default.theme
2004-07-02 07:24:46 ....A          707               Themes\sms.theme
2004-07-02 07:28:24 ....A        12385               Emukon.txt
2004-07-01 15:08:46 ....A         3079               Form.txt
2004-11-18 20:21:08 ....A         9623               License.txt
2004-11-18 20:21:08 D....            0            0  Themes
------------------- ----- ------------ ------------  ------------------------
2004-11-18 20:21:08             902031       289702  11 files, 1 folders
