   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-02-28 17:25:24 ....A        11371       147763  images\ubee512-logo.png
2015-02-28 17:25:24 ....A        65590               images\ubee512-logo.bmp
2015-02-28 17:25:24 ....A        19518               images\ubee512-logo.ico
2015-02-28 17:25:24 ....A          817               doc\AUTHORS.TXT
2015-02-28 17:25:24 ....A        75954               doc\ChangeLog.txt
2015-02-28 17:25:24 ....A        18325               doc\GPL\COPYING.TXT
2015-02-28 17:25:24 ....A        13097               doc\INSTALL.TXT
2015-02-28 17:25:24 ....A         7804               doc\LGPL\lgpl-3.0.txt
2015-02-28 17:25:24 ....A         2606               doc\license.txt
2015-02-28 17:25:24 ....A         1080               doc\MIT\mesa-license.txt
2015-02-28 17:25:24 ....A         2271               doc\quickstart.txt
2015-02-28 17:25:24 ....A       259672               doc\README.TXT
2015-02-28 17:25:24 ....A          642               doc\windows.txt
2015-02-28 17:25:24 ....A        92160               disks\ubee512_cpm_tools.ds40_
2015-02-28 17:25:24 ....A       120320               disks\ubee512_cpm_tools.ds80_
2015-02-28 17:25:24 ....A        97280               disks\ubee512_cpm_tools.ds82_
2015-02-28 17:25:24 ....A       110080               disks\ubee512_cpm_tools.ds84_
2015-02-28 17:25:24 ....A         2349               configs\disks.alias.sample
2015-02-28 17:25:24 ....A        76781               configs\games.ini.sample
2015-02-28 17:25:24 ....A         3763               configs\libdskrc.sample
2015-02-28 17:25:24 ....A         3015               configs\osd_scheme.ini.sample
2015-02-28 17:25:24 ....A        25700               configs\roms.alias.sample
2015-02-28 17:25:24 ....A        36991               configs\ubee512rc.sample
2015-02-28 17:25:24 ....A        92160               disks\ubee512_cpm_tools.ss80_
2015-02-28 17:25:24 ....A      1076224       364538  ubee512.exe
2015-02-28 17:25:24 ....A       324096               SDL.dll
2016-11-23 20:51:24 D....            0            0  tools
2016-11-23 20:51:24 D....            0            0  tapes
2016-11-23 20:51:24 D....            0            0  share
2016-11-23 20:51:24 D....            0            0  rtc
2016-11-23 20:51:24 D....            0            0  roms
2016-11-23 20:51:24 D....            0            0  printer
2016-11-23 20:51:24 D....            0            0  images
2016-11-23 20:51:24 D....            0            0  files
2016-11-23 20:51:24 D....            0            0  doc\MIT
2016-11-23 20:51:24 D....            0            0  doc\LGPL
2016-11-23 20:51:24 D....            0            0  doc\GPL
2016-11-23 20:51:24 D....            0            0  doc
2016-11-23 20:51:24 D....            0            0  disks
2016-11-23 20:51:24 D....            0            0  configs
------------------- ----- ------------ ------------  ------------------------
2016-11-23 20:51:24            2539666       512301  26 files, 14 folders
