   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-02-28 17:25:00 ....A          800       444568  usr\local\share\ubee512\doc\AUTHORS
2015-02-28 17:25:00 ....A        74453               usr\local\share\ubee512\doc\ChangeLog
2015-02-28 17:25:00 ....A        17985               usr\local\share\ubee512\doc\GPL\COPYING
2015-02-28 17:24:42 ....A         1086               usr\share\doc\ubee512\copyright
2015-02-28 17:25:00 ....A        13089               usr\local\share\ubee512\doc\INSTALL
2015-02-28 17:25:00 ....A       258040               usr\local\share\ubee512\doc\README
2015-02-28 17:25:00 ....A      1310520               usr\local\bin\ubee512
2015-02-28 17:24:42 ....A          159               usr\share\doc\ubee512\changelog.gz
2015-02-28 17:25:00 ....A        11371               usr\local\share\ubee512\images\ubee512-logo.png
2015-02-28 17:25:24 ....A        11371               ubee512\images\ubee512-logo.png
2015-02-28 17:25:00 ....A        65590               usr\local\share\ubee512\images\ubee512-logo.bmp
2015-02-28 17:25:24 ....A        65590               ubee512\images\ubee512-logo.bmp
2015-02-28 17:25:00 ....A        19518               usr\local\share\ubee512\images\ubee512-logo.ico
2015-02-28 17:25:24 ....A        19518               ubee512\images\ubee512-logo.ico
2015-02-28 17:25:00 ....A         4480               usr\local\share\ubee512\tools\cpm\src\parmfunc.inc
2015-02-28 17:25:00 ....A         2816               usr\local\share\ubee512\tools\cpm\src\startver.inc
2015-02-28 17:25:00 ....A         1280               usr\local\share\ubee512\tools\cpm\src\ubeefunc.inc
2015-02-28 17:25:00 ....A        16128               usr\local\share\ubee512\tools\cpm\src\cpm2host.pas
2015-02-28 17:25:00 ....A         3072               usr\local\share\ubee512\tools\cpm\src\fixturbo.pas
2015-02-28 17:25:00 ....A        13824               usr\local\share\ubee512\tools\cpm\src\host2cpm.pas
2015-02-28 17:25:00 ....A         8064               usr\local\share\ubee512\tools\cpm\src\hostdir.pas
2015-02-28 17:25:00 ....A        18048               usr\local\share\ubee512\tools\cpm\src\ubscript.pas
2015-02-28 17:25:34 ....A          221               game.bat
2015-02-28 17:25:34 ....A          158               ubee512.bat
2015-02-28 17:25:34 ....A         1452               game.sh
2015-02-28 17:25:00 ....A         5479               usr\local\share\ubee512\config\make-cf-roms.sh
2015-02-28 17:25:34 ....A         1356               ubee512.sh
2015-02-28 17:25:24 ....A          817               ubee512\doc\AUTHORS.TXT
2015-02-28 17:25:24 ....A        75954               ubee512\doc\ChangeLog.txt
2015-02-28 17:25:00 ....A         1408               usr\local\share\ubee512\tools\cpm\src\chngelog.txt
2015-02-28 17:25:24 ....A        18325               ubee512\doc\GPL\COPYING.TXT
2015-02-28 17:25:24 ....A        13097               ubee512\doc\INSTALL.TXT
2015-02-28 17:25:00 ....A         7639               usr\local\share\ubee512\doc\LGPL\lgpl-3.0.txt
2015-02-28 17:25:24 ....A         7804               ubee512\doc\LGPL\lgpl-3.0.txt
2015-02-28 17:25:00 ....A         2537               usr\local\share\ubee512\doc\license.txt
2015-02-28 17:25:24 ....A         2606               ubee512\doc\license.txt
2015-02-28 17:25:00 ....A         1062               usr\local\share\ubee512\doc\MIT\mesa-license.txt
2015-02-28 17:25:24 ....A         1080               ubee512\doc\MIT\mesa-license.txt
2015-02-28 17:25:00 ....A         2211               usr\local\share\ubee512\doc\quickstart.txt
2015-02-28 17:25:24 ....A         2271               ubee512\doc\quickstart.txt
2015-02-28 17:25:24 ....A       259672               ubee512\doc\README.TXT
2015-02-28 17:25:00 ....A         9216               usr\local\share\ubee512\tools\cpm\src\tools.txt
2015-02-28 17:25:24 ....A          642               ubee512\doc\windows.txt
2015-02-28 17:25:00 ....A         2944               usr\local\share\ubee512\tools\cpm\src\exitemu.azm
2015-02-28 17:25:00 ....A         2944               usr\local\share\ubee512\tools\cpm\src\reset.azm
2015-02-28 17:25:00 ....A         3072               usr\local\share\ubee512\tools\cpm\src\vscrest.azm
2015-02-28 17:25:00 ....A        92160               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds40_
2015-02-28 17:25:24 ....A        92160               ubee512\disks\ubee512_cpm_tools.ds40_
2015-02-28 17:25:00 ....A       120320               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds80_
2015-02-28 17:25:24 ....A       120320               ubee512\disks\ubee512_cpm_tools.ds80_
2015-02-28 17:25:00 ....A        97280               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds82_
2015-02-28 17:25:24 ....A        97280               ubee512\disks\ubee512_cpm_tools.ds82_
2015-02-28 17:25:00 ....A       110080               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds84_
2015-02-28 17:25:24 ....A       110080               ubee512\disks\ubee512_cpm_tools.ds84_
2015-02-28 17:25:00 ....A         2281               usr\local\share\ubee512\config\disks.alias.sample
2015-02-28 17:25:24 ....A         2349               ubee512\configs\disks.alias.sample
2015-02-28 17:25:00 ....A        74437               usr\local\share\ubee512\config\games.ini.sample
2015-02-28 17:25:24 ....A        76781               ubee512\configs\games.ini.sample
2015-02-28 17:25:00 ....A         3511               usr\local\share\ubee512\config\libdskrc.sample
2015-02-28 17:25:24 ....A         3763               ubee512\configs\libdskrc.sample
2015-02-28 17:25:00 ....A         2952               usr\local\share\ubee512\config\osd_scheme.ini.sample
2015-02-28 17:25:24 ....A         3015               ubee512\configs\osd_scheme.ini.sample
2015-02-28 17:25:00 ....A        25099               usr\local\share\ubee512\config\roms.alias.sample
2015-02-28 17:25:24 ....A        25700               ubee512\configs\roms.alias.sample
2015-02-28 17:25:00 ....A        35802               usr\local\share\ubee512\config\ubee512rc.sample
2015-02-28 17:25:24 ....A        36991               ubee512\configs\ubee512rc.sample
2015-02-28 17:25:00 ....A        92160               usr\local\share\ubee512\disks\ubee512_cpm_tools.ss80_
2015-02-28 17:25:24 ....A        92160               ubee512\disks\ubee512_cpm_tools.ss80_
2015-02-28 17:25:00 ....A          128               usr\local\share\ubee512\tools\cpm\src\c2h.sub
2015-02-28 17:25:00 ....A          128               usr\local\share\ubee512\tools\cpm\src\exitemu.sub
2015-02-28 17:25:00 ....A          128               usr\local\share\ubee512\tools\cpm\src\h2c.sub
2015-02-28 17:25:00 ....A          128               usr\local\share\ubee512\tools\cpm\src\hd.sub
2015-02-28 17:25:00 ....A          128               usr\local\share\ubee512\tools\cpm\src\reset.sub
2015-02-28 17:25:24 ....A      1076224       364538  ubee512\ubee512.exe
2015-02-28 17:25:24 ....A       324096               ubee512\SDL.dll
2016-11-23 20:51:08 D....            0            0  usr\share\doc\ubee512
2016-11-23 20:51:08 D....            0            0  usr\share\doc
2016-11-23 20:51:08 D....            0            0  usr\share
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\tools\cpm\src
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\tools\cpm
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\tools
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\images
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\doc\MIT
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\doc\LGPL
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\doc\GPL
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\doc
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\disks
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512\config
2016-11-23 20:51:08 D....            0            0  usr\local\share\ubee512
2016-11-23 20:51:08 D....            0            0  usr\local\share
2016-11-23 20:51:08 D....            0            0  usr\local\bin
2016-11-23 20:51:08 D....            0            0  usr\local
2016-11-23 20:51:08 D....            0            0  usr
2016-11-23 20:51:08 D....            0            0  ubee512\tools
2016-11-23 20:51:08 D....            0            0  ubee512\tapes
2016-11-23 20:51:08 D....            0            0  ubee512\share
2016-11-23 20:51:08 D....            0            0  ubee512\rtc
2016-11-23 20:51:08 D....            0            0  ubee512\roms
2016-11-23 20:51:08 D....            0            0  ubee512\printer
2016-11-23 20:51:08 D....            0            0  ubee512\images
2016-11-23 20:51:08 D....            0            0  ubee512\files
2016-11-23 20:51:08 D....            0            0  ubee512\doc\MIT
2016-11-23 20:51:08 D....            0            0  ubee512\doc\LGPL
2016-11-23 20:51:08 D....            0            0  ubee512\doc\GPL
2016-11-23 20:51:08 D....            0            0  ubee512\doc
2016-11-23 20:51:08 D....            0            0  ubee512\disks
2016-11-23 20:51:08 D....            0            0  ubee512\configs
2016-11-23 20:51:08 D....            0            0  ubee512
------------------- ----- ------------ ------------  ------------------------
2016-11-23 20:51:08            5078410       809106  75 files, 33 folders
