   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-02-13 18:12:10 ....A          800       485556  usr\local\share\ubee512\doc\AUTHORS
2017-02-13 18:12:10 ....A        80550               usr\local\share\ubee512\doc\ChangeLog
2017-02-13 18:12:10 ....A        17985               usr\local\share\ubee512\doc\GPL\COPYING
2017-02-13 18:11:52 ....A         1086               usr\share\doc\ubee512\copyright
2017-02-13 18:12:10 ....A        13635               usr\local\share\ubee512\doc\INSTALL
2017-02-13 18:12:10 ....A       263251               usr\local\share\ubee512\doc\README
2017-02-13 18:12:12 ....A      1408184               usr\local\bin\ubee512
2017-02-13 18:11:52 ....A          159               usr\share\doc\ubee512\changelog.gz
2017-02-13 18:12:10 ....A        11371               usr\local\share\ubee512\images\ubee512-logo.png
2017-02-13 18:12:28 ....A        11371               ubee512\images\ubee512-logo.png
2017-02-13 18:12:10 ....A        65590               usr\local\share\ubee512\images\ubee512-logo.bmp
2017-02-13 18:12:28 ....A        65590               ubee512\images\ubee512-logo.bmp
2017-02-13 18:12:10 ....A        19518               usr\local\share\ubee512\images\ubee512-logo.ico
2017-02-13 18:12:28 ....A        19518               ubee512\images\ubee512-logo.ico
2017-02-13 18:12:12 ....A         4480               usr\local\share\ubee512\tools\cpm\src\parmfunc.inc
2017-02-13 18:12:12 ....A         2816               usr\local\share\ubee512\tools\cpm\src\startver.inc
2017-02-13 18:12:12 ....A         1280               usr\local\share\ubee512\tools\cpm\src\ubeefunc.inc
2017-02-13 18:12:12 ....A        16128               usr\local\share\ubee512\tools\cpm\src\cpm2host.pas
2017-02-13 18:12:10 ....A         3069               usr\local\share\ubee512\tools\cpm\src\fixturbo.pas
2017-02-13 18:12:12 ....A        13823               usr\local\share\ubee512\tools\cpm\src\host2cpm.pas
2017-02-13 18:12:12 ....A         8063               usr\local\share\ubee512\tools\cpm\src\hostdir.pas
2017-02-13 18:12:12 ....A        18047               usr\local\share\ubee512\tools\cpm\src\ubscript.pas
2017-02-13 18:12:32 ....A          221               game.bat
2017-02-13 18:12:32 ....A          158               ubee512.bat
2017-02-13 18:12:32 ....A         1445               game.sh
2017-02-13 18:12:12 ....A         5479               usr\local\share\ubee512\config\make-cf-roms.sh
2017-02-13 18:12:32 ....A         1349               ubee512.sh
2017-02-13 18:12:28 ....A          817               ubee512\doc\AUTHORS.TXT
2017-02-13 18:12:28 ....A        82174               ubee512\doc\ChangeLog.txt
2017-02-13 18:12:12 ....A         1414               usr\local\share\ubee512\tools\cpm\src\chngelog.txt
2017-02-13 18:12:28 ....A        18325               ubee512\doc\GPL\COPYING.TXT
2017-02-13 18:12:28 ....A        13643               ubee512\doc\INSTALL.TXT
2017-02-13 18:12:10 ....A         7639               usr\local\share\ubee512\doc\LGPL\lgpl-3.0.txt
2017-02-13 18:12:28 ....A         7804               ubee512\doc\LGPL\lgpl-3.0.txt
2017-02-13 18:12:10 ....A         2530               usr\local\share\ubee512\doc\license.txt
2017-02-13 18:12:28 ....A         2599               ubee512\doc\license.txt
2017-02-13 18:12:10 ....A         1062               usr\local\share\ubee512\doc\MIT\mesa-license.txt
2017-02-13 18:12:28 ....A         1080               ubee512\doc\MIT\mesa-license.txt
2017-02-13 18:12:10 ....A         3023               usr\local\share\ubee512\doc\quickstart.txt
2017-02-13 18:12:28 ....A         3107               ubee512\doc\quickstart.txt
2017-02-13 18:12:28 ....A       264911               ubee512\doc\README.TXT
2017-02-13 18:12:12 ....A         9216               usr\local\share\ubee512\tools\cpm\src\tools.txt
2017-02-13 18:12:28 ....A          642               ubee512\doc\windows.txt
2017-02-13 18:12:12 ....A         2944               usr\local\share\ubee512\tools\cpm\src\exitemu.azm
2017-02-13 18:12:12 ....A         2944               usr\local\share\ubee512\tools\cpm\src\reset.azm
2017-02-13 18:12:12 ....A         3073               usr\local\share\ubee512\tools\cpm\src\vscrest.azm
2017-02-13 18:12:12 ....A        92160               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds40_
2017-02-13 18:12:28 ....A        92160               ubee512\disks\ubee512_cpm_tools.ds40_
2017-02-13 18:12:12 ....A       120320               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds80_
2017-02-13 18:12:28 ....A       120320               ubee512\disks\ubee512_cpm_tools.ds80_
2017-02-13 18:12:12 ....A        97280               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds82_
2017-02-13 18:12:28 ....A        97280               ubee512\disks\ubee512_cpm_tools.ds82_
2017-02-13 18:12:12 ....A       110080               usr\local\share\ubee512\disks\ubee512_cpm_tools.ds84_
2017-02-13 18:12:28 ....A       110080               ubee512\disks\ubee512_cpm_tools.ds84_
2017-02-13 18:12:12 ....A         2281               usr\local\share\ubee512\config\disks.alias.sample
2017-02-13 18:12:28 ....A         2349               ubee512\configs\disks.alias.sample
2017-02-13 18:12:12 ....A        86931               usr\local\share\ubee512\config\games.ini.sample
2017-02-13 18:12:28 ....A        89664               ubee512\configs\games.ini.sample
2017-02-13 18:12:12 ....A         3909               usr\local\share\ubee512\config\libdskrc.sample
2017-02-13 18:12:28 ....A         4189               ubee512\configs\libdskrc.sample
2017-02-13 18:12:12 ....A         2952               usr\local\share\ubee512\config\osd_scheme.ini.sample
2017-02-13 18:12:28 ....A         3015               ubee512\configs\osd_scheme.ini.sample
2017-02-13 18:12:12 ....A        24909               usr\local\share\ubee512\config\roms.alias.sample
2017-02-13 18:12:28 ....A        25508               ubee512\configs\roms.alias.sample
2017-02-13 18:12:12 ....A        37652               usr\local\share\ubee512\config\ubee512rc.sample
2017-02-13 18:12:28 ....A        38947               ubee512\configs\ubee512rc.sample
2017-02-13 18:12:12 ....A        92160               usr\local\share\ubee512\disks\ubee512_cpm_tools.ss80_
2017-02-13 18:12:28 ....A        92160               ubee512\disks\ubee512_cpm_tools.ss80_
2017-02-13 18:12:12 ....A          128               usr\local\share\ubee512\tools\cpm\src\c2h.sub
2017-02-13 18:12:12 ....A          128               usr\local\share\ubee512\tools\cpm\src\exitemu.sub
2017-02-13 18:12:12 ....A          128               usr\local\share\ubee512\tools\cpm\src\h2c.sub
2017-02-13 18:12:12 ....A          128               usr\local\share\ubee512\tools\cpm\src\hd.sub
2017-02-13 18:12:12 ....A          128               usr\local\share\ubee512\tools\cpm\src\reset.sub
2017-02-13 18:12:28 ....A      1109504       369682  ubee512\ubee512.exe
2017-02-13 18:12:28 ....A       303616               ubee512\SDL.dll
2017-03-17 20:53:03 D....            0            0  usr\share\doc\ubee512
2017-03-17 20:53:03 D....            0            0  usr\share\doc
2017-03-17 20:53:03 D....            0            0  usr\share
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\tools\cpm\src
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\tools\cpm
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\tools
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\images
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\doc\MIT
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\doc\LGPL
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\doc\GPL
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\doc
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\disks
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512\config
2017-03-17 20:53:03 D....            0            0  usr\local\share\ubee512
2017-03-17 20:53:03 D....            0            0  usr\local\share
2017-03-17 20:53:03 D....            0            0  usr\local\bin
2017-03-17 20:53:03 D....            0            0  usr\local
2017-03-17 20:53:03 D....            0            0  usr
2017-03-17 20:53:03 D....            0            0  ubee512\tools
2017-03-17 20:53:03 D....            0            0  ubee512\tapes
2017-03-17 20:53:03 D....            0            0  ubee512\sram
2017-03-17 20:53:03 D....            0            0  ubee512\share
2017-03-17 20:53:03 D....            0            0  ubee512\rtc
2017-03-17 20:53:03 D....            0            0  ubee512\roms
2017-03-17 20:53:02 D....            0            0  ubee512\printer
2017-03-17 20:53:03 D....            0            0  ubee512\images
2017-03-17 20:53:03 D....            0            0  ubee512\files
2017-03-17 20:53:03 D....            0            0  ubee512\doc\MIT
2017-03-17 20:53:02 D....            0            0  ubee512\doc\LGPL
2017-03-17 20:53:03 D....            0            0  ubee512\doc\GPL
2017-03-17 20:53:03 D....            0            0  ubee512\doc
2017-03-17 20:53:02 D....            0            0  ubee512\disks
2017-03-17 20:53:03 D....            0            0  ubee512\configs
2017-03-17 20:53:03 D....            0            0  ubee512
------------------- ----- ------------ ------------  ------------------------
2017-03-17 20:53:03            5243979       855238  75 files, 34 folders
