   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-02-13 18:12:28 ....A        11371       153582  images\ubee512-logo.png
2017-02-13 18:12:28 ....A        65590               images\ubee512-logo.bmp
2017-02-13 18:12:28 ....A        19518               images\ubee512-logo.ico
2017-02-13 18:12:28 ....A          817               doc\AUTHORS.TXT
2017-02-13 18:12:28 ....A        82174               doc\ChangeLog.txt
2017-02-13 18:12:28 ....A        18325               doc\GPL\COPYING.TXT
2017-02-13 18:12:28 ....A        13643               doc\INSTALL.TXT
2017-02-13 18:12:28 ....A         7804               doc\LGPL\lgpl-3.0.txt
2017-02-13 18:12:28 ....A         2599               doc\license.txt
2017-02-13 18:12:28 ....A         1080               doc\MIT\mesa-license.txt
2017-02-13 18:12:28 ....A         3107               doc\quickstart.txt
2017-02-13 18:12:28 ....A       264911               doc\README.TXT
2017-02-13 18:12:28 ....A          642               doc\windows.txt
2017-02-13 18:12:28 ....A        92160               disks\ubee512_cpm_tools.ds40_
2017-02-13 18:12:28 ....A       120320               disks\ubee512_cpm_tools.ds80_
2017-02-13 18:12:28 ....A        97280               disks\ubee512_cpm_tools.ds82_
2017-02-13 18:12:28 ....A       110080               disks\ubee512_cpm_tools.ds84_
2017-02-13 18:12:28 ....A         2349               configs\disks.alias.sample
2017-02-13 18:12:28 ....A        89664               configs\games.ini.sample
2017-02-13 18:12:28 ....A         4189               configs\libdskrc.sample
2017-02-13 18:12:28 ....A         3015               configs\osd_scheme.ini.sample
2017-02-13 18:12:28 ....A        25508               configs\roms.alias.sample
2017-02-13 18:12:28 ....A        38947               configs\ubee512rc.sample
2017-02-13 18:12:28 ....A        92160               disks\ubee512_cpm_tools.ss80_
2017-02-13 18:12:28 ....A      1109504       369682  ubee512.exe
2017-02-13 18:12:28 ....A       303616               SDL.dll
2017-03-17 20:49:20 D....            0            0  tools
2017-03-17 20:49:20 D....            0            0  tapes
2017-03-17 20:49:20 D....            0            0  sram
2017-03-17 20:49:20 D....            0            0  share
2017-03-17 20:49:20 D....            0            0  rtc
2017-03-17 20:49:20 D....            0            0  roms
2017-03-17 20:49:20 D....            0            0  printer
2017-03-17 20:49:20 D....            0            0  images
2017-03-17 20:49:20 D....            0            0  files
2017-03-17 20:49:20 D....            0            0  doc\MIT
2017-03-17 20:49:20 D....            0            0  doc\LGPL
2017-03-17 20:49:20 D....            0            0  doc\GPL
2017-03-17 20:49:20 D....            0            0  doc
2017-03-17 20:49:20 D....            0            0  disks
2017-03-17 20:49:20 D....            0            0  configs
------------------- ----- ------------ ------------  ------------------------
2017-03-17 20:49:20            2580373       523264  26 files, 15 folders
