   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-06-26 17:45:00 ....A       258048       355664  sdl.dll
2011-06-23 11:36:14 ....A       879104               jagulator.exe
2011-06-23 11:34:54 ....A          137               jagulator.ini
2003-12-19 06:35:00 ....A       131072               boot\jagboot.rom
2003-12-19 06:35:00 ....A       262144               boot\jagcd.rom
2011-06-18 13:59:56 ....A           43               roms\Roms.txt
2011-06-18 13:59:56 D....            0            0  boot
2011-06-18 13:59:56 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2011-06-23 11:36:14            1530548       355664  6 files, 2 folders
