   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-06-07 11:07:34 ....A        17920       222696  rascal_eng.dll
2004-04-09 02:24:48 ....A        89600               rbavumeter.dll
2006-02-10 10:57:04 ....A       448512               RascalBoy.exe
2003-05-21 07:37:20 ....A         2027               license.txt
2006-02-10 11:05:00 ....A         4360               readme.txt
2006-02-10 11:04:24 ....A         8362               whatsnew.txt
------------------- ----- ------------ ------------  ------------------------
2006-02-10 11:05:00             570781       222696  6 files
