   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-09 12:55:20 ....A         4312         9264  bugs.html
2002-06-19 11:48:32 ....A           10               Battery\battery.txt
2002-05-16 21:28:08 ....A        15206               License.txt
2002-09-10 18:41:58 ....A         5694               readme.txt
2002-06-19 11:48:32 ....A           10               Roms\roms.txt
2002-06-19 11:48:32 ....A           10               States\states.txt
2002-09-11 19:08:18 ....A       103936        97802  NeoPop-Win32.exe
2016-10-29 19:11:16 D....            0            0  States
2016-10-29 19:11:16 D....            0            0  Roms
2016-10-29 19:11:16 D....            0            0  Battery
------------------- ----- ------------ ------------  ------------------------
2016-10-29 19:11:16             129178       107066  7 files, 3 folders
