   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-10-14 13:25:40 ....A       761856       317977  VirtuaNES.exe
2000-12-30 08:49:54 ....A          163               CheatCode\Castlevania (E).gen
2000-12-30 09:31:00 ....A          185               CheatCode\Super Mario Bros (E).gen
2004-01-11 09:47:36 ....A         2252               Doc\AVIconv_E.txt
2004-01-29 07:08:16 ....A         2486               Doc\Cheat_E.txt
2003-03-19 08:40:30 ....A         2390               Doc\ExtSound_E.txt
2007-10-14 13:42:48 ....A        49977               Doc\History_E.txt
2004-01-11 15:39:30 ....A         3110               Doc\Mappers.txt
2003-08-25 08:43:18 ....A         7273               Doc\NetPlay_E.txt
2007-10-14 13:40:58 ....A        37511               Doc\Readme_E.txt
2002-04-15 20:41:48 ....A          156               CheatCode\SpartanX.vct
2007-08-11 12:02:06 ....A        73728               English.vlp
2007-08-11 12:02:06 D....            0            0  CheatCode
2007-08-11 12:02:06 D....            0            0  Ips
2007-08-11 12:02:06 D....            0            0  Doc
------------------- ----- ------------ ------------  ------------------------
2007-10-14 13:42:48             941087       317977  12 files, 3 folders
