   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-02 05:56:00 ....A         8014         2814  readme.txt
2002-08-02 05:30:42 ....A       880640       225439  vivanonno.exe
2002-07-18 03:38:24 ....A            0            0  eeprom\EEPROM images are generated automatically
2002-07-18 03:38:24 ....A            0            0  roms\ROM images are placed here
2016-10-29 18:56:23 D....            0            0  roms
2016-10-29 18:56:23 D....            0            0  eeprom
------------------- ----- ------------ ------------  ------------------------
2016-10-29 18:56:23             888654       228253  4 files, 2 folders
