   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-07-19 07:29:48 ....A         6498         2169  readme.txt
2002-07-19 07:20:44 ....A       872448       222710  vivanonno.exe
2002-07-18 03:38:24 ....A            0            0  eeprom\EEPROM images are generated automatically
2002-07-18 03:38:24 ....A            0            0  roms\ROM images are placed here
2016-10-29 18:56:23 D....            0            0  roms
2016-10-29 18:56:23 D....            0            0  eeprom
------------------- ----- ------------ ------------  ------------------------
2016-10-29 18:56:23             878946       224879  4 files, 2 folders
