   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-06-15 13:25:00 ....A         8192       588942  system\gp32\iic.bin
2004-06-15 13:23:26 ....A          636               system\gp32\config\memory.def
2004-06-15 13:21:30 ....A          649               system\smdk2410\config\memory.def
2004-06-15 13:06:20 ....A       147456               system\gp32\system.dll
2004-06-15 13:06:26 ....A      1759744               geepee32.exe
2003-03-19 14:44:22 ....A         2255               control.ini
2004-06-15 13:34:38 ....A          457               geepee32.ini
2004-06-15 13:33:26 ....A         2608               changes.txt
2016-10-31 06:21:48 ....A            0            0  system\gp32\firmware\dummy.txt
2016-10-31 06:21:48 ....A            0            0  system\gp32\screenshot\dummy.txt
2016-10-31 06:21:48 ....A            0            0  system\gp32\log\dummy.txt
2016-10-31 06:21:48 D....            0            0  system\gp32\screenshot
2016-10-31 06:21:48 D....            0            0  system\gp32\log
2016-10-31 06:21:48 D....            0            0  system\gp32
2016-10-31 06:21:48 D....            0            0  system\gp32\config
2016-10-31 06:21:48 D....            0            0  system
2016-10-31 06:21:48 D....            0            0  system\smdk2410
2016-10-31 06:21:48 D....            0            0  system\smdk2410\config
2016-10-31 06:21:48 D....            0            0  system\gp32\firmware
------------------- ----- ------------ ------------  ------------------------
2016-10-31 06:21:48            1921997       588942  11 files, 8 folders
