   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-10-19 19:14:38 ....A           29        67706  CCS64_95.BAT
1997-10-19 19:54:08 ....A        19196               Ccs64.txt
1997-10-19 20:47:42 ....A        47104               CCS64.DOC
1995-08-29 04:52:00 ....A        58392               DPMI32VM.OVL
1993-09-04 11:37:34 ....A         8192               BASIC.ROM
1997-01-06 16:17:14 ....A        16384               C1541.ROM
1995-06-16 10:29:04 ....A         8192               CCSMON.ROM
1993-09-04 11:37:34 ....A         4096               CHAR.ROM
1996-09-01 22:33:38 ....A         8192               KERNAL.ROM
1994-10-10 01:00:00 ....A       152108       267190  32RTM.EXE
1997-10-19 20:48:20 ....A       454656               CCS64.EXE
1996-11-18 15:08:10 ....A        48560               CCSDPMI.EXE
1996-02-29 10:06:00 ....A       265396               DOS4GW.EXE
------------------- ----- ------------ ------------  ------------------------
1997-10-19 20:48:20            1090497       334896  13 files
