   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-01-24 17:54:52 ....A         8443        47874  crtformat.htm
2000-01-24 18:03:56 ....A        36031               ccs64.html
1999-09-19 23:19:58 ....A        18050               ccs64faq.html
2000-01-24 17:50:02 ....A        11509               history.html
1998-09-20 18:32:50 ....A         1036               tapformat.html
1998-04-23 21:29:46 ....A         8272               CcsMon.CRT
1993-09-04 11:37:34 ....A         8192               Basic.rom
1997-01-06 16:17:14 ....A        16384               C1541.rom
1993-09-04 11:37:34 ....A         4096               Char.rom
1996-09-01 22:33:38 ....A         8192               Kernal.rom
2000-01-24 17:58:08 ....A       638976       157452  ccs.exe
------------------- ----- ------------ ------------  ------------------------
2000-01-24 18:03:56             759181       205326  11 files
