   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-05-17 15:06:42 ....A           21        46838  ccs64_95.bat
1999-10-02 15:15:02 ....A         8094               crtformat.htm
1999-12-12 15:46:32 ....A        32771               ccs64.html
1999-09-19 23:19:58 ....A        18050               ccs64faq.html
1999-12-12 15:49:22 ....A        10063               history.html
1998-09-20 18:32:50 ....A         1036               tapformat.html
1998-04-23 21:29:46 ....A         8272               CcsMon.CRT
1993-09-04 11:37:34 ....A         8192               Basic.rom
1997-01-06 16:17:14 ....A        16384               C1541.rom
1993-09-04 11:37:34 ....A         4096               Char.rom
1996-09-01 22:33:38 ....A         8192               Kernal.rom
1999-12-12 15:56:24 ....A       725840       202106  ccs64.exe
------------------- ----- ------------ ------------  ------------------------
1999-12-12 15:56:24             841011       248944  12 files
