   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-09-22 21:09:18 ....A        39032       389608  ccs64_list.htm
2007-09-22 21:10:38 ....A        39200               CCS64.html
2005-08-06 00:12:00 ....A        14484               ccs64faq.html
2005-08-06 00:12:00 ....A       344395               CCS64 Keyboard Layout.pdf
2006-04-11 20:59:00 ....A         2059               C64.CFG
2005-08-06 00:12:00 ....A         8192               BASIC.ROM
2005-08-06 00:12:00 ....A        16384               C1541.ROM
2005-08-06 00:12:00 ....A         4096               CHAR.ROM
2005-08-06 00:12:00 ....A         8192               KERNAL.ROM
2007-09-22 21:15:46 ....A      1326568       651994  CCS.exe
2005-08-06 00:12:00 ....A        32256               kailleraclient.dll
2006-04-06 01:00:00 ....A       247376               krm.dll
------------------- ----- ------------ ------------  ------------------------
2007-09-22 21:15:46            2082234      1041602  12 files
