   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-02-17 17:11:16 ....A        45289       390771  ccs64_list.htm
2008-02-17 17:12:40 ....A        39198               CCS64.html
2005-08-05 23:12:00 ....A        14484               ccs64faq.html
2005-08-05 23:12:00 ....A       344395               CCS64 Keyboard Layout.pdf
2006-04-11 20:59:00 ....A         2059               C64.CFG
2005-08-05 23:12:00 ....A         8192               BASIC.ROM
2005-08-05 23:12:00 ....A        16384               C1541.ROM
2005-08-05 23:12:00 ....A         4096               CHAR.ROM
2005-08-05 23:12:00 ....A         8192               KERNAL.ROM
2007-02-17 17:02:14 ....A      1322440       687072  CCS.exe
2007-07-07 15:24:42 ....A       225280               KeyGenerator.exe
2005-08-05 23:12:00 ....A        32256               kailleraclient.dll
2006-04-06 00:00:00 ....A       247376               krm.dll
------------------- ----- ------------ ------------  ------------------------
2008-02-17 17:12:40            2309641      1077843  13 files
