   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-28 21:16:06 .R..A         2238       393231  commodore.ico
2010-03-19 19:25:00 ....A        40775               ccs64_list.htm
2010-03-19 19:02:50 ....A        84958               CCS64.html
2005-08-05 22:12:00 ....A        14484               ccs64faq.html
2005-08-05 22:12:00 ....A       344395               CCS64 Keyboard Layout.pdf
2006-04-11 20:59:00 ....A         2059               C64.CFG
2005-08-05 22:12:00 ....A         8192               BASIC.ROM
2005-08-05 22:12:00 ....A        16384               C1541.ROM
2005-08-05 22:12:00 ....A         4096               CHAR.ROM
2005-08-05 22:12:00 ....A         8192               KERNAL.ROM
2010-03-20 11:06:32 ....A      1454080      1089380  CCS64-2005.exe
2010-03-20 11:04:12 ....A      2466816               CCS64.exe
2007-07-07 14:24:00 ....A       225280               KeyGenerator.exe
2005-08-05 22:12:00 ....A        32256               kailleraclient.dll
2006-04-05 23:00:00 ....A       247376               krm.dll
------------------- ----- ------------ ------------  ------------------------
2010-03-20 11:06:32            4951581      1482611  15 files
