   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-28 22:16:06 .R..A         2238       392358  commodore.ico
2015-07-07 14:26:06 ....A        40728               ccs64_list.htm
2015-08-30 21:35:02 ....A        84942               CCS64.html
2005-08-05 23:12:00 ....A        14484               ccs64faq.html
2005-08-05 23:12:00 ....A       344395               CCS64 Keyboard Layout.pdf
2005-08-05 23:12:00 ....A         8192               BASIC.ROM
2005-08-05 23:12:00 ....A        16384               C1541.ROM
2005-08-05 23:12:00 ....A         4096               CHAR.ROM
2005-08-05 23:12:00 ....A         8192               KERNAL.ROM
2015-09-08 20:02:44 ....A      1458176      1090382  CCS64-2005.exe
2015-09-08 19:58:12 ....A      2424320               CCS64.exe
2007-07-07 15:24:00 ....A       225280               KeyGenerator.exe
2005-08-05 23:12:00 ....A        32256               kailleraclient.dll
2006-04-06 00:00:00 ....A       247376               krm.dll
------------------- ----- ------------ ------------  ------------------------
2015-09-08 20:02:44            4911059      1482740  14 files
