   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-05-20 16:03:45 ....A      2167808      1952595  VisualBoyAdvance-M-WX.exe
2015-05-18 03:09:34 ....A        12448               doc\ips.htm
2015-05-18 03:09:34 ....A         3125               doc\DevInfo.txt
2015-05-18 03:09:34 ....A        18344               doc\gpl.txt
2015-05-18 03:09:34 ....A         1248               doc\License.txt
2015-05-18 03:09:34 ....A         5633               doc\ReadMe.MFC.txt
2015-05-18 03:09:34 ....A         7882               doc\ReadMe.SDL.txt
2015-05-18 03:09:34 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2015-05-20 16:03:45            2216488      1952595  7 files, 1 folders
