   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-05-17 08:24:38 ....A       376832       585002  BoycottAdvance.exe
2001-03-25 12:37:42 ....A       286720               lame.exe
2003-05-17 08:26:06 ....A        39843               readme.txt
2003-05-17 08:24:22 ....A       359240               Roms\Pong Fighter v1.2 (PD).zip
2003-05-17 08:24:22 D....            0            0  Bios
2003-05-17 08:24:22 D....            0            0  Roms
------------------- ----- ------------ ------------  ------------------------
2003-05-17 08:26:06            1062635       585002  4 files, 2 folders
