   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-03-15 20:33:24 ....A      1007104       406324  SDL2.dll
2015-04-30 14:09:14 ....A       221184               zboy.exe
2015-04-18 14:39:02 ....A         2556               colorize.txt
2015-04-30 07:06:30 ....A         8213               history.txt
2015-04-16 04:25:36 ....A        35821               license.txt
2015-04-25 11:19:28 ....A        14520               zboy.txt
------------------- ----- ------------ ------------  ------------------------
2015-04-30 14:09:14            1289398       406324  6 files
