   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-12-04 16:30:26 ....A           35       132243  input.dat
2011-12-04 17:19:54 ....A       430592               Game Boy Emulator.exe
2011-09-12 08:02:49 ....A       104960               Input Config.exe
2010-04-05 15:02:51 ....A        35821               COPYING.txt
2011-12-06 12:08:42 ....A         4450               ReadMe.txt
2011-12-06 12:08:42 D....            0            0  RAM BATTERY
------------------- ----- ------------ ------------  ------------------------
2011-12-06 12:08:42             575858       132243  5 files, 1 folders
