   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-08-06 10:22:50 ....A       322048      4054770  glew32.dll
2012-08-21 22:59:36 ....A      2562560               QtCore4.dll
2012-08-21 22:59:28 ....A      8569856               QtGui4.dll
2012-08-21 22:59:28 ....A       778752               QtOpenGL4.dll
2012-01-15 10:49:48 ....A       303616               SDL.dll
2013-11-01 01:05:38 ....A       219648               Gearsystem.exe
2013-11-01 01:10:03 ....A         1860               README.txt
------------------- ----- ------------ ------------  ------------------------
2013-11-01 01:10:03           12758340      4054770  7 files
