   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-07-22 15:12:29 ....A       337408     11073384  glew32.dll
2013-11-21 15:15:58 ....A     23507968               icudt52.dll
2013-11-21 15:15:52 ....A      1822720               icuin52.dll
2013-11-21 15:15:50 ....A      1342976               icuuc52.dll
2014-07-14 21:57:30 ....A      4080640               Qt5Core.dll
2014-06-19 11:43:25 ....A      4317696               Qt5Gui.dll
2014-06-19 11:48:19 ....A       266240               Qt5OpenGL.dll
2014-06-19 11:46:28 ....A      4297216               Qt5Widgets.dll
2014-06-19 11:50:11 ....A       875520               platforms\qwindows.dll
2014-03-16 03:33:24 ....A      1007104               SDL2.dll
2014-07-22 12:33:49 ....A       231936               Gearsystem.exe
2013-11-01 01:10:03 ....A         1860               README.txt
2013-11-01 01:10:03 D....            0            0  platforms
------------------- ----- ------------ ------------  ------------------------
2014-07-22 12:33:49           42089284     11073384  12 files, 1 folders
